da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	4	10	De er forfaerdelige.	اينا وحشتناکن.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	9	18	Vores smartphone skal vaere den smarteste.	منظورم اينه، گوشي‌هوشمند ما بايد هوشمندترين باشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	22	34	Hvad er det her for noget'?	اين چي بود؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	26	38 39	Den skulle vaere sé sund.	-به دردم ميخوره . -آره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	40	52 53	- Du skulle tage at blive, Isabelle.	-باشه . بايد بموني ايزابل.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	41	54	- Farvel, Dirk.	-شب بخير درک، شب خوش .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	59	73	Jeg har lige féet en fed idé til kampagnen.	فقط يه ايده عالي واسه کمپين دارم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	72	89	Jeg finder pf: noget.	يه فکري ميکنم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	76	93	- Jeg er vild med min rov.	-کونم رو دوست دارم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	77	94	- Ja, men hvad med resten'?	-آره، ولي درمورد بقيش نظرت چيه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	78	95	- Det er genialt.	-بنظرم حرف نداره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	79	98	Jeg vil have en liste over alles budgetter inden I morgen.	و ميخوام ليست بودجه‌ها و بررسي حساب‌ها وامورماليهمهتافردا رويميزمباشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	80	99	- Jeg Kan ikke né	-کريستينا"، نميتونم به اين زودي" ...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	91	113	- Har du knaekket den'?	-ايده مناسب پيدا کردي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	97	120	Na", hvor fede synes I Iige, min venindes nye jeans el'!	خب، شلوارجين جديد دوست‌دخترم چقدر جذابه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	98	121 122 123	Peent fede.	خب... خيلي جذابه.  ولي من تعصب دارم، واسه همين...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	107	132 133	Du vil klare det skidegodt.	از جمله اين ايده‌ي بکر آخرو. فکر ميکنم يه کار خارق العاده انجام ميدي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	112	137 138	Han er stedkendt, sé du er I gode haender.	لندن رو خيلي خوب ميشناسه. پس همراه خوبي داري.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	114	140	Né, hvor fede synes I lige, min venindes n ye jeans er?	خب، شلوارجين جديد دوست‌دخترم چقدر جذابه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	118	146	- Hvad er det I min baglomme?	ولي با اون چيزي که تو جيب عقبمه چي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	121	150	- God mv-testen.	دوربين کون.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	125	156	Sé er der fest.	بيا مهموني راه بندازيم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	126	157 158	Jeg har reserveret bord pé Margaux.	من يه ميز شام درجه‌يک توي "مارگوس" رزرو کردم. واسه ساعت 8.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	137	177 178	Jeg brainstormede med mig selv en nat og	خنده داره. آخه اين ايده يهو نصف شب زد به سرم و...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	139	180	Fremragende.	عاليه!
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	140	181	Jeg blev bekymret, da du ikke ville mode op selv.	ميتونم حالا بهت بگم که وقتي شنيدم شخصاً اينجا نيومدي يکمي نگران بودم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	142	183	Jeg ville blive her pé grund af érsregnskabet.	آخه حسابرسي ساليانمون داره ميرسه و فکر کردم که بمونم بهتر باشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	147	189	Sig mig, er du interesseret I at komme hjem til New York'?	بگو ببينم علاقه اي داري که واسه زندگي بياي نيويورک؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	150	192	Men de er nok snart klar til at sté pé egne ben.	اما شايد آماده باشن که ديگه رو پاي خودشون وايستن.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	157	202	Fa ntastisk.	فوق العادست.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	158	203	Du er chokeret over, jeg tog aeren for din idé.	بخاطر اينکه ايده‌ تورو به خودم نسبت دادم شوکه شدي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	160	205	Jeg ville gerne til New York.	من نيويورک رو ميخواستم، ولي روش حساب باز نکرده بودم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	165	210	Du har talent, og jeg har udnyttet dit talent.	تو استعداد داري، منم به بهترين نحو ازش استفاده کردم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	171	217 218	Jeg synes' det er noget mag.	بنظرم خيلي بده . -چي خيلي بده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	173	220	Nér teamet vinder, vinder alle.	وقتي کار تيمي باشه، همه برنده ميشن.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	174	221	Min succes er afhaengig af hendes.	موفقيت من به موفقيت اون بستگي داره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	175	222	Se det her.	بيا، يه نگاهي به اين بنداز.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	182	230 231	Nu skal du bare hare.	-سلام . حدس بزن چي شده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	190	239	Her, her, her.	اينجا، اينجا، اينجا، آها.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	191	240 241	Og sé den naeste pige.	دختر بعدي. خودتو نشون بده، "وروشکا".
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	192	242 243	- Hvor er de smukke.	-خوشگله . -اوهوم، آره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	196	248	Sindssygt rode.	-خيلي خب، نظرت درمورد اين چيه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	208	263	Tak.	ممنون.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	222	280	Hvad vil du'?	تو چي ميخواي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	225	283	Nu vil jeg elskes.	خب، حالا دلم ميخواد بهم عشق ورزيده بشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	227	285	- Er du klar'?	-خيلي‌خب، آماده‌اي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	228	286	- Det trorjeg.	-آره، فکر کنم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	230	289	- Jeg laerer dig at smalltalke.	بهت ياد ميدم که گپ مسخره راه بندازي و ديگه مشکلي واست پيش نمياد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	245	310	Enhver mands yndlingsemne.	منظورم اينه اين موضوع مورد علاقه‌ي مرداست.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	246	311	Okay'?	-خيلي‌خب، آماده‌اي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	249	314	Zjeblik.	صبرکن، صبرکن.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	252	318	Du er perfekt.	-حرف نداري .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	277	348 349	- Atjeg er din lille marionet'?	-چي؟ اينکه دست‌نشونده و عروسکتم؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	284	357	Jeg fzler mig slzj.	-ميرم خونه، حالم زياد خوب نيست .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	288	362 363	- Kan du lide stedet'?	-خوشت مياد؟ -آره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	301	380	- Hun kan ogsé vaere gavmild.	ولي، بعضي وقتا ميتونه خيلي دست‌ودل‌باز بشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	302	381	- Hun gav mig et smukt tzrklaede.	يه شال خيلي خوشگل بهم داد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	304	383 384	Det er da lzgn!	-واي نه . -واي آره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	307	387	Det klaeder dig bedre.	به تو بيشتر مياد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	309	389	- Tak.	-ممنون .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	310	390	- Sew kak.	-باعث افتخاره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	311	391	Det er hende, er det ikke'?	اين کريستين‌ـه، مگه نه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	322	405 406 407	Mange tak, alle sammen.	خيلي‌خب. ممنون از همگي.  حرفي نيست.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	324	409	Tak.	آره، آره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	326	411	- Er du stadig sur over London'?	-هنوز در مورد لندن ناراحتي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	328	413 414	Manet du Get'?	-نه . -واقعاً؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	345	433 434	En dag, da det var min tur, ville jeg vise, jeg kunne cykle lige sé godt.	بعدش، يک روز نوبت من بود و خيلي مصمم بودم که... بهش نشون بدم که ميتونم مثل اون دوچرخه سواري کنم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	352	441	Sé ved jeg ikke, hvad der skete.	و بعدش نميدونم چي شد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	354	443	Der kom en lastbil lige mod mig.	يه کاميون دقيقاً به سمت من ميومد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	362	451	Jeg slog hende ihjel.	من اونو کشتم...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	364	454	- Jeg elsker dig.	-من دوسِت دارم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	372	461	Gér det godt'?	-خوبي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	374	463	- I to er sé snzrklede.	شما جفتتون خيلي پيچيده‌اين.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	388	481 482	New York skal aflaegge érsregnskab.	اينکار غيرممکنه . ديگه وقتت تموم شده، دفتر نيويورک داره حسابرسي ميکنه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	389	483	Jeg vil ikke sidde med aben.	به‌هيچ‌وجه نميذارم اين رسوايي بهم ضربه بزنه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	397	492 493	De har féet kolde fodder.	آره. بهم گفت که نظرشون عوض شده.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	403	500 501	Laeg da din spot ud pé YouTube, og vis dem, du er geniet her!	نه ! اگه جاي تو بودم، تبليغتو آپلود ميکردم تو "يوتوب" و بهشون نشون ميدادم نابغه‌ي واقعي اين اطراف کيه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	412	511	- Ja.	-آره، گرفتم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	416	515 516	Christine vil ikke hjaelpe med at lose dem.	مشکلات . و کريستين نميخواد واسه حل کردنشون کمک کنه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	424	524 525	- Fortael mig, hvad der er sket.	-همه نوع غذايي دارن . -باهام حرف بزن، بگو چي شده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	433	534 535	Du fatter det ikke.	باهام حرف بزن. متوجه نميشي، نه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	437	538	- Ring ikke til mig.	-بهم زنگ نزن .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	438	539	Send ingen sms'er til mig.	پيامم نده.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	441	542	Du kommer for sent.	دير کردي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	443	544 545 546	Hvem er syg'?	کي... کي؟  کي مريضه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	446	550	I morgen'?	فردا؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	448	552 553	Hvad siger du til, at du aldrig ringer mere'?	اين چطوره؟ چطوره که هيچوقت بهم زنگ نزني.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	456	562	Alt for laenge siden.	خيلي زياد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	468	575	Manhattan-Eyigheder er hundedyre.	ميدونم، ميدونم آپارتمان‌هاي منهتن خيلي گرونتر از اينه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	480	588	Undskyld.	واي خداي من.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	481	589	Christine har ikke noget med det at gore.	واقعاً متاسفم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	482	590	Det er min skyld.	کريستين نقشي نداره، همش تقصير منه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	485	594	Du har 1.000 % ret.	حق با تو بود، هزار درصد حرفت درست بود.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	492	602 603	Vi kommer og besogerjeri morgen.	بي‌نظيره و حدس بزن چي شده؟ فردا داريم ميايم ديدنت.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	503	614 615	Flot arbejde, Isabelle.	-کارت حرف نداشت ايزابل . -ممنون.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	508	619	Hvad angér New York, skal det nok ikke vaere nu.	درمورد نيويورک، فکر نميکنم که واقعاً زمان مناسبي باشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	511	623 624	Det haster "ﬂake.	آره. اونقدي هم عجله ندارم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	516	628 629 630	- Tak til jer begge.	-بله . -ممنون .  -ممنونم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	534	650	- Gudskelov.	-اوه، خدارو شکر .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	535	651	- Gudskelov, du tog den.	-خداروشکر که جواب دادي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	544	662	Du forstér det ikke.	تو متوجه نيستي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	549	669 670	Hun har da ingen tvillingesoster.	چي ميگي؟ اون که خواهر دوقلو نداره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	564	687	- Isabelle Jeg har brug for dig.	-ايزابل، من بهت احتياج دارم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	572	696 697	- Godt.	-خوبه . آره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	585	713 714	Lad vzsre med at rette det skide kamera mod mig.	اون بيصاحاب رو نگير طرف من. ببرش اونور.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	587	716	Han er lidt gnaven lige nu.	فعلاً يکم بداخلاقه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	588	717	Vi har ellers bare en hyggeaften og sidder og ser film.	ولي دليلش رو نميدونم، چون داريم عصر خيلي خوبي رو توي خونه ميگذرونيم و يه فيلم نگاه ميکنيم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	591	719	Vil du Se Iidl'?	ميخواي يه نگاهي بندازي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	592	720	Pis og lort!	تو روحت!
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	594	723	Isabelle?	ايزابل!
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	601	730 731	Der var kaempe forskel pé det budget, Dirk I-larriman angav, og det faktiske budget I Mellernzsten.	متوجه يه تفاوت خيلي زياد بين مبالغ پيش‌بيني‌شده از طرف درک هريمن و مبالغ بدست اومده از بودجه اصلي توي بازار خاورميانه شدم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	605	736 737	Jeg har altid vidst, der var noget ved den fyr.	هميشه ميدونستم يه ريگي تو کفش اون يارو هست. چي داري ميگي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	610	740	Skaf mig en kop kaffe.	-آره، يه قهوه بيار .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	624	752	Vi har nok alle przvet det.	آره، هممون تو اين وضعيت بوديم، مگه نه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	632	759	Taget pé fersk gerning.	مچشون گرفته شد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	643	770	Har du ingen humor'?	پس حس شوخ‌طبعيت کجا رفته؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	649	775	Ja det er '30 sgovt.	آره، خنده‌داره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	666	793	- Jeg har ikke skrevet det.	-من هرگز ننوشتمش .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	691	822 823	Hun burde sige op efter det pinlige optrin I parkeringskaelderen.	-اونا خيلي روش اثر گذاشتن . بعد از اون صحنه اسفناک توي پارکينگ اون بهم ريخته و بهتره استعفا بده.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	694	826	Smil lidt mere, alle sammen.	لطفاً يکم بيشتر لبخند بزنين.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	695	827	Rigtig godt.	با همگي هستم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	705	841 842	L-lvorfor kysser du den seek'?	-منظورت چيه؟ اون زنيکه رو ميبوسي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	707	844	!	بعد از اين کارايي که کرده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	709	846 847	Klap I, og kom tilbage til arbejdet.	فکر کردي با کي داري صحبت ميکني؟ خفه شو و برگرد سر کارت.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	710	848	- Tror du ikke, nogen Kan se det'?	-فکر ميکني هيشکي نميتونه بفهمه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	711	849	- Kan se hvad'?	-چي رو بفهمه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	713	851	- l-lvad taler du om'?	-نميدونم چي داري ميگي .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	714	852	Hendes kusse.	کسش رو.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	716	854	- Jeg tror ikke pé dig.	-حرفتو باور نميکنم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	721	860	Jeg fyrer dig ikke.	من اخراجت نميکنم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	730	868	Hvor er I dog charmerende, alle som en.	همتون جذابين.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	738	877	- Tak for al jeres hjaelp.	-از همه کمک‌هايي که امشب کردين ممنونم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	740	881 882	- Tak.	-ممنون. شب بخير.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	752	900 901 902	Vi skal bare tale sammen.	چه خبر شده؟ بايد حرف بزنيم.  فقط همين.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	758	907 908	Svigt mig nu ikke.	نااميدم نکن . -آره، آره، آره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	760	909	TAG TZJET AF, GA I BAD, TAG BIND FOR ZJNENE OG GA I SENG	در رو باز بذار، لباستو در بيار، دوش بگير چشمتو ببند و بيا توي تختخواب
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	773	923	- Har du det ikke godt'?	-حالتون خوبه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	776	926	Jeg har taget sovepiller.	چندتا قرص خواب خوردم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	777	927	Jeg Kan ikke sove.	خوابم نميبره.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	793	946 947	- Var du alene'?	-تنها بودي؟ -بله .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	796	949	- Hvorfor skulle de det'?	-چرا کسي بخواد منو بشناسه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	803	958	Hvis du har en advokat, mé du hellere ringe til ham nu.	اگه وکيل داري وقتشه بهش زنگ بزني.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	807	962 963	Isabelle, har du det ikke godt'?	ايزابل. ايزابل، حالت خوبه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	820	982 983	Er mm kfients dna pf: oiret'?	مدرک دي‌ان‌اي چطور؟ اصلاً دي‌ان‌ايي از موکلم روي بدن قرباني پيدا شده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	827	993	- Ja.	-ميشه اذيتش نکنين؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	828	994 995	Ja, det mé jeg have gjort.	آره، آره، آره. حتماً من کشتمش.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	831	1000	Gprde du def?	کشتيش يا نه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	832	1001	- Var det dig'?	-اين کار تو بود؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	834	1003	- Tilstér du mordet'?	-داري به اينکار اعتراف ميکني؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	836	1006 1007 1008	Jeg tilstér.	-داري به اينکار اعتراف ميکني؟ -بله.  اعتراف ميکنم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	844	1016	ikke svare.	-ميخواي يه استراحتي بکنيم؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	847	1020 1021	- Myrdede du hende?	-نه، نکرده . -تو کشتيش؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	848	1022 1023	- Min klients mentale tilstand	-ميشه اذيتش نکنين؟ دادستان، بذارين يادآور بشم که وضعيت رواني موکل من...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	850	1025	- Jeg tilstér.	-بله، اعتراف ميکنم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	866	1044 1045	Vi har gennemszgt den grundigt og fandt ingenting.	ما تموم آپارتمانت رو گشتيم. و هيچي پيدا نکرديم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	877	1061	Ah gud.	واي خداي من.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	881	1065	Dagen for hun ydmygede mig.	يه روز قبل از اينکه اون کار وحشتناک رو باهام کرد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	888	1075 1076 1077	Er det d" fiorsvar'?	-يعني ميگي ديوونه‌اي؟ دفاعت همينه؟  -در ضمن کلي داروي تجويزي هم مصرف کرده .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	891	1081 1082	- Det erjo det, vi kommer med.	-که سعي کرديم بهتون ارائه بديم . اين که مدرک نيست.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	892	1083	Jeg var ikke hjemme hos Christine.	ببينين، من اصلاً خونه کريستين نبودم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	900	1094 1095	- Virkelig'?	-نه . -واقعاً نديدي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	914	1110	Hun kan ikke have vaeret hjemme hos Christine.	اون نميتونسته پيش کريستين باشه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	922	1118 1119	- Det erjo ogsé klassikere.	اونا کلاسيک هستن. معلومه که خوب ميشناسدش.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	926	1126	Det vil se ud, som om vi bankede en tilstéelse ud af en ustabil kvinde.	بنظر مياد عليرغم اعترافش مجبوريم قبول کنيم که حدس و گمان‌هامون اشتباه هستن.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	927	1127	Vi underszger Christines kaereste.	دنبال دوست‌پسر کريستين ميگرديم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	930	1132 1133	Jeg bliverjo helt til grin uden beviser!	باغبونش چطوره؟ باخ، اين مدرک ممکنه تو دادگاه محکومم کنه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	931	1134	Min klient er uretmaessigt anklaget.	موکلم به اشتباه متهم شناخته شد.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	934	1137	Heller ikke dna.	هيچ دي‌ان‌ايي توي صحنه‌جرم پيدا نشده.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	937	1141	- De péstér at have et magen til'?	هنوزم ادعا ميکني يه شال مشابه داري؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	939	1143	Det er ikke revet.	و اگه پيداش کنيم هيچ جاش پاره نشده.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	949	1153	Et bedrag I millionklassen, og Christine ville afslzre ham'?	اون پنج ميليون يورو اختلاس کرد و کريستين ميخواست لوش بده؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	950	1154	Hvorfor har du skjult beviset'?	چرا داشتي مدرک رو مخفي ميکردي؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	962	1167	- Okay.	خواهش ميکنم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	966	1173 1174 1175	- Isabelle, vi stopper nu.	-ايزابل. ايزابل!  ديگه تمومه .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	967	1176 1177 1178	Det skal vaere her!	-نه، نه ! -بيا بريم .  -بايد اينجا باشه !
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	968	1180	Ne]!	بايد همينجا باشه!
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	983	1199	Frzken Wirth, det her er skandalzst.	خانم "ويرت"، اين وضعيت افتضاحيه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	993	1210 1211	- Anklageren forklarer Dem det hele.	-شما ديوونه شدين . -وقتي دادستان رو ببينين، بهتون همه چيزو توضيح ميده .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	994	1212	Brod De ind hos Christine Stanford pé mordnatten'?	شما سعي کردين در شب قتل به زور وارد خونه کريستين استنفورد بشين؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	998	1216	- Var De hendes gaest?	-مهمون بودين؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1003	1220 1221	- Det husker De ikke'?	-يادم نمياد . -يادتون نمياد؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1014	1234 1235	De er ikke bare en forbryder, men ogsé en morder.	اون ميخواست تو رو لو بده. شما فقط يه کلاهبردار نيستي آقاي هريمن، قاتل هم هستي.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1016	1237	lndtil da sigerjeg ikke et ord.	تا نبينمش ديگه يک کلمه هم حرف نميزنم.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1018	1239	Sé gik han ud og kzbte et bundt roser.	-واسه همين ميره بيرون و دسته‌گل رز ميخره .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1021	1246	Han var sé ked af, han fik mig buret inde.	و واسه زندوني کردنم متأسف بود.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1024	1249 1250	Ne], er du gal'?	نه! ديوونه‌اي مگه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1028	1255	Det er en kliche.	خيلي داستان کليشه‌ايه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1029	1256	Hérdkogt strzmer falder for en smuk morder.	پليس سرسخت عاشق قاتل زن زيبا ميشود.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1035	1262	- Skal vi kigge pé 26'eren igen'?	-ميشه يه نگاه ديگه به آگهي 26 بندازيم؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1039	1267	Dani!	واي داني!
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1041	1270	Men jeg elsker dig.	ولي...
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1042	1271 1272	Jeg vil have dig, Isabelle.	ولي من دوستت دارم. من ميخوامت ايزابل.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1050	1280 1281	- Jeg elsker dig ikke.	تو چه مرگت شده؟ -نه، دوستت ندارم .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1052	1283 1284	Méske vil du ikke indrzmme det, men du elsker mig.	-ممکنه قبول نکني، ولي دوسم داري . -داني .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1060	1296 1297	- Hold nu op.	-خواهش ميکنم داني، خواهش ... -بايد دوسم داشته باشي .
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1068	1307	Sat dig ned og bliv aedru.	خواهشاً بشين، از مستي بيا بيرون.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1073	1312	Men du ved jo, jeg ikke er I fare.	مطمئناً ميدوني که خطري تهديدم نميکنه.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1099	1341	Er den ikke fin'?	خيلي بامزه‌ست، نه؟
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1106	1349	Kom taettere pé.	بيا نزديکتر.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1107	1350	Kys mig.	حالا منو ببوس.
da/2012/1829012/5046371.xml.gz	fa/2012/1829012/5647762.xml.gz	1113	1356	Jeg fik aldrig sagt undskyld til hende.	هيچوقت فرصت نشد ازش معذرت‌خواهي کنم.
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	320	367	Det placerer ham i området, en time før det første drab.	اين يعني يک ساعت قبل از اولين قتل، توي اون منطقه بوده
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	327	374	Eller "hvad".	يا با چي؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	328	375	Det hjalp så ikke.	خيلي‌خب، اصلاً اين حرفت کمکي نکرد
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	346	399	Nej, nej, nej.	نه، نه، نه، نه، نه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	347	400	Jeg ville kunne huske sådan noget.	نه، همچين چيزي يادم ميموند
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	357	413	Siger du jeg dræbte disse kvinder?	يعني ميگين من اون زن‌ها رو کشتم؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	362	418 419	- Bliv hjemme, indtil vi ved mere.	ولي تا وقتي يه راه‌حلي پيدا کنيم شايد فکر خوبي باشه که شما خونه بمونين
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	379	437	Er han okay med det?	اونم مشکلي نداره؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	382	440	Vi smutter et par timer.	چند ساعت ديگه ميايم مرخصت ميکنيم
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	385	444	Jeg tvivler på, der er grænser for, hvad hun vil gøre.	بعيد ميدونم حدي براي کاراش باشه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	387	446 447	Ingen problemer.	نه. اين حرفا چيه، فرمانده
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	389	449	Tak, Wu.	مرسي وو
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	414	479 480	Deres skrig... dem glemmer du aldrig.	فريادهاشون... آدم هرگز همچين چيزي رو فراموش نميکنه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	415	481 482	Gud nej.	واي خدا، نه. واي نه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	418	489	Han er indenfor!	اون داخله!
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	443	514	Du må stoppe det her, kommissær.	واي فرمانده، بايد تمومش کنين
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	446	517	Lyt nu til mig!	خواهش ميکنم تو رو خدا به حرفم گوش بدين
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	466	549	Vi skal have det sjovt.	اومديم خوش بگذرونيم.
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	467	550	Spoler det ikke.	ضدحال نزن
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	470	553	Jeg kunne blive bidt.	آخه ممکنه گازم بگيري
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	472	555	Nej.	نه، نه، نه، نه، نه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	496	585	- Han vil dræbe hende.	ميخواد دختره رو بکشه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	503	594	Hvad sker der?	چي شده؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	506	597	Hvordan endte jeg her?	چطور سر از اينجا درآوردم؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	510	601	Hvad giver I mig?	چي دارين بهم ميدين؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	514	606 607	Jeg faldt i søvn, vågnede op og følte mig okay.	وقتي بيدار شدم حالم خوب بود و همه‌چيز يادم اومد
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	521	613	Måske er det bedst, hvis jeg husker.	شايد بهتره يادم بياد
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	526	618	- Juliette.	جوليت
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	535	626	Gudskelov.	خدا رو شکر
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	541	633	Jeg kan ikke huske noget.	چيزي يادم نمياد
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	545	638	Det virker.	داره اثر ميکنه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	550	645	Tæt på.	ديگه چيزي نمونده
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	552	648	- Prøver I på at dræbe mig?	ميخواين منو بکشين، آره؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	555	651	- Skyd ham!	-بهش شليک کن !
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	559	656	- Det vil vi ikke have.	اينو که نميخواين، مگه نه؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	560	657	- Du må dræbe ham, Nick!	بايد همين‌حالا بکشيش، نيک!
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	563	660 661	Fortæl mig, hvad I gav ham!	بگين چي به خوردش دادين؟ !
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	567	667	Skal vi vente meget længere?	چقدر ديگه بايد منتظر بمونيم؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	573	674	- Hvad hvis Jack ikke er væk?	اگه جک نرفته باشه چي؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	575	676	Jeg håber, dette gør ondt!	اميدوارم دردت بگيره
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	576	677	- Han kommer ikke tilbage.	اون زنده نميشه
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	579	680	Ja...	بله؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	589	693	Jeg må ikke bløde igen!	واي خداي من، نه نگو که دوباره دارم خونريزي ميکنم
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	591	695	- Vi kurede dig.	فکر کنم درمانت کرديم
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	594	698 699	Jeg kan ikke begribe, at du nåede frem.	سلام باورم نميشه اومدي
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	601	705	Hvor er min mor?	مامان من کجاست؟
da/2015/4425216/6169604.xml.gz	fa/2015/4425216/6380849.xml.gz	607	711	Nej!	نــه!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	4	6 7	En helt nyt liv med en familie som sætter pris på hvad du er.	يه زندگي کاملاً جديد با خانواده‌اي که قدر چيزي که هستي رو ميدونه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	6	9	Et skridt nærmere, og jeg brækker hendes hals.	يه قدم نزديکتر بياين، گردن خوشگلش رو ميشکونم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	10	14 15	- Hej, jeg troede ikke, du kom.	سلام! باورم نميشه اومدي!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	14	19	Gudskelov du er her.	خدا رو شکر که اومدي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	19	24	Og vi har hende...	بچه رو هم گرفتيم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	23	29	- Nej!	نـــه!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	28	35 36	Hvis en af dem fulgte efter dig, må der være flere af dem.	اگه يکيشون تعقيبت کرده حتماً تعداد بيشتري ازشون اين اطرافن
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	33	42	Nick, se på mig.	نيک، منو ببين!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	34	43	Se på mig!	هي، منو نگاه کن!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	47	56	- Afsted!	-بيا بريم!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	49	58 59	Okay, afsted.	خيلي‌خب. بياين بريم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	55	66	- Han har ret, vi må fortsætte Nick.	آره، حق با اونه بايد از اينجا دور بشيم، نيک
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	58	69	- Hundjager dræber for Verrat.	هونديگاري که کشتم، مأمور ورات بود
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	60	71	- Hvad gjorde du med den, du dræbte?	اوني که کشتي رو چيکار کردي؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	78	89	Bare tag hovedet.	سرش رو بردار
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	79	90	Hvad tænker du?	نظرت چيه؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	84	95	- Hvad foregår der?	چه خبر شده؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	88	99	Undskyld, Nick.	متأسفم نيک
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	103	117	- Jeg dræbte stadig tre kvinder.	من هنوزم سه‌تا زن رو کشتم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	109	124	Du har brug for en syndebuk.	بايد يکي رو پيدا کنين
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	115	130 131	Hvornår kom du tilbage?	از چوب بيس‌بالت خوشم مياد تو کِي برگشتي؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	121	136	- Jeg skal snakke med hende.	بايد باهاش حرف بزنم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	127	142	- Er Kelly død?	کلي مُرده؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	139	155 156	- Gør dig klar, vi skal aflevere noget.	آماده شو. بايد يه چيزي رو ببري اونجا
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	141	158	- Er hun gravid?	اون حامله‌ست؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	146	164	- Vi må advare Monroe og Rosalee.	بايد به مونرو و رزالي خبر بديم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	155	175	Hun er virkelig speciel.	واقعاً خاصه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	165	186	Giv din bedstefar et kram.	بيا پدربزرگت رو بغل کن
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	166	187	Hvor jeg har ventet på at holde dette barn.	اوه، چقدر انتظار کشيدم که اين بچه رو در آغوش بگيرم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	168	189	Du har gjort mig til en glad gammel mand.	تو منِ پيرمرد رو خيلي خوشحال کردي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	171	192	- Deres Majestæt...	-عاليجناب
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	176	197	Så han kan være med til at fejre.	اونم بايد در جشنمون سهيم باشه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	183	207	- Jeg lover, jeg tager hånd om Grimm.	قول ميدم حساب گريم رو برسم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	184	208	- Jeg foreslår, du holder det løfte.	توصيه ميکنم به قولت وفا کني
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	186	210	- Han leder efter mig.	داره دنبال من ميگرده
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	200	223	- Det er forfærdeligt.	خيلي وحشتناکه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	209	232	- Vi må snakke sammen.	بايد حرف بزنيم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	210	233	- Vi er på vej derover.	آره، تو راهيم.
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	218	240	- Inspektør, godt du er tilbage.	فرمانده، خوشحالم که برگشتين
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	226	248	- Undtagen drabsmåden.	بجز طرز کشته‌شدنش
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	229	251	- Hvem anmeldte det?	کي گزارشش داد؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	246	270	Bare jeg ikke skal sprætte endnu en krop op for en eliksir...	بخدا قسم اگه مجبور بشم يه جسد ديگه رو براي درست‌کردن معجون بشکافم...
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	248	272	- Lad os skåle for noget.	بيا به سلامتي يه چيزي بنوشيم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	254	278	- Monroe, Rosalee, det er Trubel!	مونرو و رزالي، منم ترابل!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	255	279	- Og mig, Bud...	من باد هم باهاشم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	265	288	I kan være i mit hus, de er ligeglade med mig.	شما ميتونين توي خونه‌ي من بمونين چون هيچکس به من اهميتي نميده
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	275	299	- Lad os gå.	بايد بريم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	300	323	Jeg er gravid.	من حامله‌ام، ميدونين؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	315	340	Jeg ved, hvor ondt det gør.	ميدونم چقدر دردناکه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	316	341	Hun døde i forsøget på at redde min datter.	اون بخاطر نجات دخترم مُرد
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	317	342 343	Dette må være svært, at dit liv ændres så drastisk.	حتماً خيلي واست سخته زندگيت داره دگرگون ميشه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	322	347 348	Et Hexenbiest med dine kræfter kunne være et meget værdifuldt aktiv for nogen som respekterer dem.	هگزن‌بيستي با قدرت‌هاي تو ميتونه مُهره‌ي بسيار ارزشمندي... براي کسي که واسشون احترام قائله، باشه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	325	351	Vi har altid favnet de selvsamme ting som andre har brændt jer på bålet for.	ما هميشه با روي باز از چيزهايي که بقيه بابتشون شما رو روي چوبه‌ها آتش زدند، استقبال کرديم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	328	354	- Det er sandt ja.	درسته
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	332	359	Men hvis dronningen prøver på noget sådant overfor mig...	خب، اگه ملکه بخواد همچين بلايي سر من بياره...
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	339	367	Hvad er der?	چيه؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	342	370 371	Hun ville slet ikke være dukket op hvis hun ikke følte sig sikker, specielt med barnet.	اگه فکر نميکرد در امانه، عمراً نميومد مخصوصاً با بچه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	343	372	Hvorfor komme overhovedet?	اصلاً چرا خواست اينجا بياد؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	365	397	Alt hvad du siger, kan og vil blive brugt imod dig i retten.	هر چيزي که بگي، در دادگاه بر عليهت استفاده ميشه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	377	409	Vil du have, jeg tager tilbage og får Kenneth løsladt?	ميخواين برگردم و کنث رو آزاد کنم؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	381	413	- Gør klar til at tage afsted.	آماده‌ي رفتن بشين
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	387	420 421	Jeg har altid hørt om, hvor grumme I Grimms var, men din mor var en stor skuffelse.	هميشه شنيده بودم شما گريم‌ها چقدر گردن‌کلفت و بزن‌بهادر هستين ولي مادرت کاملاً نااميدم کرد
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	400	434	Nej...	نه، نه، نه.
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	403	438	Hvad hvis han slår Nick ihjel?	اگه نيک رو هم بکشه چي؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	407	442	De har Adalinds barn.	بچه‌ي آداليند دست اوناست
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	411	446	- Hvad vil du gøre med liget?	جسدش رو چيکار کنيم؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	415	450	- Trubel?	ترابل؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	419	454	Det er så synd for Nick.	خيلي دلم واسه نيک ميسوزه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	432	468	- Det er løgn.	دروغ ميگي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	437	473 474	- Der er nogen derude.	هيس. يکي اون بيرونه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	442	479 480	- Hun hjalp de Kongelige med at tage hende.	اون به سلطنتي‌ها کمک کرد که بگيرنش واسه اين قضيه بهت احتياج داريم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	443	481	- Vi har brug for dig.	در خدمتم.
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	446	484	- Jeg har sporet hendes mobil.	گوشيش رو رديابي کردم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	454	492 493	Nej, ikke denne gang.	نه. ايندفعه نميخواد بياي.
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	455	494	Det for farligt.	خيلي خطرناکه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	457	496 497	Med tanke på hvem der er derinde, er mit gæt, at det er stærkt bevogtet	با توجه به کسايي که توي اون خونه هستن حدس ميزنم به شدت ازش نگهباني ميشه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	464	504 505	God ide, for hvis der kommer nogen så er der kun Adalind og jeg.	آره، آره، فکر خيلي خوبيه چون اگه يکي بياد، فقط من و آداليند هستيم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	467	508	- Du har bare at komme tilbage.	بهتره برگردي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	487	529	- Ikke godt.	اوه اوه.
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	488	530 531	- Lad os ikke blive fanget i bilen.	خيلي بد شد پياده بشيم که توي ماشين گير نيوفتيم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	499	542	- Bare for en sikkerheds skyld.	محض احتياط
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	503	546	Snig dig ikke sådan op på mig.	اينجوري يواشکي پشت‌سرم نيا
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	511	556	Godt.	نه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	518	564	Er det et smukt slot?	اين قلعه‌ي زيباييه؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	519	565	Det var ikke flinkt gjort.	اين کارت قشنگ نبود
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	523	570	Tag hende, tak.	لطفاً بيارش
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	532	579	Nedenunder.	برو پايين
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	537	586	- De slap væk.	اونا فرار کردن
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	538	587	- Dem alle?	همشون؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	541	590	- Jeg beklager.	متأسفم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	547	596	Hvad med mig?	من چي؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	552	601 602	Tag du hjem, jeg klarer inspektøren.	تو برو خونه. من با فرمانده حرف ميزنم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	553	603	- Nick gjorde alt, men de slap væk.	نيک هر کاري تونست کرد ولي اونا فرار کردن
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	559	610	- Inspektør, der er nogle lig deroppe.	فرمانده، چندتا جسد اونجاست
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	560	611	- Det er ikke vores politikreds, vel?	اونجا خارج از حوزه‌ي استحفاظي ماست، درسته؟
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	564	616 617	- Bekymr dig ikke, jeg ordner det.	نگران نباش. حلش ميکنم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	573	627 628	Vi skal hen til et stort skib og sejle tværs over havet, og få dig hjem.	قراره با يه کشتي بزرگ به اونور اقيانوس بريم و تو رو به خونه ببريم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	574	629	Du er virkelig en prinsesse.	ميدوني، تو واقعاً يه پرنسس هستي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	580	635 636 637	Pres, nu sker det, nu sker det.	زور بزن! بيرون اومد!  بيرون اومد!
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	581	638	Ned med kongen.	مرگ بر شاه
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	583	640	Jeg ville ønske, jeg kunne sige, hvor meget jeg sætter pris på det her.	فقط کاش ميتونستم بهش بگم که چقدر از اين کارش ممنونم
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	598	656	Du skulle have dræbt mig, da du havde chancen.	بايد وقتي فرصتش رو داشتي، منو ميکشتي
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	604	662	Jeg ville ønske, jeg var.	کاش منم کارم باهات تموم شده بود
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	606	664	- Farvel, Juliette.	خداحافظ جوليت
da/2015/4425218/6175845.xml.gz	fa/2015/4425218/6380864.xml.gz	608	666 667	Juliette.	نه نه جوليت
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	18	29 30	Jeg plejer dog at hædre den hvert år med en druktur.	اما دوست دارم هر سال این افتخار رو با... تا حد مرگ مست کردن جشن بگیرم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	35	47	Jeg var så tæt på.	داشتم ارضا می‌شدم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	36	48 49	Der skete noget, som ikke er hændt i 30 år.	فقط یه چیزی شد که... که سی سال بود اتفاق نمی‌افتاد
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	37	50 51	- Jeg er nødt til at løbe.	باید برم. واقعا؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	40	55 56	Ja!	آره، آره! -دوست داری؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	43	64	Hvad pokker?	این دیگه...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	44	65	Hvordan er du endt der?	چجوری رفتی اون تو؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	49	70 71	Tja, det er ikke fransk, men ...	خب... این فرانسوی نیست، اما...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	53	74	Se lige det pis.	این لعنتی رو ببین
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	57	79	Læs det her digt.	سعی کن این شعر رو بخونی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	66	97	Jeg havde ventet det rene kaos.	یجورایی انتظار یه صحنه مزخرف رو داشتم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	72	103	Carson?	"کارسن"؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	78	109	Ræk Deres hænder i vejret.	می‌خوام دستهاتون رو بالا بگیرید
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	82	113 114	- Jeg sagde: "Brænd i helvede!"	گفتم... برو به جهنم!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	91	123	- Jeg har brug for dig.	بهت نیاز دارم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	99	130 131	Den var af menneskehud og skrevet i blod.	که از پوست بدن انسانه... که با خون نوشته شده
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	100	132	Jeg har vist brug for hjælp med at oversætte den.	بگذریم، احتمالا نیاز دارم یکی ترجمه‌ش کنه
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	103	134	Tak.	ممنون
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	109	140	Kan du rydde op i min husvogn imens?	ممکنه وقتی که نیستم یکم اتاقکم رو تمیز کنی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	112	145	Alt for dig, min kære, lille skat.	هر کاری بگی در خدمتم، کولوچه‌ی شیرین
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	116	152	Vi er tæt på.	ما نزدیکیم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	117	153	Din tid er inde igen.	دوباره وقت تو رسیده
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	118	154	- Pas på, dit fjols.	مراقب باش، احمق
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	120	156	Jeg skal lige hente lønchecken.	خیلی خب، فقط میرم چکم رو بگیرم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	136	178 179	Bær pærerne ud, og undgå at ødelægge dem.	حالا این لامپ‌ها رو ببر اون پشت... و اونها رو نشکون
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	149	193 194	Du er det sejeste ved dette sted.	نه، نمی‌تونی بری تو تنها آدم باحال اینجایی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	151	197 198	Jeg kan måske hjælpe dig.	هی، رفیق بهم بگو چی شده شاید بتونم کمک کنم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	155	206 207	- Gjorde jeg?	اوه، جدی؟ خوب هستم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	156	208	Jeg kom derfra.	اهل اونجا بودم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	163	220	Du milde Jesus.	یا ابرفرض...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	167	223	Hun er meget tiltrækkende.	خیلی جذابه، می‌دونم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	174	230	Jeg burde gå hen og sige farvel.	خب، باید باهاش خداحافظی کنم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	179	236 237	Men jeg var alligevel også uopnåelig for dig.	که همین خوبه چون در هر صورت هیچ‌وقت نمی‌تونستی منو داشته باشی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	188	247	Gør mig en tjeneste.	یه لطفی بهم می‌کنی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	190	249 250	Hun gav dig sine gener alle de rette steder.	تمام ژن های اون به تو به ارث رسیده اونم توی جای درستش
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	196	258	Du skal nok få styr på det.	تو جوونی، یه روز می‌فهمی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	211	279 280	Jeg ved nu ikke helt.	نمی‌دونم نمی‌دونم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	213	284	Ja.	آره، من فقط...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	218	290	- Julian.	هی "ویلیامز"!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	224	296	Hvem der?	کی اونجاست؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	226	298 299	Slip mig!	ولم کن! ولم کن!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	228	300	Lille Lori hader dig.	"لوری کوچولو" ازت متنفره
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	234	306 307	Hvad fanden var det?	هی اون دیگه چه کوفتی بود؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	237	310 311	En naturkraft, der kan fremmane ugudelige ting?	یه نیروی طبیعی که قادره... تمام چیزهای پلید رو به وجود بیاره؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	242	316	Djævelen lurer altid i skyggerne."	"شیطان همیشه توی سایه‌ها منتظره"
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	243	317 318	Jeg troede, at han var fordrukken, men han havde vist ret.	رفیق همیشه فکر می‌کردم این حرفاش بخاطر مشروبه اما بعد دیدن این، فکر کنم راست می‌گفت
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	244	319	Jeg vil fortælle dig noget, ingen har fået at vide.	بذار یه چیزی بگم که تا حالا به کسی نگفتم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	256	335 336 337	Og fordi jeg kvajede mig og læste op af bogen én eneste gang, har det onde fundet mig.	حالا چون گند زدم از اون کتاب خوندم،  بدبختانه، شیطان پیدام کرده
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	257	338	Det er derfor, jeg smutter nu.	واسه همینه که الان می‌خوام برم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	258	339	Vi ses på hjemturen, kammerat.	بعدا می‌بینمت، رفیق خوبم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	272	362	Hør her.	بهم گوش کن
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	273	363	Hvem jeg end var dengang, så var det længe siden.	هر چیزی که بودم مال مدت‌ها پیشـه
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	284	375	Er alt i orden?	خوبی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	292	387	Du godeste.	خدای من
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	296	391	Hvem er der?	کی اونجاست؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	299	397 398	Åh gud, hun kommer indenfor.	خدای من، داره میاد تو اوه خدا
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	301	400 401	Far?	-بابا؟ بابا...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	310	411	- Pis.	لعنتی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	319	419	Hvad laver vi her?	اینجا چیکار می‌کنیم؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	322	423	Det fjols?	اوه، این احمق؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	326	428	Jeg er ved at tage benene på nakken.	راستش دارم نقل مکان می‌کنم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	329	431	Hvad helvede ..?	این دیگه چیه؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	331	434	Du kan ikke flygte.	دیگه نمیتونی فرار کنی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	338	440	Jeg beder dig!	لطفا یکاری بکن!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	339	441	Hjælp mig.	کمکم کن
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	342	444	Lad os være, for helvede!	مارو تنها بذار
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	343	445	- Kommer de ind?	می‌خوان بیان تو؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	347	449	Mor burde have lært dig at banke på.	مامانت باید بهت یاد می‌داد در بزنی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	366	473	Møgkælling!	جنـده!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	369	477	- Vi venter.	ما صبر کردیم...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	372	483	Pablo!	"پابلو"!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	373	484	Rør hende ikke, din forpulede, gamle kælling!	نه، ولش کن، زنیکه پیر جنـده!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	379	491	Vågn op, Jefe.	"هفـه"، بیدار شو
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	382	495 496	Jeg håber, du har taget dine piller, for nu skal vi danse.	امیدوارم ویتامین‌هات رو خورده باشی... چون الان وقت رقصه!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6940942.xml.gz	383	497	Du havde ret.	راست می‌گفتی
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	8	7	- Hvad er sandsynligheden for at finde det?	ببين من توي پراگم براي قيمت گذاري يک چيزي اومدم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	14	15	- Fang hende.	داشتم فکر ميکردم شايد فردا بتوني بياي پراگ
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	17	22	Nej.	آقاي نبوژا
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	23	34	Gud.	بايد حداقل 15 تا باشن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	123	132	De må have sporet hende, eller ventet på hun kom.	مونرو, من دايي فليکستم (به زبان آلماني)
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	131	137 138 139	- Du taler om, at fange en FBI agent?	آره، ببخش که دير موقع تماس گرفتم يا خدا, کي مُرده!  ؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	147	165	- Interessant problem:	ميدونم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	157	181 182	Hank, jeg må tale med dig om et 112-opkald, der lige er kommet.	ايناهاشش آلمان 1980
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	181	201 202	- Dræbte Nick Juliette?	- آره - البته بيشتر کتاب باده تا بلوت باد
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	184	206 207 208	Juliette steg ikke på helikopteren, i stedet tog hun hen til Nick, og forsøgte at dræbe ham?	بيا گفت يکي داشته قيمت گذاري ميکرده اجناسي رو  به دايي فليکس براي قيمت گذاري
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	189	215	- Som dække.	منم همينطور؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	196	233 234	Der var en mulig observation for to dage siden i Dalles.	گفت که چقدر ميخواد؟ نه فکر کنم اول ميخواد ببينه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	204	244	Timingen er nok ikke den bedste, men der er lige kommet et 112 opkald.	فروشگاه کتب عتيقه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	209	248	- Betjentene er derude.	من اينجا کار ميکنم شما کي هستين؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	213	253 254	- Risikabelt at tjekke en FBI-agent.	بله، مونرو زنگ زد. حتما
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	221	256 257 258	Du skal fortælle mig, hvor Theresa Rubel er.	ميدوني اين پنجه سياه ديگه داره کم کم جدي ميشه  و ما هم نميتونيم از اف بي اي, بازپرس قضايي و...
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	222	259 260	- Er det den unge dame der boede i dit hus?	کمک بگيريم حداقل ديوار هادريان خبر داره
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	230	263	Du tog Juliettes krop!	ديشب دايي مونرو از لايپزيک
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	233	265	- Undskyld mig?	فروشنده کتابه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	237	270	Jeg ved ikke, hvad du tror, du laver.	واقعا قديمي به نظر ميرسيدن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	242	274	- Gør han modstand, arrester ham.	هر چقدر که اين بابا بهت گفت
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	258	281 282	Jeg så de fyre komme mod Nicks hus, lige før vi kom ud.	اينو ميدوني داري در مورد جوليت حرف ميزني
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	271	291	Tre af dine naboer blev dræbt i aftes.	ميدونم مُرده
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	274	293	- Okay, jeg kommer ind.	اينکار رو نميکردم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	275	294 295 296	Den mistænktes krop, som vi tror, er Jack the Ripper copycat, blev fundet i aftes.	ديگه با جوليت کاري ندارم ولي من دارم  ميفهمي؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	289	319	- Hvem blev dræbt?	خب، اول خوب چاقش کنين
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	298	326	- Hvad snakker du om?	همش
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	302	329 330	Det ved man aldrig, men du får dig selv arresteret, hvis du ikke stopper.	ببينين چه راست باشه چه دروغ هنوزم دلم نيمخواد از اين حربه استفاده کنيم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	313	337	- Nej, jeg har ikke brug for tid...	نميدونم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	317	341 342	- Hvis du ikke vil, så suspenderer jeg dig.	اينکه جدا شرم آوره شايد بهتر باشه دوباره بهش زنگ بزني
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	327	355 356	- Hvordan kan jeg holde fri, mens det sker?	سلام؟ آه، شما روزالي هستي
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	333	373	- Hvad laver du?	وقتي داري سعي ميکني بهش فکر نکني
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	347	395 396	Nick ville ikke finde på det, og han havde ikke ringet, hvis det ikke var sandt.	انگار همين الان بله من اين همه راه رو اومدم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	348	397 398 399	Godt, lad os opsummere, hun steg ind i helikopteren.	نميشه صبر کرد بايد امشب ببينيمتون  پس
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	360	410	De var bare alle på samme sted...	که چند ماه پيش مُرد
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	367	414	- Er Juliette virkelig død?	نيک؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	379	449	Jeg kan ikke gøre det.	اينکار رو نکن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	380	452	Jeg kan ikke gøre det.	پس همگي لطفا آروم باشيد
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	384	457	Men jeg tror ikke der er noget der gør.	باشه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	386	459	Vi kan i det mindste finde ud af, hvad vi kan om Chavez.	اونجاست
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	389	461	Han kan ikke engang begrave hende?	خيلي قديميه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	390	462	Det er forfærdeligt.	دستکش (به زبان آلماني)
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	396	466	Intet af dette var Juliettes skyld.	من اين همه راه نميومدم اگه واقعي نبود
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	397	467 468	Hun blev ikke Hexenbiest fordi hun ønskede det.	بازم داري؟ 20تايي هستن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	398	469 470	- Hun udnyttede det, da hun var blevet det.	20تا کتاب گريم! ؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	399	471 472 473	- Og Juliette forsøgte at dræbe ham.	بله - کجان؟ -  با خودم آوردمشون
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	409	486 487 488	Det føles så endegyldigt, ikke?	و به مرگ طبيعي مُرد ازم خواستن تا قيمت کتابا رو مشخص کنم  دوستم که يک دلال کتاب بود ازم خواست
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	422	502	Ved du hvad?	من تمام عمرم رو براي نگهداشتن انديشه ها
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	432	510	- Chavez er det eneste navn, vi har.	در عوض 100 هزار دلار اونا رو بهتون ميدم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	436	527	- Vi leger med ilden.	جوزف نبوژا
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	443	547 548	Jeg ved, du ikke står til regnskab overfor mig, men glem ikke jeg hjalp dig til verden.	خب، مايزنر اين مونروئه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	446	551 552	Vi har været gennem meget sammen, og jeg ønsker ikke at du skal gøre noget dumt, uden jeg er med, når du kan bruge mig.	ايو رو مونرو
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	451	564 565 566	Jeg har ikke meget ahornsirup, men jeg har masser af hindbærmarmelade, som mange foretrækker.	در مورد کتاباي گريم ها ميدوني؟ آره چند تاشون رو ديدم  خب اين حتي نسبت به کتاب هاي خود گريم ها هم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	454	568 569 570	Du kan ikke dvæle, ved hvad du håbede, ville ske med Diana.	اگه 19 تاي ديگه مثل اين باشن ميتونه به جايگزين کردن اين کتابا  با اونايي که توي تريلر سوخت کمک کنه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	457	572 573 574	Og glem nu ikke, du spiser ikke kun for en.	بله! يک عالمه تاريخ بي بديل از بين رفت  اونم نه تصادفي
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	462	578	Jeg ville ikke oversælge.	نابود کردن همه وسايل مربوط به گريم هاست
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	470	585	- Han begynder at?	ببينم چه کاري از دستم بر مياد
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	483	590	- Det er normalt, det burde hun gøre.	آره, يک ديقه صبر کن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	493	608	Jeg ved, du er Wesen.	تا اونجا که من فهميدم نه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	510	625	Bagdøren!	نيک فکر کنم اين يارو نبوژا خيلي اصيله
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	519	638	- Hvem helvede arbejder du for?	ما داريم پول جور ميکنيم، برات وقت بخرم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	520	639 640	- Du har begået en stor fejl, Burkhardt.	باشه، همينکار رو بکن قرباني حدود 60 سالشه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	522	644 645	Du har prøvet at rekruttere hende før.	حتي اگه بقيه ي چيزارو طبيعي فرض کنيم چرا؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	523	646	Du truede hende, hvis hun fortalte det.	دهن مقتول پر خونه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	531	656 657	Jeg så den samme bog, på hendes værelse.	آره احتمالا دنبال همون بودن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	546	674 675	Nogen, må begynde at stole på nogen.	نيک، از مايزنر خبري شد؟ نه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	554	687	- Ja, ja, nu.	فقط خيلي وحشيانه اس
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	568	700 701	Jeg troede, at min partner gik over stregen.	فکر کنم هر کي اينکارو کرده کتاب هارو هم برده فکر نکنم
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	575	714	- Er hun i veer nu?	دايي فليکس حتما يه تيکش رو کنده
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	601	723	Uanset hvad, vil barnet have brug for dig.	بله؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	604	726	Det bliver svært, men barnet kommer først.	امروز اومدم به مغازَت (به زبان آلماني)
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	642	764	- Nej, den er ikke.	ميتونستن خيلي راحت راجب داييت اطلاعات به دست بيارن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	649	772	Nick vil ikke lade dig gå, medmindre du fortæller ham, hvor hun er.	قربان بايد سوار آمبولانس شين
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	653	787	Besvar den ikke.	پايگاه اطلاعات وسن؟
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	654	788 789	Jeg må sende mine fingeraftryk, så de ved, det er mig.	اسم تو هم توش هست Krisztian Ajandok و Oscar Vasicek
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	665	814	Specialist til børneværelset.	وو
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	672	823	Der er intet, du kan gøre.	قرار بوده امشب يا عصر يک محموله دريافت کنه
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	675	826	Du er på højttaleren.	بخش تحويل هواپيمايي کارگو
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	683	837 838	Dette er din eneste chance for at få svar.	حمل و نقل فورد يک ماشين به کسي به نام کرايه داده Krisztian Ajandok
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	684	839 840	Du kommer med mig, alene, og vi smutter om 20 minutter.	که هنوز پس داده نشده پس دارن ميرن کتابا رو بگيرن
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	695	849	- Tiden rinder ud.	خوبه, پس هنوز اينجان
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	728	876 877	- De kommer her... til Portland.	و همه اعضاي يک خانواده اينجا نيستن فقط چند نفر
da/2015/4428184/6416678.xml.gz	fa/2015/4428184/6894294.xml.gz	740	902	- Hun er udmattet, men hun er ok.	يه چيز مخفي اينجا گيرمون اومد
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	18	23	Jeg plejer dog at hædre den hvert år med en druktur.	ولی آره، من سی سال پیش از مرگ حتمی نجاتش دادم.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	35	44	Jeg var så tæt på.	آه، یا حضرت مسیح
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	36	45 46 47	Der skete noget, som ikke er hændt i 30 år.	مشکل چیه؟ چی شده؟  نزدیک بود ارضاء بشم.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	37	50	- Jeg er nødt til at løbe.	یکمشکلکوچیک...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	43	63 64	Hvad pokker?	چی... .
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	44	65	Hvordan er du endt der?	این از کجا اومد؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	49	69 70 71	Tja, det er ikke fransk, men ...	خب... .  بلدم ؛ ولی فرانسوی نیست
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	53	77	Se lige det pis.	عجب چیز کیری و خوبی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	57	82	Læs det her digt.	کوندا
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	78	110	Ræk Deres hænder i vejret.	چی گفت؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	116	164 165	Vi er tæt på.	تا مراقبش باشم میشه قبل از رفتن حقوق امروز رو بگیرم؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	117	166 167	Din tid er inde igen.	واقعاً دوباره میخوای برای فرار از کار... اون مارمولک کیری رو بهونه کنی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	118	174	- Pas på, dit fjols.	فکر کردی چون کارمند ارشدی اخراج نمیشی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	120	179 180	Jeg skal lige hente lønchecken.	همیشه حقوق رو آخر روز دریافت میکنی. قانون مغازه‌داری همینـه.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	136	193 194 195	Bær pærerne ud, og undgå at ødelægge dem.	چون شاید مجبور بشم از شهر برم. چی؟  نه، نباید بری
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	151	230 231	Jeg kan måske hjælpe dig.	شوخی کردم داداش! البته راست گفتم!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	156	234	Jeg kom derfra.	فقط خواستم بگم که خیلی متأسفم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	163	248 249	Du milde Jesus.	باشه؛ 15 کیلو. ولی اصلاً مهم نیست.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	167	253	Hun er meget tiltrækkende.	از طرف من از مامانت تشکر کن.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	174	256	Jeg burde gå hen og sige farvel.	وای
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	179	265	Men jeg var alligevel også uopnåelig for dig.	یک بار دیگه بهم دست بزنی...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	190	273	Hun gav dig sine gener alle de rette steder.	صبح بخیر بچه‌ها
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	196	279	Du skal nok få styr på det.	ولی بدون اینکه متوجه بشی این مرحله رو رد میکنی.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	211	293 294 295	Jeg ved nu ikke helt.	هی، ویلیامز اون لامپ‌ها رو بیار اینجا  چشم، آقای روپر
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	228	320 321 322	Lille Lori hader dig.	پسر؛ خیال کردم مشروب خورده کس‌شعر میگه ولی بعد از دیدن این...  .
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	234	335	Hvad fanden var det?	منم مجبور شدم از مُچ قطعش کنم
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	237	342 343	En naturkraft, der kan fremmane ugudelige ting?	و 30 سال اخیر رو پنهان شده بودم حالا چون گند زدم و اون کتاب رو خوندم...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	242	348	Djævelen lurer altid i skyggerne."	فقط یک مرد در مقابلش خواهد ایستاد.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	243	349 350 351	Jeg troede, at han var fordrukken, men han havde vist ret.	به‌نام "هفه" [به اسپانیایی: رئیس]  گمونم تویی، "اَش"
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	244	353 354 355	Jeg vil fortælle dig noget, ingen har fået at vide.	میدونی؟ من باور نمیکنم  و خودت هم باور نمیکنی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	256	371 372 373	Og fordi jeg kvajede mig og læste op af bogen én eneste gang, har det onde fundet mig.	حالت خوبه؟ داری میای یا میری؟  -یک اتفاقی افتاده، خب؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	257	378 379	Det er derfor, jeg smutter nu.	امروز صبح رفتم طبقه پایین... راستی کتابی که مامانت بهم داد یادتـه؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	258	380	Vi ses på hjemturen, kammerat.	اون رمان فرانسوی که هرگز نخونده بودم؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	273	399 400 401	Hvem jeg end var dengang, så var det længe siden.	اوه خدا -اون اینجاست !  -بابا؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	314	427	Hallo.	شوخی میکنی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	319	442	Hvad laver vi her?	اَش ...
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	322	446	Det fjols?	کمکم کن
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	329	450	Hvad helvede ..?	بالاخره میخوای شروع کنی؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	336	461	Ash.	بهت گفتم که بالاخره میفهمی
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	338	462	Jeg beder dig!	قبول؛ ولی میشه الان بریم پیش پدرم؟
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	339	464	Hjælp mig.	شرمنده ولی پدرت باید صبر کنـه.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	343	479	- Kommer de ind?	جنده!
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	372	500	Pablo!	حق با تو بود.
da/2015/4427980/6363824.xml.gz	fa/2015/4427980/6364322.xml.gz	373	501	Rør hende ikke, din forpulede, gamle kælling!	دیگه وقت فرار نیست
