en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	24	26 27	The firm's having withdrawal pains at the bank, if it's any of your bloody business.	公司跟銀行之間出了些問題 與你無關吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	28	30	Excuse me.	請問 你認識貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	35	35	House of Abercrombie and Blair, publishers, drunk or sober.	艾貝出版社的老關 老字號
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	40	38	He's not here, darling.	他不在這里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	41	39	But he was not here yesterday.	但他昨天都沒有來
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	52	45	Listen, I'm trying to make a living here.	我只是替他打工
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	53	46	And not for Mr Blair, love him as I may.	并不是他的私人助理
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	62	54	OK.	嗯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	64	56	A Russian friend of mine has written an important novel.	我有一位俄國朋友寫了一本很 重要的小說
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	67	59 60	In spite of glasnost, my friend's novel cannot yet be published... in the Soviet Union.	開放以后 我朋友的小說仍然未能 在蘇聯出版
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	75	70	- Smile.	-微笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	82	77	Smile.	微笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	100	96	- May I see it?	-我可以看看嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	101	97	- Let's begin with the letter.	-我們由這封信談起吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	108	104	Where is this manuscript?	手稿在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	110	106	- Like hell it isn't.	-是嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	132	132	What the hell "does" it purport to describe?	那作者究竟寫什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	143	146	- Why did you run away?	-你為什么逃走
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	149	151 152	What's it to you if I brought a woman, a man or a fuckin' Muscovy duck?	我帶一個女人 男人 甚至 一只鴨來 都不關你們的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	150	153	What do you do with yourself in Lisbon, Barley?	貝利 你在里斯本做什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	162	163	Are you trying to tell me someone's dead, old boy?	老家有人死了嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	170	169	Have they moved the embassy, or are you hijacking me?	想搬大使館嗎 還是你們想綁架我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	174	172	- Mr Blair, sir?	-貝先生
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	180	178	Come and meet the others.	我介紹其他同事給你認識
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	190	187	Now isn't that jolly?	這樣好嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	201	194	Take all the time in the world, Barley.	不用急
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	209	201	Have a think, Barley.	想想吧 貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	218	210	She wasn't even there.	她根本不在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	222	214	They value their writers.	他們對作家是很重視的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	224	216	I was lucky enough to be a guest.	我能在那兒作客 已經很幸運
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	230	221	- I was brilliant.	-我非常受歡迎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	242	234	Nuclear peace for 40 years.	四十年都沒有核戰 很和平啊
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	249	239 240	We have to save each other, because all victims are equal.	我們要互救 因為我們都是受害者
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	252	243	A heroic thought, Barley.	貝利 這未免太英雄主義
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	254	246	And did you believe this nonsense?	你真的相信是這樣嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	263	254	That's why I love them.	所以我這么喜歡他們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	267	258	What, somebody had a saxophone?	有人有薩克斯管嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	302	285	Ah, Dante, old chum.	但丁
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	316	302	I love my country.	我愛我的國家
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	323	308	What do you do for a living?	你是干那一行的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	326	311	And what sort of rubbish are you turning out now?	那你現在寫些什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	328	313	I am the lie.	我就是那個謊話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	331	316 317	Promise me that you are not a spy, and then I will make you a promise in return.	如果你不是 我會答應你一件事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	336	320	Dante, I'm getting a bit jumpy, to be honest.	但丁 你為何硬說我是間諜呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	351	333	- Hey, you cannot reject me.	-你不能拒絕我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	355	337	Promise.	答應我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	360	342	Promise?	一言為定
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	368	351	You put your head in the sand.	我知道 因為你逃避現實
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	370	353	- Who the hell is that?	-他是誰
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	379	364	- They failed.	-沒有線索
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	384	369	Not even a perhaps or a maybe?	真的不是你看清楚
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	392	376	No such luck.	我沒有這么好運
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	406	390	Kick 'em in the balls every time they get to their knees.	不可讓他們有翻身的機會
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	428	409	The chance to be an active player in the defence of their country.	是很多人都想做的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	431	411	Any decent church would've burnt you bastards years ago.	如果你們生在古時 一定會被 教會燒死
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	439	417	Can I help, or would you like to leave a message?	要留個口訊嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	468	447	If we trust the motive, we trust the man.	如果我們相信他的動機 就能 相信他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	480	456 457	It's everything we ever wanted to know about Russia and were afraid to ask.	今次要查的事 是我們一直想知道的 以前我們一直不敢問
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	483	460 461	Some unidentified walk-in is telling us the Russians are way behind, they can't hurt us, we can pull in our horns.	我們有情報說俄羅斯 在這方面其實很落后 根本威脅不到我們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	501	477	Bon voyage, Barley.	貝利 一路順風
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	509	484	Yes.	嗯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	543	507	How did you recognise me, Mr Barley?	貝利先生 你怎會認得我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	545	509	That is ridiculous.	不可能吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	546	510	I was nearly arrested here three years ago.	我三年前幾乎在這兒被捕
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	547	511	They said I was photographing a military subject.	他們說我拍攝軍事相片
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	560	523	- Everything is corrupt and incompetent.	政府實在太腐敗無能
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	563	525	Keep your voice down.	輕聲點
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	572	534	Such personal questions are not appropriate.	這么私人的問題我想你不需要 知道吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	584	547	How long are you staying in Moscow, please, Mr Barley?	貝利先生 你會在莫斯科逗留 多久
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	606	564	Unfortunately, I have to return to my children now.	不好意思 我要回去看我的子女
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	619	576	- Then give me your home number.	-告訴我你家電話號碼
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	625	582	No, not "perhaps".	不要說或許
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	650	608	- How is Barley paying you, Mr Wicklow?	貝利有待薄你嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	651	609	- Oh, Russia's top of the pops these days.	俄羅斯的發展潛力十分豐富
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	653	612	Have you a sales force, or are you still relying on divine intervention?	你們有營業代表嗎 還是一切仍然聽天由命
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	654	613	And how about translators?	翻譯呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	678	634	Know what I mean?	你們明白我的意思吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	725	671	Do you drink this stuff?	你喝酒嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	739	681	Why don't you just start talking and let's see how it goes?	不要只有我問 你說說話吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	742	684	Come on, it's me, Barley Blair.	告訴我吧 我喜歡說笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	747	689	What did he tell you to tell me?	他叫你告訴我什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	758	698	Smuggle their manuscripts out to the West?	將他們的手稿偷運到西方的嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	763	702	- Are you?	-你呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	767	706	He is inspired by the new openness here.	開放后他得到了啟發
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	769	709 710	And you agree?	-你同意嗎 -是的 你也同意啊
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	770	711	You spoke for him.	你替他說話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	823	764 765	Not like a scientist, like an... artist.	不像科學家 比較像 藝術家
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	824	766	So you fell in love with him.	于是你愛上了他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	825	767	He was my first lover.	他是我的初戀情人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	827	769	There was no more innocence anywhere.	人們都失去了齒子之心
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	831	773 774	Until last year, when he met a British publisher who spoke to his heart.	直至去年他遇到一個英國出版人 那個人感動了他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	841	783 784	Because I am certain that in his thoughts he is completely alone.	因為我知道沒有人 跟他有一樣的想法
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	853	796	He talks about "the great lie".	他會和我討論 大謊言 的問題
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	854	797	Everything is part of the great lie.	他說一切都是大謊言的一部份
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	927	865	You did not bore me.	沒有
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	930	867	I'll make a special journey just to talk about myself.	讓你認識我多一些
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	932	869	I'll miss you.	我會掛念你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	946	877	Barley's got three chances to make contact.	貝利有三個機會和他接觸
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	952	882	You get lost?	你迷了路
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	956	885	Where are you, Dante?	但丁 你在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	961	889	The only two sober people there.	那時只有我們兩個是清醒的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	969	896	Unfortunately, he couldn't find me.	很可惜 他找不到我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	974	900	Nobody's betrayed you.	沒有人出賣你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	976	902	Your manuscript went astray, that's all.	你的手稿落在 政府的人手上
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	980	906	You came to tell me you refuse to publish me?	你拒絕替我出版小說嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	981	907	Dante, you're going too fast.	但丁 你不要這么激動
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	991	915	If we act together, we will survive together.	如果我們一起行動 我們就會 一起生存
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	993	917	I am not the man you thought I was.	我不是你想像中的人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1013	932	Here... the Revolution started.	當年革命就在這兒開始
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1014	933 934 935	Imagine this place on that day when the battleship "Aurora" fired that blank shot which signalled the Revolution.	你想像一下當天的情景 戰船鳴炮一響  像怔革命開始
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1018	940	It's time.	時間到了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1037	958	I'm with you.	我會幫你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1050	967	- Good stuff, was it?	-內容怎樣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1053	969	You're a star.	你是明星
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1074	993	Good for you, Russell.	說得好 羅素
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1075	994 995 996	The trouble is, a lot of highly paid favourite sons are in danger of having their rice bowls broken and going hungry, all on account of these goddamn notebooks.	但問題是就是因為這幾本簿 很多本來高薪厚職的人  可能會失業
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1083	1006	Clive, Ned, I'll tell you something.	克萊夫 尼特 我告訴你們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1101	1025	So... what in the hell takes you to Russia every five minutes?	為什么時常到俄羅斯呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1103	1027	That's a fair question.	這個問題很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1131	1048	It is not my Picasso, Russell.	羅素 那幅畫不是我的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1174	1089	But you seem to go to Russia rather more than you come to America.	但是你似乎經常到俄羅斯 卻不常來美國
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1177	1091	It's as corrupt as America, but...	俄羅斯跟美國一樣腐敗
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1195	1106	Wasn't Ray the sweetest man you ever met?	諾布這個人真的不錯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1210	1121	- Yes.	-是
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1211	1122	"" No.	不是
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1233	1144	Get rid of him, Clive.	克萊夫 叫他走吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1243	1151	He won't be bribed or threatened.	他不會受賭 亦不會怕我們恐嚇
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1246	1153	Nobody hired us for our brotherly love, Ned.	尼特 義氣是不值錢的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1252	1159	Barley?	貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1274	1178 1179 1180	God, this is a list of questions that could unlock all the Sov military secrets and win the arms race at a stroke:	波比 清單上的問題 可以讓我們知道蘇聯的軍事秘密  幫助我們在軍備竟賽中勝出
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1279	1184	Bloody marvellous.	很好 貝的錄音帶已經加密
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1280	1185	Blair's tapes encrypted, bounced by satellite to London, then decrypted - all in minutes.	并用衛星傳送返倫敦解碼
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1287	1191	They let you in again?	他們還讓你進來嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1303	1202	You don't care about Leningrad, do you?	不要談烈寧格勒吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1306	1205	If she was young and beautiful, I forgive you.	如果她又年青又漂亮 我就原諒你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1308	1207	Really, it is so good to see you.	真的 見到你真是太好了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1312	1210	This is too beautiful to wear.	這穿上去太漂亮了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1322	1221	Now, my news.	我有消息要告訴你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1327	1225	He was ill, but he has recovered.	他病倒了 但現已康復
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1340	1235	I thought he didn't have any trusted friends except you.	我以為他除了你之外沒有 可信賴的朋友
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1388	1279	- You tell her.	-你告訴她
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1389	1280	- Fantastic.	-畫得很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1394	1284	- How does he end his letter?	-他的信是怎么結尾的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1396	1286	- More love talk, hm?	又是情話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1398	1289	Which hedgehog?	哪個是難對付的人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1405	1295	No more fucking tapes:	夠了 你們不要再偷錄了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1412	1302	People do when they've been ill.	人病倒了就是這樣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1432	1319	- I love you.	-我愛你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1435	1324	All my failings were preparations for meeting you.	是命中注定要我遇上你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1439	1328 1329 1330	It's... unselfish love.	是 無私的愛 成年人的愛  -你知道是的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1452	1342	My life now only has room for truth.	我實在不能再受傷害了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1453	1343	- What are you doing?	-你干什么么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1455	1347	I'm with you.	我是站在你們這的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1461	1355	- I don't think I'm tired.	-我不累
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1465	1360	You wouldn't close him down if you were Sov, would you?	你也不會這么做吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1494	1388	- Why is he driving?	-為何由他駕駛
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1496	1390	He's a male chauvinist.	他是個大男人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1498	1392	You see what I see.	我們知道的不比你們多
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1499	1394	Come on, come on, where's the tape?	錄音帶在哪
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1515	1408	Anything unusual?	有什么異樣嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1521	1412	Well done.	做得好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1522	1413	Well done indeed.	你做得很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1539	1429	To you, and to our new partnership, welcome.	歡迎你們參加今晚的宴會
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1550	1441	Call it off, Russell.	羅素 取消行動吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1555	1445	Why is she still walking around?	那她為何仍四處走
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1567	1455	It's over, Russell.	羅素 一切都完了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1573	1461	It's over.	完了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1576	1466	You'll be glad to hear that the lift was working this morning.	你真幸運 今早升降機沒有失靈
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1589	1475	Uh, make sure you bring it back.	你一定要將它帶回來
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1599	1483	Nothing's going wrong.	不會有問題的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1603	1486	Fingers crossed, Jack.	希望一切順利吧 杰克
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1611	1493	And it would tell what we would most like to know.	我們不想知道的也不會問
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1615	1499	He's keeping his promise to Dante in his own way.	他用自己的方式遵守對但丁承諾
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1616	1500	And he's trying to save Katya.	他也想救嘉迪雅
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1642	1529	British Intelligence showed you the letter for the first time in Lisbon?	英方第一次給你看這封信 是在里斯本嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1654	1540	Unfortunately, Professor Savelyev is dead.	很可惜 沙教授已經死了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1665	1549	Yes, I'm talking about honour, not ideology.	對于意識型態 我沒有興趣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1670	1556	"I thought you'd be onto me if anyone was. "	我知道如果有人懷疑我 那人 一定是你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1713	1597	But you're safe.	但你仍然完全
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1716	1599	I love you.	我愛你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1722	1606	"But you shouldn't open other people's letters. "	但你們根本不應偷看人家的信
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1730	1617	And Barley?	貝利呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1743	1629	It took some guts.	那不是件容易辦的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957046.xml.gz	1745	1631	Good luck, Barley.	貝利 祝你好運
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	24	26 27	The firm's having withdrawal pains at the bank, if it's any of your bloody business.	公司跟銀行之間出了些問題 與你無關吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	28	30	Excuse me.	請問 你認識貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	35	35	House of Abercrombie and Blair, publishers, drunk or sober.	艾貝出版社的老關 老字號
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	40	38	He's not here, darling.	他不在這里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	41	39	But he was not here yesterday.	但他昨天都沒有來
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	52	45	Listen, I'm trying to make a living here.	我只是替他打工
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	53	46	And not for Mr Blair, love him as I may.	并不是他的私人助理
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	62	54	OK.	嗯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	64	56	A Russian friend of mine has written an important novel.	我有一位俄國朋友寫了一本很 重要的小說
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	67	59 60	In spite of glasnost, my friend's novel cannot yet be published... in the Soviet Union.	開放以后 我朋友的小說仍然未能 在蘇聯出版
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	75	70	- Smile.	-微笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	82	77	Smile.	微笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	100	96	- May I see it?	-我可以看看嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	101	97	- Let's begin with the letter.	-我們由這封信談起吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	108	104	Where is this manuscript?	手稿在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	110	106	- Like hell it isn't.	-是嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	132	132	What the hell "does" it purport to describe?	那作者究竟寫什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	143	146	- Why did you run away?	-你為什么逃走
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	149	151 152	What's it to you if I brought a woman, a man or a fuckin' Muscovy duck?	我帶一個女人 男人 甚至 一只鴨來 都不關你們的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	150	153	What do you do with yourself in Lisbon, Barley?	貝利 你在里斯本做什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	162	163	Are you trying to tell me someone's dead, old boy?	老家有人死了嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	170	169	Have they moved the embassy, or are you hijacking me?	想搬大使館嗎 還是你們想綁架我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	174	172	- Mr Blair, sir?	-貝先生
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	180	178	Come and meet the others.	我介紹其他同事給你認識
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	190	187	Now isn't that jolly?	這樣好嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	201	194	Take all the time in the world, Barley.	不用急
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	209	201	Have a think, Barley.	想想吧 貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	218	210	She wasn't even there.	她根本不在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	222	214	They value their writers.	他們對作家是很重視的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	224	216	I was lucky enough to be a guest.	我能在那兒作客 已經很幸運
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	230	221	- I was brilliant.	-我非常受歡迎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	242	234	Nuclear peace for 40 years.	四十年都沒有核戰 很和平啊
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	249	239 240	We have to save each other, because all victims are equal.	我們要互救 因為我們都是受害者
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	252	243	A heroic thought, Barley.	貝利 這未免太英雄主義
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	254	246	And did you believe this nonsense?	你真的相信是這樣嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	263	254	That's why I love them.	所以我這么喜歡他們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	267	258	What, somebody had a saxophone?	有人有薩克斯管嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	302	285	Ah, Dante, old chum.	但丁
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	316	302	I love my country.	我愛我的國家
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	323	308	What do you do for a living?	你是干那一行的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	326	311	And what sort of rubbish are you turning out now?	那你現在寫些什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	328	313	I am the lie.	我就是那個謊話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	331	316 317	Promise me that you are not a spy, and then I will make you a promise in return.	如果你不是 我會答應你一件事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	336	320	Dante, I'm getting a bit jumpy, to be honest.	但丁 你為何硬說我是間諜呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	351	333	- Hey, you cannot reject me.	-你不能拒絕我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	355	337	Promise.	答應我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	360	342	Promise?	一言為定
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	368	351	You put your head in the sand.	我知道 因為你逃避現實
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	370	353	- Who the hell is that?	-他是誰
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	379	364	- They failed.	-沒有線索
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	384	369	Not even a perhaps or a maybe?	真的不是你看清楚
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	392	376	No such luck.	我沒有這么好運
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	406	390	Kick 'em in the balls every time they get to their knees.	不可讓他們有翻身的機會
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	428	409	The chance to be an active player in the defence of their country.	是很多人都想做的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	431	411	Any decent church would've burnt you bastards years ago.	如果你們生在古時 一定會被 教會燒死
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	439	417	Can I help, or would you like to leave a message?	要留個口訊嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	468	447	If we trust the motive, we trust the man.	如果我們相信他的動機 就能 相信他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	480	456 457	It's everything we ever wanted to know about Russia and were afraid to ask.	今次要查的事 是我們一直想知道的 以前我們一直不敢問
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	483	460 461	Some unidentified walk-in is telling us the Russians are way behind, they can't hurt us, we can pull in our horns.	我們有情報說俄羅斯 在這方面其實很落后 根本威脅不到我們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	501	477	Bon voyage, Barley.	貝利 一路順風
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	509	484	Yes.	嗯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	543	507	How did you recognise me, Mr Barley?	貝利先生 你怎會認得我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	545	509	That is ridiculous.	不可能吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	546	510	I was nearly arrested here three years ago.	我三年前幾乎在這兒被捕
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	547	511	They said I was photographing a military subject.	他們說我拍攝軍事相片
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	560	523	- Everything is corrupt and incompetent.	政府實在太腐敗無能
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	563	525	Keep your voice down.	輕聲點
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	572	534	Such personal questions are not appropriate.	這么私人的問題我想你不需要 知道吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	584	547	How long are you staying in Moscow, please, Mr Barley?	貝利先生 你會在莫斯科逗留 多久
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	606	564	Unfortunately, I have to return to my children now.	不好意思 我要回去看我的子女
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	619	576	- Then give me your home number.	-告訴我你家電話號碼
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	625	582	No, not "perhaps".	不要說或許
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	650	608	- How is Barley paying you, Mr Wicklow?	貝利有待薄你嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	651	609	- Oh, Russia's top of the pops these days.	俄羅斯的發展潛力十分豐富
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	653	612	Have you a sales force, or are you still relying on divine intervention?	你們有營業代表嗎 還是一切仍然聽天由命
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	654	613	And how about translators?	翻譯呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	678	634	Know what I mean?	你們明白我的意思吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	725	671	Do you drink this stuff?	你喝酒嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	739	681	Why don't you just start talking and let's see how it goes?	不要只有我問 你說說話吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	742	684	Come on, it's me, Barley Blair.	告訴我吧 我喜歡說笑
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	747	689	What did he tell you to tell me?	他叫你告訴我什么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	758	698	Smuggle their manuscripts out to the West?	將他們的手稿偷運到西方的嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	763	702	- Are you?	-你呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	767	706	He is inspired by the new openness here.	開放后他得到了啟發
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	769	709 710	And you agree?	-你同意嗎 -是的 你也同意啊
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	770	711	You spoke for him.	你替他說話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	823	764 765	Not like a scientist, like an... artist.	不像科學家 比較像 藝術家
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	824	766	So you fell in love with him.	于是你愛上了他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	825	767	He was my first lover.	他是我的初戀情人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	827	769	There was no more innocence anywhere.	人們都失去了齒子之心
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	831	773 774	Until last year, when he met a British publisher who spoke to his heart.	直至去年他遇到一個英國出版人 那個人感動了他
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	841	783 784	Because I am certain that in his thoughts he is completely alone.	因為我知道沒有人 跟他有一樣的想法
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	853	796	He talks about "the great lie".	他會和我討論 大謊言 的問題
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	854	797	Everything is part of the great lie.	他說一切都是大謊言的一部份
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	927	865	You did not bore me.	沒有
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	930	867	I'll make a special journey just to talk about myself.	讓你認識我多一些
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	932	869	I'll miss you.	我會掛念你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	946	877	Barley's got three chances to make contact.	貝利有三個機會和他接觸
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	952	882	You get lost?	你迷了路
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	956	885	Where are you, Dante?	但丁 你在那里
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	961	889	The only two sober people there.	那時只有我們兩個是清醒的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	969	896	Unfortunately, he couldn't find me.	很可惜 他找不到我
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	974	900	Nobody's betrayed you.	沒有人出賣你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	976	902	Your manuscript went astray, that's all.	你的手稿落在 政府的人手上
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	980	906	You came to tell me you refuse to publish me?	你拒絕替我出版小說嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	981	907	Dante, you're going too fast.	但丁 你不要這么激動
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	991	915	If we act together, we will survive together.	如果我們一起行動 我們就會 一起生存
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	993	917	I am not the man you thought I was.	我不是你想像中的人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1013	932	Here... the Revolution started.	當年革命就在這兒開始
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1014	933 934 935	Imagine this place on that day when the battleship "Aurora" fired that blank shot which signalled the Revolution.	你想像一下當天的情景 戰船鳴炮一響  像怔革命開始
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1018	940	It's time.	時間到了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1037	958	I'm with you.	我會幫你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1050	967	- Good stuff, was it?	-內容怎樣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1053	969	You're a star.	你是明星
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1074	993	Good for you, Russell.	說得好 羅素
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1075	994 995 996	The trouble is, a lot of highly paid favourite sons are in danger of having their rice bowls broken and going hungry, all on account of these goddamn notebooks.	但問題是就是因為這幾本簿 很多本來高薪厚職的人  可能會失業
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1083	1006	Clive, Ned, I'll tell you something.	克萊夫 尼特 我告訴你們
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1101	1025	So... what in the hell takes you to Russia every five minutes?	為什么時常到俄羅斯呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1103	1027	That's a fair question.	這個問題很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1131	1048	It is not my Picasso, Russell.	羅素 那幅畫不是我的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1174	1089	But you seem to go to Russia rather more than you come to America.	但是你似乎經常到俄羅斯 卻不常來美國
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1177	1091	It's as corrupt as America, but...	俄羅斯跟美國一樣腐敗
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1195	1106	Wasn't Ray the sweetest man you ever met?	諾布這個人真的不錯
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1210	1121	- Yes.	-是
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1211	1122	"" No.	不是
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1233	1144	Get rid of him, Clive.	克萊夫 叫他走吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1243	1151	He won't be bribed or threatened.	他不會受賭 亦不會怕我們恐嚇
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1246	1153	Nobody hired us for our brotherly love, Ned.	尼特 義氣是不值錢的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1252	1159	Barley?	貝利
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1274	1178 1179 1180	God, this is a list of questions that could unlock all the Sov military secrets and win the arms race at a stroke:	波比 清單上的問題 可以讓我們知道蘇聯的軍事秘密  幫助我們在軍備竟賽中勝出
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1279	1184	Bloody marvellous.	很好 貝的錄音帶已經加密
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1280	1185	Blair's tapes encrypted, bounced by satellite to London, then decrypted - all in minutes.	并用衛星傳送返倫敦解碼
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1287	1191	They let you in again?	他們還讓你進來嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1303	1202	You don't care about Leningrad, do you?	不要談烈寧格勒吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1306	1205	If she was young and beautiful, I forgive you.	如果她又年青又漂亮 我就原諒你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1308	1207	Really, it is so good to see you.	真的 見到你真是太好了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1312	1210	This is too beautiful to wear.	這穿上去太漂亮了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1322	1221	Now, my news.	我有消息要告訴你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1327	1225	He was ill, but he has recovered.	他病倒了 但現已康復
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1340	1235	I thought he didn't have any trusted friends except you.	我以為他除了你之外沒有 可信賴的朋友
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1388	1279	- You tell her.	-你告訴她
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1389	1280	- Fantastic.	-畫得很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1394	1284	- How does he end his letter?	-他的信是怎么結尾的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1396	1286	- More love talk, hm?	又是情話
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1398	1289	Which hedgehog?	哪個是難對付的人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1405	1295	No more fucking tapes:	夠了 你們不要再偷錄了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1412	1302	People do when they've been ill.	人病倒了就是這樣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1432	1319	- I love you.	-我愛你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1435	1324	All my failings were preparations for meeting you.	是命中注定要我遇上你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1439	1328 1329 1330	It's... unselfish love.	是 無私的愛 成年人的愛  -你知道是的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1452	1342	My life now only has room for truth.	我實在不能再受傷害了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1453	1343	- What are you doing?	-你干什么么
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1455	1347	I'm with you.	我是站在你們這的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1461	1355	- I don't think I'm tired.	-我不累
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1465	1360	You wouldn't close him down if you were Sov, would you?	你也不會這么做吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1494	1388	- Why is he driving?	-為何由他駕駛
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1496	1390	He's a male chauvinist.	他是個大男人
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1498	1392	You see what I see.	我們知道的不比你們多
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1499	1394	Come on, come on, where's the tape?	錄音帶在哪
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1515	1408	Anything unusual?	有什么異樣嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1521	1412	Well done.	做得好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1522	1413	Well done indeed.	你做得很好
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1539	1429	To you, and to our new partnership, welcome.	歡迎你們參加今晚的宴會
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1550	1441	Call it off, Russell.	羅素 取消行動吧
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1555	1445	Why is she still walking around?	那她為何仍四處走
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1567	1455	It's over, Russell.	羅素 一切都完了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1573	1461	It's over.	完了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1576	1466	You'll be glad to hear that the lift was working this morning.	你真幸運 今早升降機沒有失靈
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1589	1475	Uh, make sure you bring it back.	你一定要將它帶回來
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1599	1483	Nothing's going wrong.	不會有問題的
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1603	1486	Fingers crossed, Jack.	希望一切順利吧 杰克
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1611	1493	And it would tell what we would most like to know.	我們不想知道的也不會問
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1615	1499	He's keeping his promise to Dante in his own way.	他用自己的方式遵守對但丁承諾
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1616	1500	And he's trying to save Katya.	他也想救嘉迪雅
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1642	1529	British Intelligence showed you the letter for the first time in Lisbon?	英方第一次給你看這封信 是在里斯本嗎
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1654	1540	Unfortunately, Professor Savelyev is dead.	很可惜 沙教授已經死了
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1665	1549	Yes, I'm talking about honour, not ideology.	對于意識型態 我沒有興趣
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1670	1556	"I thought you'd be onto me if anyone was. "	我知道如果有人懷疑我 那人 一定是你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1713	1597	But you're safe.	但你仍然完全
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1716	1599	I love you.	我愛你
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1722	1606	"But you shouldn't open other people's letters. "	但你們根本不應偷看人家的信
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1730	1617	And Barley?	貝利呢
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1743	1629	It took some guts.	那不是件容易辦的事
en/1990/100530/5988200.xml.gz	zh_tw/1990/100530/5957047.xml.gz	1745	1631	Good luck, Barley.	貝利 祝你好運
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1461	1662	Så var vi blevet gift og havde fået hjem og børn.	我想我們會結婚成家 而且有了小孩
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1464	1665	Jeg vil altid tænke på det.	我會永遠那樣想的
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1473	1674 1675	Der står et tog i Yuryatin med en vogn til mig og mine assistenter.	有一列政府的火車停在尤立亞金 為我和我的助理留有座位
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1475	1677	- Jeg tager ikke med dig.	毫無疑問 我不會跟你去
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1478	1680	Strelnikov er død.	-斯特林可夫已經死了
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1481	1684	Se, hvordan Larissa er mærket af det.	你看到這對拉麗莎有什么影響嗎?
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1492	1694 1695	Gennem hele forhøret insisterede han på at blive kaldt Pavel Antipov.	他堅持說他叫帕維爾·安季波夫... 這是他的名字 他拒絕承認是斯特林可夫
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1495	1698 1699	Lad ikke Lara vide det.	我的天哪 -不要告訴拉拉這些
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1498	1704	Jeg kender godt dit syn på mig.	現在我知道你怎么想我 以及為什么
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1506	1714 1715	- Der er ikke plads til alle.	-有多少人? -我們都要走
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1508	1718	- Jeg henter vores slæde.	沒關系 我就坐我們的雪車吧
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1514	1723	Fart på!	快
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1520	1729	- Han forlader ikke Rusland.	他永遠不會離開俄國的
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1543	1756 1757	Jeg fik lov at købe ham et sæt tøj og skaffe ham arbejde på hospitalet.	他接受了我給他買的一套新西裝 還在以前的老醫院里為他找到了工作
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1546	1760	Så han hende aldrig igen?	所以他從未再見過她?
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1549	1764 1765	Men han holdt det for sig selv, som han holdt så meget for sig selv.	但是 他只是悶在他自己的心里 很多事他都是悶在自己的心里
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1550	1767	Han var forbløffende kendt.	他那遠近馳名的聲譽 使我大為驚異
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1559	1777 1778	Hun ledte efter sit barn, og jeg hjalp, så godt jeg kunne.	她來到莫斯科尋找她的孩子 我盡我所能地幫助她了
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1569	1789 1790	- Nej, det var Komarovsky.	-我們? -和我的父親
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1574	1796 1797	Han slap min hånd, og så for jeg vild.	他松開了我的手 我被拋棄了
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1589	1814	- Vil du overveje det?	你會想一想嗎?
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1591	1816	Der er ikke sket noget, David.	不要緊的 戴維
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1597	1821	Vil du love mig at overveje det?	你答應要想一想嗎?
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1598	1822	Tonya!	冬妮婭
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1599	1823	- Kan du spille balalajka?	你能彈巴拉萊卡琴嗎?
da/1965/59113/4735341.xml.gz	zh_tw/1965/59113/5960850.xml.gz	1602	1826 1827	- Hvem har lært dig det?	藝術家? 誰教你的?
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	4	2	De er forfaerdelige.	太爛了
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	9	7	Vores smartphone skal vaere den smarteste.	我們的智能手機得是最智能的
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	26	23	Den skulle vaere sé sund.	你還真信那一套啊
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	40	32	- Du skulle tage at blive, Isabelle.	再待會, 伊莎貝爾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	41	33	- Farvel, Dirk.	- 晚安, 德克
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	76	60	- Jeg er vild med min rov.	- 屁股不錯
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	77	61	- Ja, men hvad med resten'?	- 是不錯，其他的呢？
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	78	62	- Det er genialt.	- 非常有創意
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	91	76	- Har du knaekket den'?	- 想到啦？
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	98	83	Peent fede.	很性感，嗯，不過這只是我的看法
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	107	92	Du vil klare det skidegodt.	包括這次會議 我覺得你不會讓我失望的
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	110	94	Jeg stoler pé dig.	- 足夠了，我相信你
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	114	96	Né, hvor fede synes I lige, min venindes n ye jeans er?	夥計們，我女朋友的新牛仔褲有多性感呢？
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	118	100	- Hvad er det I min baglomme?	- 我不曉得
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	121	105	- God mv-testen.	Ь描繷
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	133	117	Du er smuk.	- 痷簘獹痷癵
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	137	121	Jeg brainstormede med mig selv en nat og	痷琌ォ硂翴琌и礛稱
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	142	125	Jeg ville blive her pé grund af érsregnskabet.	иタ穌糵璸 硂贺и眔そ摆
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	147	129 130	Sig mig, er du interesseret I at komme hjem til New York'?	- 谅谅罢 蛤и弧弧Τ砍届盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	150	132	Men de er nok snart klar til at sté pé egne ben.	ぃ筁┪砛穦︹ㄇ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	157	139	Fa ntastisk.	痷
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	158	140	Du er chokeret over, jeg tog aeren for din idé.	癸и穖骋稰佩盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	160	142	Jeg ville gerne til New York.	и稱⊿╆ぐ或辨
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	171	151	Jeg synes' det er noget mag.	- ぐ或潸み罢
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	191	162 163	Og sé den naeste pige.	硂硂 ╭
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	192	164	- Hvor er de smukke.	- 痷簘獹
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	225	192	Nu vil jeg elskes.	瞷㎡稱砆稲
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	230	197	- Jeg laerer dig at smalltalke.	иㄓ毙或弧初杠
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	246	210	Okay'?	- 
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	252	214	Du er perfekt.	- Ч礚
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	277	235	- Atjeg er din lille marionet'?	- 妓и琌橙纖
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	284	240	Jeg fzler mig slzj.	- 眔產痷ぃび滴狝
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	288	244	- Kan du lide stedet'?	- 尺舧盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	304	259 260	Det er da lzgn!	- ぃ穦 - 琌
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	309	264	- Tak.	- 谅罢
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	310	265	- Sew kak.	- 
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	311	266	Det er hende, er det ikke'?	琌羪癸
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	324	279	Tak.	- 
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	326	280	- Er du stadig sur over London'?	- 临窗ㄆネ盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	345	296 297	En dag, da det var min tur, ville jeg vise, jeg kunne cykle lige sé godt.	ぱ近и肕 и穞∕み 璶琵и肕眔ぃ畉
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	354	303	Der kom en lastbil lige mod mig.	进ó畖侥и
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	362	311	Jeg slog hende ihjel.	琌и炳
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	364	314	- Jeg elsker dig.	- и稲
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	372	320	Gér det godt'?	- 摆, 紈.
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	374	323	- I to er sé snzrklede.	痷摆
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	389	337	Jeg vil ikke sidde med aben.	⊿丁よ暗糵璸
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	397	344	De har féet kolde fodder.	癘眔
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	403	349	Laeg da din spot ud pé YouTube, og vis dem, du er geniet her!	璶и琌и碞肚YouTube 禗街琌ぱ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	416	360	Christine vil ikke hjaelpe med at lose dem.	产捣ヅぃ腊Γ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	424	368 369	- Fortael mig, hvad der er sket.	- ぐ或垫常Τ - ê蛤и弧摆ぐ或ㄆ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	437	377	- Ring ikke til mig.	- ゴ筿杠
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	441	379	Du kommer for sent.	筐
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	443	381	Hvem er syg'?	街街痜
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	468	394	Manhattan-Eyigheder er hundedyre.	и钡耙箉┬ゑ硂禥
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	485	406	Du har 1.000 % ret.	癸Чタ絋
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	516	428 429 430	- Tak til jer begge.	-  - 谅谅  - 谅谅
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	534	442	- Gudskelov.	- 谅谅ρぱ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	549	450	Hun har da ingen tvillingesoster.	- 琌摆蛮璏璍ゝゝ┰腞诧
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	564	462	- Isabelle Jeg har brug for dig.	- レ诧ī焊...
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	572	469	- Godt.	- 
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	587	480	Han er lidt gnaven lige nu.	瞷タ緓薄狐㎡
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	592	484	Pis og lort!	巨巨
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	594	486	Isabelle?	レ诧ī焊
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	601	490 491	Der var kaempe forskel pé det budget, Dirk I-larriman angav, og det faktiske budget I Mellernzsten.	и猔種紈ń耙箇衡 ㎝い狥场カ初發箇衡ぇ丁 Τエ畉钵
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	605	494 495	Jeg har altid vidst, der var noget ved den fyr.	и谋眔ぃタ盽 弧ぐ或摆
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	610	498	Skaf mig en kop kaffe.	- 腊и獁狹〡柏
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	632	512	Taget pé fersk gerning.	初
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	643	519	Har du ingen humor'?	纐稰㎡
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	649	523	Ja det er '30 sgovt.	瓳
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	666	537	- Jeg har ikke skrevet det.	- и眖⊿糶筁
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	691	559	Hun burde sige op efter det pinlige optrin I parkeringskaelderen.	氨ó初êㄆぇ碞莱赣勉戮
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	705	570	L-lvorfor kysser du den seek'?	- ぐ或種
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	710	573	- Tror du ikke, nogen Kan se det'?	- 痷⊿笵盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	711	574	- Kan se hvad'?	- 笵ぐ或
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	713	576	- l-lvad taler du om'?	- ぃ笵弧ぐ或
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	714	577	Hendes kusse.	蘗
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	716	579	- Jeg tror ikke pé dig.	- иぃ獺
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	730	590	Hvor er I dog charmerende, alle som en.	癵摆常琌ê或癵
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	738	596	- Tak for al jeres hjaelp.	- 稰谅さ边筁ㄓ腊Γ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	752	614	Vi skal bare tale sammen.	眔酵酵碞琌硂妓
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	760	620	TAG TZJET AF, GA I BAD, TAG BIND FOR ZJNENE OG GA I SENG	玛叉瑍爱瞓拦泊竛
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	793	646 647	- Var du alene'?	- 瓳立 - 
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	796	650	- Hvorfor skulle de det'?	- ǎи暗ぐ或
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	803	656	Hvis du har en advokat, mé du hellere ringe til ham nu.	狦Τ畍瞷ゴ筿杠
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	807	660	Isabelle, har du det ikke godt'?	レ诧ī焊レ诧ī焊⊿ㄆ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	827	681	- Ja.	- 奶耑盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	828	682	Ja, det mé jeg have gjort.	琌琌莱赣琌и
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	832	685	- Var det dig'?	- 琌盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	834	687	- Tilstér du mordet'?	- 粄竜盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	836	689 690	Jeg tilstér.	- ┯粄炳盾 - 琌и┯粄
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	847	701 702	- Myrdede du hende?	- ⊿Τ暗 - 琌炳盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	848	703 704	- Min klients mentale tilstand	- 奶耑盾 и眔иめ弘篈...
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	850	706	- Jeg tilstér.	- 琌и┯粄
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	888	739 740	Er det d" fiorsvar'?	- 種砆笹浩罢琌硂種 - 狝ノ秖矪よ媚
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	891	744 745	- Det erjo det, vi kommer med.	- 硂碞琌и靡沮摆 硂ぃ琌靡沮
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	900	752 753	- Virkelig'?	- ⊿Τ - 灿
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	914	763	Hun kan ikke have vaeret hjemme hos Christine.	ぃ蛤产捣ヅ癬
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	922	769	- Det erjo ogsé klassikere.	讽礛剪眡常琌竒ㄥ粿 ぃ穦竒盽跑
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	926	774	Det vil se ud, som om vi bankede en tilstéelse ud af en ustabil kvinde.	癬ㄓи礚跌┷ㄑ 礚竜
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	927	775	Vi underszger Christines kaereste.	蛤帝产捣ヅ╧狟ね
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	930	779	Jeg bliverjo helt til grin uden beviser!	硂翴靡沮猭畑穦琵
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	937	783 784	- De péstér at have et magen til'?	- ぃ琌и ご绊弧Τ妓瞅盾
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	949	795	Et bedrag I millionklassen, og Christine ville afslzre ham'?	祍ノきκ窾稼じ 产捣ヅ璶祇
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	950	796	Hvorfor har du skjult beviset'?	êぐ或旅帝硂ㄇ靡沮
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	966	809	- Isabelle, vi stopper nu.	- レ诧ī焊レ诧ī焊︽
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	967	810 811	Det skal vaere her!	- 莱赣硂摆 - 盿ǐ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	993	829 830	- Anklageren forklarer Dem det hele.	- 浩  - 冈薄そ禗穦蛤酵
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	994	831	Brod De ind hos Christine Stanford pé mordnatten'?	产捣ヅ砆甡ê边琌ぃ琌稱秈產
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	998	835	- Var De hendes gaest?	- 暗⊿Τ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1003	838 839	- Det husker De ikke'?	- ぃ癘眔 - ぃ癘眔罢
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1014	850	De er ikke bare en forbryder, men ogsé en morder.	璶祇碞瑀も
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1018	853	Sé gik han ud og kzbte et bundt roser.	- 刁禦豪
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1028	862	Det er en kliche.	鸡ぺ划稲摆
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1029	863	Hérdkogt strzmer falder for en smuk morder.	瞨牡贝稦ぃ筁炳も摆
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1039	872	Dani!	珃うゞ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1052	882	Méske vil du ikke indrzmme det, men du elsker mig.	- 砛ぃ稱┯粄琌稲и
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1060	887 888	- Hold nu op.	琌稲и - ―うゞ
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1106	930	Kom taettere pé.	綼
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1107	931	Kys mig.	瞷и
da/2012/1829012/5046371.xml.gz	zh_tw/2012/1829012/5965877.xml.gz	1113	936	Jeg fik aldrig sagt undskyld til hende.	и常⊿诀穦蛤弧╆簆
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	21	37	Selvfølgelig.	我當然知道
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	27	44	Kongressen er som resten af landet.	國會和全國人民心情是一樣的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	30	47 48	Med Dem som præsident fortsætter Claire Underwood så?	如果您當選總統 克萊爾·安德伍德還會繼續擔任副總統嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	44	62	Ellers taber vi Rhode Island.	可如果說服不了他 我們就失去羅德島了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	57	83	Tror I, det er russerne?	你認為這些士兵是俄軍嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	62	88	- Som forventet.	想不到啊
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	67	93	Hvad er den nyeste information?	凱茜 我們收到的最近一次通訊是什么
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	68	94 95 96	Jeg siger bare, den aggression i Antarktis er et direkte resultat af vores præsidentielle situation.	我是說 由不明力量發起的 對南極洲的入侵  正是我們的總統長期空缺
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	70	100 101	Vi har vel også en stemme i udenrigsemner.	我希望你的不是在暗示 黑人黨團無權就國際事務發表意見
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	75	107 108	Jeg kan kun sige, at sammenhold er det vigtigste.	我現在只能說 最重要的是團結
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	83	117 118	Og i så fald ødelægger du årtier af nedrustning.	那么 你就是否定了幾十年來的裁軍進程
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	84	119	Den kolde krig er forbi, fru konstituerede præsident.	冷戰已經結束了 代理總統女士
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	92	130 131	Du tror, vi er ufokuserede, men du tager fejl.	是啊 你可能覺得我們會分心 別騙自己了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	102	146 147	Hvis du ønsker komitéarbejde, så kan vi sørge for det.	如果你是想要新的委員會安排 我們完全可以籌劃
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	108	152	En ubetydelig pris?	還是什么沒用的獎品
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	127	178	I to år oplevede jeg dagligt din mangel på rygrad.	我跟你這個軟骨頭共事了二十年
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	128	179	Du har aldrig kendt til mod.	你從沒表現出過一點勇氣
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	136	186 187	Selvfølgelig.	-放在這里就可以了 -好的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	137	188 189	- Og miss Harvey venter?	克·安 -哈維女士在等您
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	138	190	- Send hende bare ind.	-請讓她進來
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	139	191	Jeg er på vej til Rayburn.	我正要回雷本
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	143	196	Ikke gode, hvis det er i alle 50 stater.	就全部50個州而言 情況不太好
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	152	207	Jeg kan da lytte.	我懂得傾聽 你是指這個嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	160	215 216	Jeg prøver at redde vores parti, og jeg går for langt ...	我是想清理黨派 我們的黨派 結果我說錯話了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	173	229	Hvis jeg fortjener det.	如果我夠格
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	175	231	Kongresmedlem Lewis er forsinket.	劉易斯議員又遲到了二十分鐘
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	195	251 252	- Du ved det ...	-你會知道的 -等我需要知道的時候
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	216	271	- Er erklæringen fin?	我那份聲明怎么樣
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	224	276	Vi kan ikke nå det til mandag.	我覺得周一之前我們沒辦法辦妥
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	232	286	De vil vælge dig, det ved jeg.	他們會選你的 我確定
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	233	287 288	Okay, arranger et møde.	好吧 安排會議 我會聽他們說的 你贏了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	252	305	Okay, vi kontakter dig.	好 再聯系
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	253	306	Okay.	好
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	259	312	Vi skal mødes med Black Caucus i morgen.	我們明天得和國會黑人黨團見面
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	260	313	Underwood har dem i sin fold.	他們是安德伍德的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	285	335	Nyder du det ikke?	但你不快樂
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	287	337	- Han vinder ikke i Huset.	眾議院他贏不了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	290	339	Hvilken rolle spiller det?	我快不快樂又有什么區別呢
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	291	340	Er det ikke det, det hele handler om?	這不才是最重要的嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	293	342	Du har styringen.	你現在掌權了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	300	350	- Undskyld.	你知道嗎 我很抱歉
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	307	360	Kontakt ambassadør Caspi og giv mig 15 min.	聯系卡斯皮大使 再給我爭取15分鐘
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	309	362	De kan meget vel være væk på mandag.	說實在的 他們可能周一就走了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	314	368	Det sorte fællesskab fortjener bedre end -	我也很高興 黑人社區應該得到更好的政策
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	316	370 371	Jeg ser frem til at høre om Deres platform.	這我們都同意 我期待你的政綱
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	323	379	De sagde kl. 21, og der er gået en time.	跟我說的是九點 現在已經過了一個小時了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	326	382	Tak for tålmodigheden.	很感謝你的耐心等待
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	332	389	Hvad ellers?	還有什么
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	343	402	Hun kunne være interessant.	我認為她這條線可能值得追查
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	345	404 405	Hun bruger det fra aviserne til at få opmærksomhed.	她只是在利用在報上看到的東西 博取關注或是發點小財
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	355	417	Følg dit Kalabi-spor.	卡拉比那條線再深挖挖
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	363	429	Lod man, som om han kunne gå?	-但大家都裝作他能走路嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	368	434	Ja, bygningen blev ændret på grund af hans handicap.	是的 這座大樓就是因為他的殘疾而改建的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	369	435 436	Men folk respekterede ham, respekterede hans ...	但人們都很尊敬他 尊敬他的...
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	393	459	Jeg ønsker en dialog.	我就是來溝通的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	394	460	Vi forventede en plan.	我們希望你能拿出一個方案來
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	395	461	Jeg har en plan.	我確實準備了一套方案
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	396	462	Fokus på byrdefuld lovgivning er ikke en plan.	專注于個別繁瑣的立法不叫方案
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	404	471	Jamen jeg har hørt nok.	是嗎 我聽夠了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	413	480	Vi har måske uenigheder.	你們也許和我有分歧
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	441	520	Mange af jer risikerer at miste jeres embede.	你的許多同僚都會面臨敗選的危險
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	459	537	- Du har mig.	-你接著我
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	460	538	- Bedre?	-好些了嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	464	542	- Kan vi ...	能不說工作嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	468	546	Hvordan gik det?	-還順利嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	486	565	Forstået?	你他媽就得滾蛋 明白嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	489	568 569	Hvis du taler til mig sådan igen så vinder du aldrig et valg igen.	如果你再那樣跟我說話 我就會確保你這輩子再也贏不了一場選舉
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	507	590 591 592	Du ved godt, at jeg er blevet skudt efter i luften?	你知道我經驗豐富吧 比如我遭遇過攻擊  你明白吧
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	508	593 594 595	Tror du ikke, jeg kan styre en dobbelt-motor 10 km højde stille og roligt henover et fladt landskab?	你覺得我駕馭不了三萬五千尺高空中的雙引擎 飛機還是平穩飛越田地  拜托 先生
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	510	598	Ved du godt, jeg bliver præsident?	你知道我會成為總統 對吧
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	511	599	- Det håber jeg.	-希望如此 先生
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	517	606	Hvad vil du?	-我只是
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	520	609	Okay, du skal falde ned.	行 你得冷靜一下 行嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	523	612	- Hvorfor lukker du ikke?	你他媽怎么不閉嘴
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	524	613 614	Jeg kan fyre dig, efterlade dig på landingsbanen.	我要炒了你 把你留在跑道上
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	525	615	Okay.	好吧
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	538	628	- Spørg ikke.	-別問我
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	551	641 642	Vi blev venner, og så udviklede det sig.	我們就是... 成了朋友 然后就超越了朋友
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	552	643	Vi var sammen hver aften.	開始每晚在一起
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	553	644 645	Hun fortalte om en mand, der kom og så til hende.	后來 她告訴我有個男人 常常過去查看她的情況
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	558	651	- Er du okay?	你沒事吧
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	559	652	- Ja, må jeg ...	沒事 失陪一下
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	562	654	Hvordan går det?	你好嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	563	655	Tak.	謝謝
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	573	666 667	Hvor længe skal verden tro, at det ikke er dine soldater?	你不覺得全世界遲早會發現 那是你的軍隊嗎
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	589	686 687 688	Helt tilfældigvis går de og får øje på deres livs udkårne på den anden side af gaden.	比如說他們出門辦事 碰巧看見他們的心上人  在街對面 辦著別的事
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	590	689 690 691	Man føler begejstring mens ens elskede deler samme verden som en selv.	心里一陣激動 因為你的愛人  和你居住在同一個世界
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	607	713	Tak, fordi du er her.	感謝你來此和他見面
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	622	729	Vi når dertil.	我們會有辦法的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	623	730 731	Titlen bliver vicepræsident men reelt bliver du meget mere.	你會被稱為副總統 但實際上 你不僅于此
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	624	732	Hvad lavede du der?	你去那兒做什么
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	626	734	Hvordan kunne du tro, at det var passende?	你為什么會認為可以這么做
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	629	737	Nej, fordi hun er en narkoman.	沒人在查 因為她是個癮君子
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	636	749	- Du er fyret.	-你被開除了 杰弗瑞斯
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	639	752	Ud.	滾出我的辦公室
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	651	768	Du får brug for Brockharts støtte.	你需要布洛哈特在你身邊支持你
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	654	771	Underwood kan lave stor skade.	安德伍德在你的政府里會造成巨大破壞的
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	662	784 785	Jeg ringer tilbage, og så undskylder vi.	我這就給她打回去 然后你要道歉
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	668	791	Du ligner døden.	你看著像死人
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	672	795	Jeg kan ikke skjule det for præsidenten længere.	這事我不能再瞞著總統了
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	678	803	Jeg har noget.	我手上有料
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	702	828	Igen tak, mr.	再次感謝 巴恩斯先生
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	708	834	Jeg nænner ikke at smide det ud.	我不忍扔掉任何東西
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	718	842	Mark er fin, jeg ved, hvor han står.	我喜歡馬克 因為我總是知道他的立場
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	728	854 855	Vi vil have det sidste ord.	我們需要最后一個字 最后一擊 最后一舉
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	738	868	Vi har et sidste udestående.	我們還有一件非常重要的事
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	742	872	- Vi har flere kandidater.	我們有幾位備選
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	747	877	Jeg kan skabe en pause.	我可以讓議會休會
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	753	883	- Han er ingens ven.	馬克·厄舍不是任何人的朋友
da/2017/6411836/6997991.xml.gz	zh_tw/2017/6411836/7009506.xml.gz	773	906	Vi er helt på bølgelængde.	我們完全同步 克萊爾
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	7	20	Hil, brødre, mange brødre.	膜拜吧 弟兄們 眾弟兄
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	26	32 33	Nogle af verdens mest magtfulde er samlet her i lysningen.	世界上最有權勢的一些人 聚集在這林間空地
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	34	43 44	Jeg har reduceret et nationalt valg til én enkelt stat.	因為我成功將一場全國大選 縮小到了一個州的競爭
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	38	49	Så velkommen til paradisets haver.	那么 歡迎來到極樂之地
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	46	52	LeAnn prøver at arrangere debatten i Cincinnati.	莉安去辛辛那提敲定辯論的事了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	52	58 59	Handelsaftalen med Kina vil glæde vælgerne i Ohio.	這份對華貿易協定 會讓俄亥俄州選民非常開心的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	61	68	- Og overfor Dem.	我也忠于你 夫人
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	62	69	Det håber jeg, De ved.	我希望您知道這一點
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	63	70	Kald mig bare Claire.	其實你叫我克萊爾也是可以的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	68	77	Du skal have stor tak for hjælpen.	我想感謝你在這件事上給我們的巨大幫助
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	69	78	Jeg ser gerne Underwood få embedsperioden.	我就想看到安德伍德執政
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	74	83	- Det vil jeg ikke.	-我不想讓你看
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	75	84	Du behøver ikke beskytte mig.	你不用這么保護我
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	77	86	Selv om de blev væk et sted.	就算她們后來迷失了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	90	98	Du støtter min modstander.	你給了我對手很大支持
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	110	125 126	Måske løser det skide valg sig selv.	也許這混蛋大選 能自行解決
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	112	130	Hvorfor inviterede du ikke Conway?	你為什么不邀請康威
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	119	137	Glem snottede Ohio.	去他的俄亥俄
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	121	139	Du ved godt, at generalen er en forræder.	將軍是個叛徒 這你清楚
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	127	145	Der er behov for Dem i situationsrummet.	但戰況室急需你過去
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	131	149	- Ikke fuldt ud.	-說得不全
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	139	159	- Og nægtede det.	-而且拒不承認
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	141	161 162	Jeg ved, det er svært, men menneskeliv står på spil.	我明白這決定很難做 但人命關天
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	150	171	Hvordan vil det ikke se ud?	俄羅斯國內輿論會怎么樣
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	163	185	Hvordan du forstyrrede deres afstemning.	告訴他們你是如何破壞他們州的選舉的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	177	201	Du skal se måneskinnet gennem træerne.	我希望你看看月光穿過樹稍的景色
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	183	207	Sagde du det til generalen?	你就是這么跟將軍說的嗎
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	187	211	- Folk med penge elsker uniformer.	有錢人喜歡軍人
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	189	213	De venter på dig.	他們在等你
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	190	214	Du er tidligt oppe, hr. præsident.	你起得真早 總統先生
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	211	234	Godmorgen. hr. præsident.	早上好 總統先生
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	225	249	Vil du så have æg eller ej?	你到底要不要雞蛋
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	226	250 251 252	Med denne tarif er jeg sikker på at det får en formidlende effekt på anti-dumping-sagerne.	目前這種關稅率 我有信心這會對反傾銷案例  起到減震作用
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	233	259	- Hvordan ved du det?	-你怎么知道的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	236	262	Selvfølgelig.	當然 但我們告訴你
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	245	272 273	Hvorfor er kineserne så interesseret i det skib?	中方為何如此關心 這艘俄羅斯船上有什么
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	258	286	Han er da ikke din ven.	他不可能是你朋友
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	259	287	Tusk har ingen venner.	塔斯克沒有朋友
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	266	295	Hvad tror du, de taler om?	你覺得他們都在聊什么
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	269	298 299	Dit ansigt og jeg ser tydeligt, du ikke vil være her.	你的臉 它讓我知道了你有多不想待在這里
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	270	300	Mr. Tusk donerede meget til Wills valgkamp.	塔斯克城曾是威爾的競選的主要捐助者
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	272	302	Vi er partnere på et projekt.	我們在合作一個項目
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	278	308	Jeg håber, du kommer.	但愿你會出席
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	309	340 341	Jeg er sikker på, at Kina lyver.	我非常確信 中國謊稱有美國人在船上
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	322	355 356	Og man bliver husket for aldrig at have tabt.	你被載入史冊 不是因為你總是贏 而是因為你從不輸
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	325	359	Kan du høre mig, Doug?	道格 能聽到嗎
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	339	374	Et dekret ...	發個行政命令
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	347	383	Gør ikke noget, før du hører fra mig.	什么都別做 等我的指令
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	363	398	- Jeg er uenig.	我不同意
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	374	408	Mine forældre faldt i søvn til ham hver aften.	他每天晚上哄我爸媽上床
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	379	415	Det sker for os alle.	早晚的事 誰都免不了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	397	438 439	Altså, dig og mig lige nu, i denne weekend sælger vi os selv her på lejren.	你看 這個周末 你和我 不就在這個營地推銷自己嗎
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	424	467	Du virker meget investeret.	你好像跟這件事利益相關
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	443	486 487	Du overgår alles forventninger med din fremtræden her i weekenden.	你超出了所有人的預料 整個周末你的表現好驚人 但是
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	455	496	Husker du vores første møde?	你記得我們第一次見面的時候吧
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	460	501	Ved du, hvorfor jeg ikke ansatte dig da?	你知道當時我為什么沒雇你嗎
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	467	508	Vi står i stampe.	-我們陷入僵局了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	468	509	Vi kan forhandle videre, men i mellemtiden ...	我很希望能繼續對話 但與此同時
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	470	511	Fru præsident, folk vil dø.	總統女士 會有人喪命的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	472	513 514	Jeg kan ikke sige ja uden min statsrådmands tilladelse.	除非外交部國務委員同意 否則我不能同意你的條件
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	475	517	Den synker om 20 til 32 timer.	20至32小時后 船就會完全沉沒
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	480	524	At samarbejde med præsident Petrov er altid en fejl.	和佩特羅夫總統合謀永遠是個錯誤
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	482	526	Jeg venter.	我等你回復
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	491	534	Lad det synke.	沉了吧
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	493	536	- Vi gør det rigtige, Cathy.	我們這么做是對的 凱茜
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	506	548	Jeg hader det herude.	我討厭這個地方
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	507	549	De mænd.	這些人
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	508	550	Deres privilegier, deres arrogance.	一個個仗著特權 趾高氣揚
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	509	551	Aftalen med Tusk var en fejl.	和塔斯克的交易就是個錯誤
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	519	564	Det håber jeg.	-希望如此 先生
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	524	569	- Sir.	先生
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	549	600	Det behøver jeg ikke svare på.	我覺得你沒資格問這個
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	553	604	Det er ikke jalousi.	不是因為嫉妒
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	554	605	Hun reddede faktisk mit liv.	其實 她救過我的命
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	562	614	Nu har de så mistet den.	現在他們失去了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	563	615	Hvad er det, du ikke siger?	你有什么沒告訴我的
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	567	619	Han var teknologien.	他就是那項技術
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	584	634	Jeg spoler lige tilbage.	我看看
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	586	636	Guvernøren lyder sindsforvirret.	州長聽起來精神錯亂了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	589	639	Jo, men hvis vi bruger det, vinder vi.	是的 但如果用上它 我們就能贏
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	596	646	Op i røven med dem.	-讓他們見鬼去
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	605	657 658	- På optagelsen siger han ...	-他在錄音里說... -我知道他說了什么
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	625	681	Jeg havde det dårligt.	我當時的情況很糟
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	626	682	Jeg kunne ikke noget.	什么都做不了
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	633	693	Som i ... "meningsløst".	就是 沒有意義
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	637	697	Var I sammen?	你們當時在一起嗎
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	640	700	Hun er et godt menneske.	她人很好
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	642	702	Så jeg prøver at hjælpe hende.	現在情況不太好 所以我想幫她
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	646	706	Jeg elsker dig.	我愛你
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	647	707	Jeg tror også, jeg elsker dig.	我也許也愛你
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	650	710	Ellers risikerer vi sympati for ham.	不然可能被當成落井下石
da/2017/6411838/6997997.xml.gz	zh_tw/2017/6411838/7017098.xml.gz	662	722	Ja, men De vinder.	沒錯 但你會勝選
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	5	15 16	UNDERWOOD VINDER I OHIO	安德伍德拿下俄亥俄 康威認輸 將軍竟然說要殺死總統
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	8	18	Det var ikke så slemt.	這么說好像夸大了實際情況
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	12	23	- De benægtede og talte udenom.	他們先是否認 緊接著又模棱兩可
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	17	30	- Modsigende ...	-完全不談正題
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	19	32	Og det forstår jeg ikke.	這一點我怎么也想不通
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	31	46	Du behøver ikke sige ordene, guvernør.	你不用說那句話 州長
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	32	47	Jo, det gør jeg.	我應該說
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	50	69	Hvad gør jeg nu?	我現在做什么
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	52	73	At erkende nederlag er aldrig nemt.	承認失敗從來都不容易
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	58	79	Ikke bare godt.	-"好"可不夠
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	67	88 89	Det var en lang vej, men vi er nået frem.	花了好久才走到這一步 但我們到了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	68	90	Skål.	干杯 弗蘭西斯
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	69	91	Fra nu af bliver alt nemmere.	從今往后一切都會變得容易
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	77	98 99	Det her er et vigtigt øjeblik for jer begge.	要知道 這是個重要時刻 對你們兩個都是
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	83	105	Jeg arbejdede for dig.	我為你效力
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	94	118	- Tillykke, hr. præsident.	-恭喜你 總統先生
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	107	140 141	Tak for jeres fortsatte tjeneste.	共同創造歷史吧 感謝你們長久的辛勤奉獻
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	109	143	Vi må tale.	我需要一分鐘
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	112	147	Vi har lige vundet embedet.	我們才剛剛拿下白宮
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	113	148	Det er nu, vi skal slå til.	現在才是出手的最佳時機
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	123	158 159 160	Vi tre vil kunne opnå meget.	我們肯定會取得 非常多的成就  咱們三個合作
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	124	161	Det forstår jeg, sir.	感謝您的器重 先生
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	146	185	Jeg stoler på din diskretion.	我相信你會謹慎的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	156	195 196 197	En bekendt stjal fortrolige dokumenter fra NSA og rejste til Rusland.	我有個熟人 從國安局偷了機密文件  去了俄羅斯
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	157	198	Og jeg får skylden for det.	他們因為這件事責怪我
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	168	207	At jeg nok skal klare den.	以后也會沒事的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	170	209	Vi er der jo for olien.	我們就是為了石油去的 別裝了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	179	219	Hvad fokuserer du på nu?	你現在關注什么
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	190	228 229	Han har levet noget af et liv ifølge hans bøger.	要是他的書能說明什么的話 他的生活可很精彩
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	198	238	Der sker altid noget frygteligt, når jeg tager til fest.	只要我去舞會 就會發生可怕的事
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	211	248	Jeg tror ikke, jeg har tiden i aften.	我應該是沒時間鍛煉了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	212	249	Men kom og sæt dig.	過來坐一會兒
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	228	266	Hvordan fortsætter den?	然后呢 你接下去怎么說
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	256	296 297	Det lyder mærkeligt, men jeg nyder at være der.	我知道這話聽起來有點怪 但我沒有更想去的地方了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	257	298 299	Måden, du siger det på, lyder så indøvet.	你這話的語氣真... 生硬
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	261	303	Jeg spørger ham, der sidder overfor mig nu.	我只是關心你 坐在我眼前的這個人
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	265	306	Ikke særlig meget.	看來找得不夠用心啊
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	267	308	Okay.	好
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	275	315	Er du sikker?	你確定
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	282	321	- Det rygtes, at han ...	有猜測說他已經
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	285	324	- Er det ikke nok?	-那還不夠嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	289	328 329	- Selvfølgelig.	-當然 就這樣
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	307	345	Miss Baldwin er en dygtig journalist.	鮑德溫小姐是個非常優秀的記者
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	308	346	Det skal ikke blive offentligt.	把事情公開對你和我都沒幫助
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	309	347	Fortæl, hvordan du manipulerede den amerikanske ... stemning.	你就跟她說說 你是怎么操縱美國民意的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	310	348	Hvordan du stjal et valg.	-你是怎么偷走大選勝利的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	313	351	Giv mig mit pas.	我想要回我的護照
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	321	358 359	Du har brugt 15.000 dollar hos Capitol Grill?	日程安排 你光飯錢就花了一萬五
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	322	360	Hvad fanden spiser du?	你直接吃金子嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	326	364	Du fremlagde det ikke?	這事你怎么沒說過 泰瑞
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	333	371	Han er ubønhørlig.	因為他從不輕易放手
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	335	373	Han er fremtiden.	因為他就是未來
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	339	378 379	Dem på toppen glemmer, hvordan de nåede derop.	之所以會換人 是因為上頭那些人 忘了自己怎么爬上去的了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	345	386 387	Præsidenten ønsker dig som ven men du gør det svært.	總統想當你的朋友 但你讓他很難做
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	347	390	Det her igen?	拜托 又來這一套嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	366	408 409 410	Og jeg vil være der, når Francis Underwood siger at han udvider Medicare.	我告訴你 我就想看弗蘭西斯·安德伍德當著我的面  宣布提高醫保水平
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	369	414 415	Mr. Stamper, jeg påskønner det arbejde, du gør men du ved også, at min blok vokser.	斯坦普先生 我真的很欽佩你為他做的一切 但你我都知道我的黨團在擴大
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	381	426 427	Han kan gøre stor skade.	他能給政府帶來 巨大的困擾
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	387	432	Visse ledere er passé.	有些領導層的人確實該下臺了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	396	441	- Fint.	-挺好的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	405	450	- Tak, Mark.	-謝謝你 馬克
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	410	456	At jeg omhyggeligt vil udføre ...	我必忠實執行...
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	421	466	Er I forvirret?	困惑嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	433	483	- Så hjælpe mig Gud.	-愿上帝助我
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	439	489 490 491	Og i mine første 100 dage vil jeg på tværs af partier få min regering jeres regering, til at opnå det.	所以在我上任后的百天之內 我會團結兩黨 讓我的政府 也是你們的政府  保障你們的夢想
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	448	502	Vi viser ingen nåde over de illoyale.	對不忠誠的人我們一個子也不會給
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	458	512	Lad al liv tage del i kvalen	*讓人民吐出悶氣*
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	460	514	Jeg kan godt lide det patriotiske halløj.	我就是喜歡這些愛國的東西
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	475	529	- Uacceptabelt.	-這不可接受
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	482	535	Tak.	謝謝
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	485	538	Folk vil gerne arbejde med dig.	有很多人樂意跟你合作
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	488	543	Det er modigt.	這很大膽
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	494	549	Lad mig hjælpe dig.	讓我幫你吧
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	501	555	Hvorfor stillede de mig om til dig?	我不明白為什么把我轉接給你
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	504	557	Jeg har prøvet hele dagen.	我已經聯系他一天了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	507	560	Han arbejder her ikke mere, så ...	他已經不在這里工作了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	525	574 575	Kate Baldwins folk var klar, men FSB erstattede dem.	凱特·鮑德溫的人本來都準備好了 但俄聯邦安全局換掉了攝制組
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	529	579	Hun skulle ikke tale med ham.	凱特·鮑德溫就不該跟他說上話
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	537	587	Hvor langt går I tilbage?	你跟他的交情有多久
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	545	595	- Den dukker nok op.	肯定還會找到的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	558	608	- Vi vil skylde hende.	我們會欠她的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	566	613	Endnu en hvid fyr, der venter på toget.	一個等列車的普通白人
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	571	617 618 619	Gerald Fords søn brugte trappen til at gå op på taget og spille Led Zeppelin for sine venner.	杰拉德·福特的兒子以前會 偷偷溜上這些樓梯 去屋頂  跟朋友演奏齊柏林飛艇
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	574	623	Han er noget for sig selv.	那人似乎很不好對付
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	579	628	Undskyld.	-對不起
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	585	633 634	De siger, at det mest sårbare sted på den menneskelige krop er halsen.	據說 人體最脆弱的部分 是咽喉
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	589	639	Tillykke, hr. præsident.	恭喜 總統先生
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	592	641	Hvordan har hun det?	她怎么樣
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	593	642	Jeg skulle fortælle, at hun var okay.	她要我告訴你
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	607	656	Må jeg lige tage et øjeblik, før vi begynder?	我們開始前 我能單獨待會兒嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	608	657	- Jo, det går jo nok.	-可以 當然
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	612	661	Det er bare et øjeblik, okay?	不 我就回來
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	627	674	Jeg kan beskytte dig her i Rusland.	等你到了俄羅斯 我就能保護你
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	638	685	Jeg skulle være blevet.	我就不該走的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	642	689	Jeg er virkelig ked af det.	我真的很抱歉
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	650	697	Jeg prøver at glemme det her.	我想獲得安寧
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	658	705	- Kan vi lige gennemgå ...?	-我們能不能再說一兩遍
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	660	707	Jeg kan ikke mere.	我不能再這么下去了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	661	708	Du skal ikke ringe mere.	別再給我打電話了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	667	714 715	Jeg havde aldrig drømt om at vi skulle stå her sammen.	這一切開始時 我可沒想過 今晚會跟你一起站在這里
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	669	717	- Igen, tak.	-謝謝
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	670	718	- Skal jeg vente på Dem?	我要等你嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	671	719	- Nej, vi ses indenfor.	不用 舞會上見
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	684	730	- Gør mig nu den ære.	得了 賞個臉吧
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	691	735	Ikke for nylig, nej.	好一會兒沒見著了 女士
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	703	747	Hvor var du?	你怎么不在
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	706	750	- Jeg troede, du var væk.	我以為你迷路了
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	709	752	Skal vi sige farvel til gæsterne?	我們要去跟客人道別嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	711	754	Se, hvad jeg fandt.	看我找到了什么
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	714	757	Intet dør helt i Huset.	眾議院什么都野火燒不盡
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	723	765	En bil er klar.	我給你安排了一輛車
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	730	772	"WTF?" Hvad stiller jeg op med turguiden?	搞什么 我應該拿那個導游怎么辦呢
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	735	776	Det var jo ganske uprofessionelt af hende.	她這樣做是很不專業的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	736	777	Hun er god til sit job.	她很擅長她的工作
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	743	784	Det var fars dag.	父親節那天
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	749	790	Jeg anede det ikke.	我不知道
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	762	803 804	Pressemeddelelsen angiver, at du vil overveje dine karrieremuligheder.	新聞稿上說你要休假 來考慮一下你的職業選擇
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	765	807	Så mødes I.	那他們就會和你見面
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	768	811	Som sagt, de ringer, hvis der er noget.	我說過了 如果有需要 他們會給打你的
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	769	812	Jeg kunne blive din ven.	我可以成為你的朋友的 知道嗎
da/2017/6411842/6998001.xml.gz	zh_tw/2017/6411842/7018102.xml.gz	770	813	Det her er unødvendigt.	不必這樣的
