da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1461	1705	Så var vi blevet gift og havde fået hjem og børn.	Ezkonduta egongo ginateke, etxe bat eta seme-alabak izango genituzke.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1464	1708	Jeg vil altid tænke på det.	Nik beti pentsatuko dut horretan.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1473	1717 1718	Der står et tog i Yuryatin med en vogn til mig og mine assistenter.	Gobernuko tren bat dago Juriatinen. Ni eta nire laguntzaileentzat bagoi bat dago.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1475	1720	- Jeg tager ikke med dig.	Ez naiz zurekin joango.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1478	1724 1725	Strelnikov er død.	Strelnikov hil da. - Zer?
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1481	1728 1729	Se, hvordan Larissa er mærket af det.	Larissari zenbat eragin dion ez duzu ikusten? Ez al duzu ikusten?
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1492	1740	Gennem hele forhøret insisterede han på at blive kaldt Pavel Antipov.	Galdeketa egin ziotenean, Pavel Antipov deitu zezatela eskatu zuen "Strelnikov" izatera uko egiten zion.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1495	1743	Lad ikke Lara vide det.	Ez iezaiozu Larari esan.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1498	1748	Jeg kender godt dit syn på mig.	Badakit niri buruz duzun iritzia eta horren arrazoiak.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1506	1756 1757 1758	- Der er ikke plads til alle.	- Zenbat? - Denak.  - Ez gara sartzen.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1508	1760	- Jeg henter vores slæde.	Ni trineoan joango naiz.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1509	1761	- Skynd dig.	Azkar.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1514	1766	Fart på!	Azkar!
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1520	1773 1774	- Han forlader ikke Rusland.	- Berak ez du inoiz Errusia utziko. Baina zu etorri zara, ez?
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1537	1790	- Ved du, hvordan jeg traf din mor?	Zure ama nola ezagutu nuen kontatuko dizut.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1543	1797	Jeg fik lov at købe ham et sæt tøj og skaffe ham arbejde på hospitalet.	Jantzi bat eros niezaion baimendu zidan eta ospital batean lana bila niezaiola.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1546	1800	Så han hende aldrig igen?	Ez zenuen Lara berriz ikusi?
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1549	1805 1806	Men han holdt det for sig selv, som han holdt så meget for sig selv.	Baina barne sakonean gorde zuen. Gauza asko gordetzen zuen bere baitan.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1550	1808	Han var forbløffende kendt.	Bere ospearen tamainak harritu ninduen.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1552	1810	Partiet billigede ham ikke.	Partiduak ez zituen onesten.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1559	1819 1820	Hun ledte efter sit barn, og jeg hjalp, så godt jeg kunne.	Moskura etorri zen bere alabaren bila. Saiatu nintzen laguntzen.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1569	1832 1833	- Nej, det var Komarovsky.	- Zure aita, ez. Komarovski.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1574	1837	Han slap min hånd, og så for jeg vild.	Eta galdu nintzen.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1589	1854 1855	- Vil du overveje det?	- Kontuan hartuko duzu? - Bai.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1591	1856	Der er ikke sket noget, David.	Ez da ezer gertatzen, David.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1597	1861	Vil du love mig at overveje det?	Pentsatuko zenuela zin egin duzu.
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1598	1862	Tonya!	Tonia!
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1599	1863 1864	- Kan du spille balalajka?	Balalaika jotzen duzu? Ea jotzen duen?
da/1965/59113/4735341.xml.gz	eu/1965/59113/6587455.xml.gz	1602	1867 1868	- Hvem har lært dig det?	Nork irakatsi zizun? Inork ez.
