en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	9	9	I wouldn't trust you with gold.	Но, јас не би ви доверил злато.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	17	18	My wife went to a lot of trouble.	Жена ми многу се потруди.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	19	20	- Howard, how are you?	- Хауард, како си?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	23	24	- Yeah.	- Да.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	34	35	Yes, she did.	Да, ми се јави.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	55	56	- You don't know?	- Не знаеш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	70	71	- I heard you got married.	- Слушнав дека си се омажила.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	79	81	Thanks.	Благодарам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	88	90	- Where are you going?	- Едвард каде одиш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	94	96	I don't think you should drive.	Мислам дека не треба да возиш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	97	99	What kind of a system is this?	Момци каков е овој систем?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	103	105	- It's a new car.	- Нова кола е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	106	108	- I love this car.	- Ја обожавам колава.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	125	128	Welcome to Hollywood!	Добредојдовте во Холивуд!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	126	129	Everybody that comes to Hollywood got a dream.	Секој што доаѓа во Холивуд има сон.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	157	162	Is it all gone?	Се потроши?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	165	170	Calm down, chica.	Смири се, девојко.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	167	172	- Another $200?	- Уште 200 долари?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	171	176	- we can work something out.	- можеме да се договориме.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	174	179	- What are we working out?	- Што одработуваме?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	175	180	You really like her, Carlos?	Навистина ти се допаѓа, Карлос?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	177	182	You were unavailable for consultation.	Не беше достапна за консултации.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	190	195	She was a crackhead.	Таа беше наркоманка.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	191	196	Dominic tried to straighten her out.	Доминик се обиде да ја оправи.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	202	207	- Hey, Rachel.	- Еј, Рејчел.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	213	218	- Besides, she's new.	- А плус, таа е нова.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	223	228	- Well, just 'cause I'm hungry.	- Ама тоа е само зошто сум гладна.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	225	230	- Hey, girls!	- Еј, девојки!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	233	238	Carlos really digs you.	На Карлос навистина му се допаѓаш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	234	239	And then he'll run our lives and take our money.	И тогааш ќе управува со нашитте животи и ќе ни ги зима парите.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	237	242	We say who, we say when, we say how much.	Ние кажуваме кој, ние кажуваме кога, ние кажуваме колку.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	258	262	Hey, sugar, you looking for a date?	Еј, шеќерче, бараш девојка?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	261	265	Sure.	Се разбира.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	265	269	- You can't charge me for directions.	- Не можеш да ми наплаќаш за покажување правец.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	284	286	- Yours?	- Твоја?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	297	299	Doesn't it blow your mind?	Зарем не те воодушевува?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	305	306	So, how is it you know so little about cars?	А како тоа ти знаеш толку малку за коли?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	324	324	Hang on.	Држи се.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	338	339	- Hundred dollars a night?	- Сто долари за вечер?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	339	340	- For an hour.	- За час.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	342	343	- You gotta be joking.	- Мора да се шегуваш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	347	348	Well, no, but it's got potential.	Паа, не, но има потенцијал.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	349	350	- Will you be needing the car tonight?	- Ќе ви треба ли колата вечерва?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	350	351	- I hope not.	- Се надевам не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	375	376	I tell you what, this is fate.	Знаеш што, ова е судбина.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	377	378	Why don't you put this on?	Ќе го облечеш ова?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	381	382	Wow.	Леле.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	384	385	- You're gonna be fine.	- Ќе бидеш во ред.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	386	387	And stop fidgeting.	И престани да yенyаш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	391	392	Could you send up champagne and strawberries?	Само испратете јагоди и шампањ горе, ве молам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	397	398	I'm not wearing pantyhose.	Не носам хулахопки.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	401	402	Close your mouth, dear.	Затвори ја устата, драги.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	416	417	Great view.	Супер поглед.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	424	425	- It's the best.	- Најдобро е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	431	432	Well, do you plan everything?	А ти планираш се?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	432	433	Always.	Секогаш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	442	444	You know, you could pay me.	Знаеш, би можел да ми платиш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	445	447	I assume cash is acceptable.	Претпоставувам дека кеш е прифатлив.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	459	462	- I'm a safety girl.	- Јас сакам безбедност.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	475	479	I bet you've known a lot of lawyers.	Се кладам дека познаваш многу адвокати.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	479	483	Well, might as well make myself useful.	Па, би можела да бидам од корист.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	484	488	- Where would we like it?	- Каде сакаме да го стави?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	490	494	- What is he looking at?	- Што гледа?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	497	501	Wow.	Леле.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	500	504	- You mind if I take my boots off?	- Ќе ти пречи ли ако ги соблечам чизмиве?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	507	511	My ex-wife is now in Long Island, in my ex-home with my ex-dog.	Мојата поранешна сопруга е сега во Лонг Ајленд, во мојот поранешен дом, со моето поранешно куче.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	513	517	Groovy.	Супер.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	525	528	Stay here?	Да останам овде?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	527	530	- Try me.	- Испробај ме.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	532	535	I'll be out in a minute.	Ќе излезам за минута.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	536	539	What do you have?	Што имаш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	572	573	You know, I never saw this episode.	Знаеш дека никогаш не сум ја гледала епизодава?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	573	574	What do you want?	Што сакаш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	603	603	- By the way, Phil, about your car...	- Ах, Фил, во врска со твојата кола...
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	607	607	What does that mean?	Што значи тоа?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	614	614	- I'll be out in a minute.	- Ќе си одам за минута.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	619	619	I took the liberty of ordering everything.	Јас нарачав се.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	624	624	- Did you sleep well?	- Спиеше добро?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	625	625	- Yeah.	- Да.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	628	628	- Occupational hazard?	- Ризик на професијата?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	656	655	It's not an easy thing to do.	Тоа не е лесно.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	660	659	Let me do that.	Дозволи ми мене.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	668	667	There.	Ете.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	674	673	I had a grandpa.	Имав дедо.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	681	680	- It's Phil.	- Фил е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	684	683	- That's good.	- Добро е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	699	698	- I know a lot of nice girls.	- Познавам многу фини девојки.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	708	707	I have a business proposition for you.	Имам деловен предлог за тебе.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	713	712	- Yes.	- Да.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	736	734	- Holy shit!	- Боже драги!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	763	761	- I called and called.	- Вртев и вртев.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	776	774	- He wants me to stay the whole week.	- Сака да останам цела недела.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	789	787	- He's good-looking.	- Не, згоден е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	806	804	Good stuff.	Добри.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	815	813	- Don't open that.	- Не го отворајте.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	836	834	I don't think we have anything for you.	Мислам дека немаме ништо за вас.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	859	857	Thanks.	Благодарам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	869	867	- What do you want it to be?	- Како сакате да биде?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	879	877	Then you must be his...	Тогаш мора да сте му...
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	890	887	I have all this money, and no dress.	Ги имам сите овие пари, а немам фустан.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	895	891	Yeah, call the cops.	Да, повикајте полиција.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	920	916	I can't believe this.	Не можам да верувам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	929	926	We got a thousand man-hours on this.	Потрошивме премногу време на ова.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	931	928	- I think he's right.	- Мислам дека Xејк е во право.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	938	935	I don't understand what's going on today.	Не разбирам што се случува денес.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	954	951	Hello.	Здраво.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	959	956	He's very sweet.	Баш е мил.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	964	961	Dinner?	На вечера?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	978	975	I didn't want to mess it up.	Не сакав да го упропастам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	979	976	I got shoes.	Имам и чевли.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	987	984	- Hello.	- Здраво.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	993	990	I'll be in the hotel lobby 7:45 sharp.	Ќе бидам во фоајето на хотелот во точно 7:45.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1000	997	- All right.	- Во ред.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1003	1000	Get her back for me, please.	Повикајте ја повторно, ве молам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1005	1002	Yes, tell him I'm in the middle of an important phone call.	Да, кажете му дека имам важен телефонски разговор.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1007	1004	- I told you not to pick up the phone.	- Ти реков да не креваш слушалка.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1008	1005	Then stop calling me.	Тогаш престани да ми звониш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1013	1010	I've got a little problem.	Имам мал проблем.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1019	1017	Don't slouch.	Не се подгрбавувај.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1036	1034	- From your niece, sir.	- Од вашата внука, господине.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1045	1043	Intriguing young lady, Miss Vivian.	Интересна млада дама, г-ѓица Вивиен.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1054	1052	Shall we go to dinner?	Ќе одиме ли на вечера?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1066	1064	I'm really glad to meet you.	Навистина ми е драго.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1080	1078	I'll do that.	Во ред.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1090	1088	- Who ordered this?	- Кој го нарача ова?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1102	1100	- I'm rich enough.	- Доволно сум богат.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1103	1101	I just want to have my shipyard.	Само сакам да си го задржам бродоградилиштето
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1116	1114	I hadn't heard.	Не знаев.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1130	1128	- How did you pull that?	- Како го изведовте тоа?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1139	1138	I'm sorry, Grandfather.	Жал ми е дедо.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1148	1147	I look forward to it, sir.	Ќе бидам во исчекување, господине.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1158	1157	Thanks for the recap.	Благодарам за прегледот.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1160	1159	What I would like is for you to get down.	Она што јас би сакал е ти да се симнеш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1161	1160	- Come down.	- Симни се.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1163	1162	What if I just lean back like this?	Што ако се поднаведнам вака?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1182	1182	I mean... except with you.	Мислам... освен со тебе.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1183	1183	Of course, not with me.	Се разбира, не со мене.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1184	1184	You and I are such similar creatures.	Јас и ти сме толку слични суштества.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1187	1187	- When did he die?	- Кога почина?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1190	1190	I hadn't spoken to him in 14 and a half years.	Не зборував со него 14 и пол години.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1191	1191	I wasn't there when he died.	Не бев таму кога почина.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1193	1193	- No.	- Не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1209	1210	Just give me the stamp.	Дај ми го печатот.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1220	1221	I was getting lonely upstairs, all by myself.	Станував осамена горе, наполно сама.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1224	1225	People always do what you tell them to do?	Секогаш ли луѓето прават се што ќе им кажеш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1230	1231	More shopping?	Уште пазарење?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1231	1232	I'm surprised you didn't buy more than one dress yesterday.	Изненаден сум што си купила само еден фустан вчера.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1244	1245	Stop fidgeting.	Престани да yенyаш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1245	1246	Get rid of your gum.	Фрли ја мастиката.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1271	1272	Excuse me, sir.	Извинете, господине.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1273	1274	Profane, or really offensive?	Порочна или навистина навредлива?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1275	1276	- I like him so much.	- Тој толку ми се допаѓа.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1281	1282	You're a handsome and powerful man.	Згоден и моќен човек сте.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1287	1288	I'm sorry, sir.	Извинете, господине.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1293	1294	God, he is a tough old bird.	Боже, баш е цврста стара yверка.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1297	1298	He needs someone to underwrite the paper.	Му треба некој да ги потпише документите.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1299	1300	I'll be in in an hour.	Ќе дојдам за еден час.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1332	1333	You were right.	Беше во право.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1354	1354	I'm handing it to you.	Ти го врачувам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1362	1362	Well, my mother was a music teacher and married my father, whose family was extremely wealthy.	Мајка ми беше наставничка по музичко и се омажила за татко ми, а неговото семејство било исклучително богато.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1363	1363	Then he divorced my mother to be with another woman.	Тогаш тој се развел од мајка ми за да биде со друга жена.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1366	1366	I was very angry with him.	Бев многу лут на него.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1396	1396	- You did.	- Ти дојде.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1398	1398	Let go.	Пушти се.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1416	1418	Well done!	Добро изведено!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1421	1423	That's the chukker, ladies and gentlemen.	Тоа е пресудното дами и господа.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1439	1441	Feel the burn.	Осети ја жештината.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1453	1455	- I spend time with them, yeah.	- Се дружам со нив, да.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1467	1469	Wherever did you find her?	Каде ја најде?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1478	1480	- How are you?	- Како си?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1480	1482	- I thought that was you.	- Знаев дека си тоа ти.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1497	1499	That's good.	Тоа е добро.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1500	1502	Just hear me out on this, OK?	Само сослушај ме, добро?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1506	1508	So now they're best friends?	И сега се најдобри пријатели?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1507	1509	This girl appears from nowhere.	Оваа девојка се појавува од никаде.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1514	1516	She's not a spy.	Таа не е шпион.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1521	1524	Senator Adams, I'm pleased you could make it.	Сенаторе Адамс, Драго ми е што дојдовте.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1524	1527	There's no change in it, is there?	Нема промени, така?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1526	1529	- Having a nice time?	- Се забавуваш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1531	1534	Don't worry.	Не грижи се.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1533	1536	Listen, maybe you and I could get together sometime after Edward leaves.	Слушај, можеби ти и јас можеме да се најдеме откако Едвард ќе си замине.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1544	1547	That's good.	Тоа е добро.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1554	1557	What I mean is, if you were gonna tell everybody I'm a hooker,	Мислам, ако на сите им кажуваш дека сум проститутка,
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1578	1580	I said I was sorry.	Реков дека ми е жал.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1583	1585	I've never had anyone make me feel as cheap as you did today.	Никој никогаш не направил да се осетам толку ефтино како ти денес.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1586	1588	I want my money.	Си ги сакам парите.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1589	1591	I'm sorry.	Жал ми е.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1591	1593	That was stupid and cruel.	Тоа беше глупаво и сурово.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1594	1596	Will you stay the week?	Ќе останеш ли неделава?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1595	1597	Why?	Зошто?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1598	1599	We were just talking.	Само разговаравме.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1601	1602	You hurt me.	Ме повреди.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1617	1617	I couldn't make the rent.	Ама неможев да заработам за кирија.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1620	1620	She was a hooker and made it sound so great.	Таа беше проститутка и го опиша тоа како да е супер.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1622	1622	And I cried the whole time.	Плачев цело време.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1626	1626	You could be so much more.	Можеш да бидеш многу повеќе од ова.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1632	1632	I don't want to talk to him.	Не сакам да разговарам со него.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1642	1642	- Where are you going?	- Каде ќе одиш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1647	1647	Something's missing.	Нешто недостасува.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1656	1656	A quarter of a million dollars?	Четвртина од милион долари?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1668	1667	Well, it should be a pretty smooth flight.	Би требало да имаме мирен лет.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1670	1669	We should be there in about 50 minutes.	Би требало да пристигнеме за околу 50 минути.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1673	1672	- Opening night never starts on time.	- Никогаш не почнуваат навреме на вечерта на отварањето.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1677	1676	Right this way.	Навака.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1688	1688	Because they're the best.	Затоа што е најдобро.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1706	1706	If they don't they may learn to appreciate it, but it will never become part of their soul.	А ако не ќе научат да ја ценат, не никогаш нема да стане дел од нивната душа.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1717	1717	I have to work.	Морам да работам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1719	1719	Take the day off.	Земи слободен ден.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1720	1720	Me not work?	Јас да не работам?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1727	1726	- He's taking the day off?	- Ќе земе слободен ден?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1733	1732	I don't know what a Snap Dog is.	Не знам што е снеп дог.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1746	1745	Then you'll finally be rid of me.	И тогаш конечно ќе се откачиш од мене.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1752	1751	Yes, I would.	Да, би сакал.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1759	1758	For one thing, it'd get you off the streets.	Како прво, ќе те тргнам од улица.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1768	1767	And he would climb up the tower and rescue me.	Тој ќе се качеше на кулата и ќе ме спасеше.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1775	1773	He wants to meet with you.	Сака да се сретне со тебе.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1782	1780	He's really caving in.	Навистина се повлекува.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1788	1786	I have to go now.	Морам да одам сега.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1791	1789	This is all I'm capable of right now.	Ова е се што можам во моментов.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1801	1799	- Let me talk to her.	- Дај ми да зборувам со неа.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1806	1804	She's on her way.	Доаѓа.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1819	1817	- You were supposed to come Tuesday.	- Требаше да дојдеш во вторник.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1834	1831	You look really good.	Изгледаш навистина добро.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1836	1833	You clean up real nice.	Убаво си се средила.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1845	1842	Edward asked me if I wanted to see him again.	Едвард ме праша дали сакам да се видиме повторно.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1850	1847	Oh, no.	О, не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1857	1854	You've fallen in love with him?	Се вqуби ли во него?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1861	1858	- You kissed him on the mouth?	- Го баци во уста?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1865	1862	- I'm not stupid, OK?	- Не сум глупава, добро?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1875	1871	Oh, no.	О, не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1879	1875	Maybe you guys could like you know, get a house and buy some diamonds and a horse.	Можеби би можеле нешто како знаеш, да си најдете куќа, и да си купите дијаманти и коњ.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1883	1879	When does it happen?	Кога се случува?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1898	1894	I've reconsidered my position on your acquisition offer.	Повторно ја разгледав мојата позиција во врска со вашата понуда за откуп.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1916	1912	I'll be right outside.	Ќе бидам надвор.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1920	1916	- Would you like a cup of coffee?	- Би сакале ли кафе?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1924	1920	Well, I no longer wish to buy your company and take it apart.	Е па, веќе не сакам да ја купам вашата компанија и да ја распарчам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1939	1935	I find this hard to say without sounding condescending, but I'm proud of you.	Тешко ми е ова да го кажам, а да не звучам вообразено, но се гордеам со тебе.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1961	1957	No.	Не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1963	1959	No.	Не.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1980	1975	Maybe if I do you, then I wouldn't care about losing millions of dollars.	Можеби ако јас легнам со тебе, ни мене нема да ми биде гајле што сум изгубил милиони долари.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1985	1980	Right now I am just freaking out.	Во моментов излудувам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1986	1981	So maybe if I screw you and take you to the opera, then I can be happy.	Па можеби ако те свртам тебе и ако те однесам на опера, ќе бидам и јас среќен.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1996	1991	- You a fifty-dollar whore?	- Ти си курва од 50 долари?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	1999	1994	You want to hurt me?	Сакаш да ме повредиш?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2010	2005	What is wrong with you?	Што ти е на тебе?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2019	2014	Get out!	Губи се!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2020	2015	Why do guys always know how to hit a woman right across the cheek, wham, and it feels like your eye is going to explode?	Зошто мажите секогаш знаат како да удрат жена точно преку образот, бам, и имаш чувство дека окото ќе ти експлодира.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2028	2023	It felt good.	Така и се чувствував.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2031	2026	Yes, I noticed you'd packed.	Да, забележав дека си се спакувала.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2033	2028	There'll always be some guy, even some friend of yours, thinking he can treat me like Stuckey, thinking that it's allowed.	Секогаш ќе постои некој, дури и ако ти е пријател, што ќе мисли дека може да се однесува со мене како Стаки, мислејќе дека тоа е дозволено.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2040	2035	You changed that, and you can't change it back.	Ти смени се, и не можеш да вратиш на старо.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2053	2048	You want me to get you a bellboy?	Сакаш да ти викнам носач?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2060	2055	I can't.	Не можам.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2091	2086	San Francisco's not that great, you know.	Сан Франциско не е толку супер, знаеш.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2096	2091	What are you gonna do there?	Што ќе правиш таму?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2111	2105	You think I got potential?	Мислиш дека имам потенцијал?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2113	2107	- Don't let anybody tell you different.	- И не дозволувај некој да ти каже друго.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2119	2113	What time's your bus?	Кога ти оди автобусот?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2122	2116	- Take care of you.	- Грижи се за себе.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2124	2118	You don't have any messages for me, do you?	Нема пораки за мене, така?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2131	2125	One last thing.	Уште нешто.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2137	2131	It must be difficult to let go of something so beautiful.	Мора да е навистина тешко да се остави нешто толку убаво.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2142	2136	You should be back in New York on time.	Би требало да пристигнете во Њујорк на време.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2154	2148	Princess Vivian!	Принцезо Вивиен!
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2160	2154	So, what happened after he climbed up the tower and rescued her?	И, што се случува откако тој се качи на кулата и ја спаси?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2161	2155	She rescues him right back.	Таа го спасува него за возврат.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2162	2156	Welcome to Hollywood.	Добредојдовте во Холивуд.
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2163	2157	What's your dream?	Кој е вашиот сон?
en/1990/100405/4706696.xml.gz	mk/1990/100405/4663604.xml.gz	2164	2158	Everybody comes here.	Сите доаѓаат тука.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1461	1848	Så var vi blevet gift og havde fået hjem og børn.	Ќе се венчавме, ќе имавме куќа и дете.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1464	1851	Jeg vil altid tænke på det.	- Јас ќе мислам секогаш на тоа.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1473	1861 1862 1863	Der står et tog i Yuryatin med en vogn til mig og mine assistenter.	Има воз кој припаѓа на мојата влада што стои во Јурјатин. Има вагон за мене и за моите помошници.  Ќе патувате удобно и безбедно.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1475	1865 1866	- Jeg tager ikke med dig.	Јас нема да одам со тебе. - Јас нема да одам без тебе.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1478	1869 1870 1871	Strelnikov er død.	Стрелников е мртов. - Што?  - Поштеди ме од твоите изрази на жалење.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1481	1874	Se, hvordan Larissa er mærket af det.	- Ти не гледаш?
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1492	1885	Gennem hele forhøret insisterede han på at blive kaldt Pavel Antipov.	Всушност за време на сослушувањето бараше да го именуваат со вистинското име Павел Антипов и одбиваше да одговори на именувањето со Стрелников.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1495	1888	Lad ikke Lara vide det.	Не и го кажувај ова на Лара.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1498	1893 1894	Jeg kender godt dit syn på mig.	Сега точно знам што мислиш за мене и зошто. Но, ако ти не дојдеш со мене, таа нема да дојде со мене.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1506	1903 1904	- Der er ikke plads til alle.	- Жалам, нема доволно место. - Другар, мора да има место.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1508	1907 1908	- Jeg henter vores slæde.	- Побрзај. Возот нема да чека.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1509	1909	- Skynd dig.	Во него има важни луѓе.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1514	1913	Fart på!	- Побрзај.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1520	1921	- Han forlader ikke Rusland.	- Тој нека остане.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1537	1944 1945	- Ved du, hvordan jeg traf din mor?	Ќе ти кажам како првпат ја сретнав мајка ти. - Ако таа ми беше мајка, другар Генерал.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1543	1951	Jeg fik lov at købe ham et sæt tøj og skaffe ham arbejde på hospitalet.	Тој ми дозволи да му купам нов костум и да му најдам работа во неговата стара болница.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1549	1959 1960	Men han holdt det for sig selv, som han holdt så meget for sig selv.	Но тој го сокриваше тоа во себе. Тој сокриваше многу во себе.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1550	1963 1964 1965	Han var forbløffende kendt.	Бев зачуден од големината на неговиот углед. Неговите дела не можеа да се најдат тогаш.  Тие не беа одобрени од партијата.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1559	1974 1975	Hun ledte efter sit barn, og jeg hjalp, så godt jeg kunne.	Таа дојде во Москва за да ја побара нејзината ќерка. И помогнав колку што можев.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1569	1987 1990 1988	- Nej, det var Komarovsky.	Комаровски. Имаше експлозии и куќите се уриваа и тој, тој ми ја испушти раката.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1574	1992	Han slap min hånd, og så for jeg vild.	И јас бев изгубена.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1589	2010	- Vil du overveje det?	Ќе размислиш ли за тоа?
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1591	2012	Der er ikke sket noget, David.	Се е во ред, Давиде.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1597	2018	Vil du love mig at overveje det?	Вети дека ќе размислиш за тоа.
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1598	2020	Tonya!	Знаеш ли да свириш на балалајка?
da/1965/59113/4735341.xml.gz	mk/1965/59113/6494115.xml.gz	1599	2021	- Kan du spille balalajka?	Дали знае да свири?
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	671	686	Det er bedst, hvis jeg ikke mødes med jer længere.	Мислам дека е најдобро... да не се гледаме повеќе.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	677	692	Hav det godt, Ronnie.	Чувај се, Рони.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	688	701	R.J. og Feather kan flytte dertil, og han kan regere i Dumkøbing.	Ер Џеј и Федер можат да се преселат таму, и тој може да стане градоначалник на Глупоград.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	691	704	Måske går der et par måneder eller et år ...	Може да потрае месеци или година.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	695	707	- Åh, hvad skete der?	Што се случи?
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	696	708	Hun sagde, at hun ikke er klar til et forhold, som verden ser ud lige nu.	Рече дека по сето тоа што се случува во светот, не и е до врска.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	699	711 712	Hun vil til Grønland for at måle indlandsisens smeltning.	Сега ќе оди на Гренланд да го мери топењето на глечерите. Сама.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	705	715	Hellere enhver anden.	Нека биде кој било, само не таа
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	707	717	- Åh, bare dig.	Ти ли си.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	713	722	Jamen dog.	Види го тоа.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	718	728	- Der er jo ikke alkohol i vand.	Знаеш дека водата е безалкохолна.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	719	729	- Netop.	Да.
da/2017/6387640/6866006.xml.gz	mk/2017/6387640/6961253.xml.gz	729	740	Det kommer ikke til at ske.	Тоа... нема да се случи.
