da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	49	39	- Jeg vil ikke.	saúda!
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	60	45	Hun havde fat i min finger...	é o meu dedo, sabes?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	66	48	- Nej.	non puíden sacárllo swami.
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	186	123	Undskyld mig...	oia, este menú
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	213	135	Hvis han skal ofres for Kaili, hvorfor er han så ikke malet rød?	é a pregunta máis rara que escoitei el é o meu mellor amigo, e seráo
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	229	142	- Hvad er det?	un boleto para a tempada, que cres?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	308	169	Han plejer at kunne bruge sine hænder.	poderá seguir tocando a batería?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	376	212	Du er ligeså din søster, kommer sent hjem og i forskellige farver.	parte tres: á noitiña
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	473	251	Hvis jeg havde en Luger...	pénseo a solución está nas súas mans
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	623	341	Forstået, Ahme.	ranah!
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	642	359	Løb!	desgraciados veña
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	667	372	Der må være et sted i England, hvor man kan finde et fristed at tænke.	UN PAZO MOI COÑECIDO e o anel simpático?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	694	383	- Manchester har en god trommeslager.	e amais é guapo - subo a aposta
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	723	394	Så politiet giver den berømte beskyttelse, som vi med rette er stolt af i dette land, for en finger, hva'?	semella enmeigado cortas ou non?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	730	396 397	Vi forlader ikke dette sted i live.	coido que nunca saíremos con vida do pazo coido que a raíña, terá algo que dicir ao respecto que di? perdón?
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	760	414	Hurtigt!	moi ben é un láser
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	799	431	Alle trinene er blevet skåren over på midten.	unha fiestra
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	908	488	- Easterner taler med to tunger.	paso por aquí, moitas lúas ao templo non o animes, boa actuación paul
da/1965/59260/6777980.xml.gz	gl/1965/59260/3153080.xml.gz	1076	556	Ham som bærer ringen...	sabes que preciso a alguén, socorro!
