da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1461	1822	Så var vi blevet gift og havde fået hjem og børn.	നമ്മള്‍ വിവാഹിതര്‍ ആയേനെ , വീടും കുടുംബവുമായേനെ .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1464	1825	Jeg vil altid tænke på det.	ഞാനെപ്പോഴും അതൊക്കെ ഓര്‍ക്കും .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1473	1834 1835	Der står et tog i Yuryatin med en vogn til mig og mine assistenter.	എന്‍റെ ഗവര്‍ മെണ്ടിന്‍റെ ഒരു ട്രെയ്ന്‍ ഉണ്ട് , യൂരിയാറ്റിനില്‍ നിന്ന് പുറപ്പെടുന്നത് . എനിക്കും എന്‍റെ സഹായികള്‍ക്കും ഒരു ബോഗിയുണ്ട് .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1475	1837	- Jeg tager ikke med dig.	ഞാന്‍ നിങ്ങളോടൊപ്പം ഇല്ല .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1478	1841 1842	Strelnikov er død.	സട്രേല്‍നിക്കൊവ് മരിച്ചു . -എന്ത് ?
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1481	1845 1846	Se, hvordan Larissa er mærket af det.	ഇതെങ്ങനെയാണ് ലാറിസ്സയെ ബാധിക്കുക എന്നറിയാമോ ? അറിയില്ല ?
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1492	1856 1857 1858	Gennem hele forhøret insisterede han på at blive kaldt Pavel Antipov.	അഭിമുഖത്തിലുടനീളം ... ...തന്നെ പാവേല്‍ ആന്‍റിപ്പോവാ എന്ന് വിളിക്കണമെന്ന് അയാള്‍ നിര്‍ബന്ധം പിടിച്ചു ...  ..."സ്ട്രെല്‍നിക്കൊവ് " എന്ന് വിളിച്ചാല്‍ മറുപടി പറയാന്‍ വിസമ്മതിച്ചു
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1495	1861	Lad ikke Lara vide det.	അത് ലാറയോടു പറയരുത് .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1498	1866	Jeg kender godt dit syn på mig.	ഇപ്പോള്‍ എനിക്കറിയാം നീ എന്നെ കുറിച്ച് എന്താ ചിന്തിക്കുന്നതെന്ന് .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1506	1875 1876 1877	- Der er ikke plads til alle.	-എത്ര പേര്‍ ? -നമ്മളെല്ലാം .  -സോറി, ഇടം തികയില്ല.
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1508	1879 1880 1881	- Jeg henter vores slæde.	സാരമില്ല . ഞാന്‍ സ്ലെഡ്ജ് കൊണ്ടുവരാം .  വേഗം .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1514	1887	Fart på!	വേഗം !
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1516	1890	Dit fjols.	വിഡ്ഢി.
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1520	1895 1896	- Han forlader ikke Rusland.	-അയാളൊരിക്കലും റഷ്യ വിടില്ല . നീയെന്‍റെ കൂടെ വന്നു, ഇല്ലേ ?
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1537	1915	- Ved du, hvordan jeg traf din mor?	ഞാന്‍ നിന്‍റെ അമ്മയെ ആദ്യം കണ്ടതെങ്ങനെ എന്ന് പറയാം .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1543	1922 1923	Jeg fik lov at købe ham et sæt tøj og skaffe ham arbejde på hospitalet.	ഒരു പുതിയ പുതിയ സ്യൂട്ട് വാങ്ങിക്കൊടുക്കാന്‍ എന്നെ അനുവദിച്ചു ... ...പഴയ അതെ ഹോസ്പിറ്റലില്‍ ഒരു ജോലി വാങ്ങിക്കൊടുക്കാനും .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1546	1926	Så han hende aldrig igen?	അപ്പൊ അദ്ദേഹം പിന്നെയൊരിക്കലും അവളെ കണ്ടില്ല ?
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1549	1930 1931	Men han holdt det for sig selv, som han holdt så meget for sig selv.	പക്ഷെ അതദ്ദേഹം രഹസ്യമാക്കി വെച്ചു. പലതും ഉള്ളിലൊതുക്കി .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1550	1933	Han var forbløffende kendt.	അദ്ദേഹത്തിന്‍റെ പ്രശസ്തിയുടെ വ്യാപ്തി എന്നെ അത്ഭുതപ്പെടുത്തി .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1552	1935	Partiet billigede ham ikke.	പാര്‍ടി അതിനു അംഗീകാരം നല്‍കിയില്ല .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1559	1944 1945	Hun ledte efter sit barn, og jeg hjalp, så godt jeg kunne.	അവര്‍ കുഞ്ഞിനെ തേടി മോസ്കോയില്‍ വരും . എനിക്കാവുന്നത്ര ഞാന്‍ സഹായിക്കും .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1569	1958 1959	- Nej, det var Komarovsky.	-നിന്‍റെ അച്ഛനല്ല. കൊമാരോവ്സ്കി.
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1574	1964 1965	Han slap min hånd, og så for jeg vild.	അദ്ദേഹം എന്‍റെ കൈ വിട്ടു . അങ്ങനെ ഞാന്‍ കൂട്ടം തെറ്റി .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1589	1981 1982	- Vil du overveje det?	-അതെ കുറിച്ച് ആലോചിക്കാമോ ? -ഉവ്വ് .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1591	1983	Der er ikke sket noget, David.	ശരി, ഡേവിഡ് .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1597	1988	Vil du love mig at overveje det?	നീ അതെക്കുറിച്ച് ആലോചിക്കാമെന്നു വാക്ക് തന്നു .
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1598	1989	Tonya!	ടോന്യാ !
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1599	1990	- Kan du spille balalajka?	നിനക്ക് ബാലാലൈക അറിയുമോ ?
da/1965/59113/4735341.xml.gz	ml/1965/59113/6573150.xml.gz	1602	1994 1995	- Hvem har lært dig det?	ആരാ അവളെ പഠിപ്പിച്ചത് ? ആരുമില്ല .
