en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	29	28	When have you had a date?	นั่นมันเรื่องของฉัน!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	38	37	You really are afraid of this place.	ให้ตายเหอะ พี่หุบปากไม่เป็นจริงๆ
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	40	39	For the love of God, Johnnie.	พระเจ้า เธอนี่พิลึก
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	59	53	There's no escape.	ไอ้บ้า
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	87	80	Die... damn it!	คุณรู้จักเขาหรือเปล่า?
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	126	122	How do they explain a man walking around with his neck broken?	เหมือนผึ้งแตกรัง
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	140	139	Car exploded outside.	วิธีเดียวที่จะหยุดมันได้ ก็คือ
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	162	153 154	There's got to be guns in this house.	อะไรเหรอ? ไม่มีอะไร ไม่ต้องกลัว
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	168	158	What is it?	อย่ายิงครับ อย่ายิง!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	169	159	It's all right.	พวกเราเอง!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	173	163	It's all right.	ลูกสาวเขานอนป่วยอยู่ข้างล่าง แฟนผมก็อยู่ข้างล่างด้วย
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	175	179	It's all right, don't shoot!	เขาอยู่กับลูกพี่ลูกน้องผม แซทเชล
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	180	183	His wife is calling from the cellar.	เรามาที่นี่ มาพักกับแซทเชล
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	183	185	- Mind if we ask who the hell you are?	- เราเคยฟังเรื่องนี้แล้ว!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	200	197	We were scared to hell.	อีแวนส์ซิตี้อยู่ห่างแค่ห้าไมล์ ตดไม่หายเหม็นก็ถึงแล้ว
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	213	208	Go on, Tom.	จะทำอะไรก็รีบๆทำซะเถอะ
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	250	234	I'm thinking about my own ass.	แล้วไงต่อ?
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	257	240 241	I'm sure you feel the same about me, so let's stay out of each other's way.	ทอม ลูกพี่ลูกน้องคุณตายแล้ว
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	263	246	I saw the little girl was hurt.	นั่นคือตอนที่ ผมบอกให้ทุกคน ลงไปห้องใต้ดิน
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	271	252	You made a mistake, that's all.	พวกมันอาจพังประตูเข้ามา
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	276	258	He went after him like...	มันมีแค่สามตัวเอง ฉันเคยสู้กับมันมากกว่านี้อีก
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	316	290	Come on, do what I tell you!	ถึงพวกมันจะมีปืนร้อยกระบอก ข้างล่างก็ปลอดภัยกว่าอยู่ดี!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	332	307	If you find any keys, hang on to them.	ทอม มาช่วยฉันหน่อย
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	337	308	They might have a hundred guns, but it's safer down here!	ช่วยกันพลิกหน่อย!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	343	311	There's no doctors upstairs, and there's no way out of here.	ตอนกลับมา เอาปืนมาด้วยนะ!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	345	312	What a place to be stuck.	ตอกเลย
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	378	331	You're doing fine, all right.	อยู่แล้ว!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	380	333 334	We'll make it if we're careful.	ทางนี้ ทอม! มาทางนี้!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	420	379	Might as well be a hundred.	คุณคิดจะทำอะไร?
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	439	390	- They'll beg us to let them in.	ฉันจะไม่ขังตัวเอง จนกว่าจะไม่มีทางเลือกอื่น
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	440	391	- And what will you do then, Harry?	ฉันไม่เอาชีวิตลูกฉันมาเสี่ยงด้วยหรอก!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	475	409	We're not going to kick anyone out.	- กุญแจปั๊มน้ำมันด้านหลัง
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	500	445	Helen, we have to go downstairs quickly!	สิ่งที่ฉันเสีย ฉันเสียไปนานแล้ว และฉันไม่ยอมเสียอะไรอีกแล้ว
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	501	446	Cooper, give me the nails over there!	คุณหยุดแหกปากใส่กันและกันก่อน ค่อยมาว่าฉันเสียสติ
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	526	456	You think so?	'ประชาชนต้องเหลือช่วยตัวเอง'
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	530	461	It's going to be all right, okay?	'ซึ่งมีความผิดปรกติทางพฤติกรรมอย่างชัดเจน'
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	555	505	- Nice going, asshole!	บ้าเอ๊ย เข้าไปเร็ว!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	567	513	- Damn it, stay back here.	- ให้ฉันไปด้วย ฉันขับรถได้
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	582	527	Damn it, get in here!	ระวัง!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	610	542	You just move!	ฉันตะโกนบอกแล้ว กลับไปรับเขา!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	620	557	Slow down, we lost Ben!	โธ่ ลูกแม่
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	631	565	These are the wrong keys.	ไอ้ชาติหมา!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	655	585	Son of a bitch!	หยุดนะ!
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	695	617	These can be disposed of only by incapacitating the brain.	- ใช่ พวกนี้มันเฮงซวย
en/1990/100258/4986942.xml.gz	th/1990/100258/4758583.xml.gz	698	619 620 621	Acts of homicide and cannibalism reported through the afternoon are contributable, at least in part, to these reactivated bodies.	พวกมันคือเรา เราคือพวกมัน และพวกมันคือเรา ว่าไงนะ?  เปล่า
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	24	18	The firm's having withdrawal pains at the bank, if it's any of your bloody business.	บริษัท ที่มีความเจ็บปวดถอนที่ธนาคารถ้ามัน ๆ ของธุรกิจเลือดของคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	35	25	House of Abercrombie and Blair, publishers, drunk or sober.	บ้านของ Abercrombie และแบลร์สำนักพิมพ์เมาหรือสติ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	40	28	He's not here, darling.	เขาไม่อยู่ที่นี่ที่รัก
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	41	29	But he was not here yesterday.	แต่เขาก็ไม่ได้ที่นี่เมื่อวานนี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	62	41	OK.	ตกลง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	64	43	A Russian friend of mine has written an important novel.	เพื่อนรัสเซียของฉันได้เขียนนวนิยายที่สำคัญ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	67	46 47	In spite of glasnost, my friend's novel cannot yet be published... in the Soviet Union.	ทั้งๆที่มีการ glasnost นวนิยายของเพื่อนของฉันยังไม่สามารถนำมาเผยแพร่ ... ในสหภาพโซเวียต
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	75	56	- Smile.	- สไมล์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	82	60	Smile.	รอยยิ้ม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	100	77	- May I see it?	- ขอดูมันได้หรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	101	78	- Let's begin with the letter.	- ขอเริ่มต้นด้วยตัวอักษร
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	105	82 83	We'd like to find out why a woman you don't know should send you a letter beginning "My beloved Barley", and sign herself "Your loving K".	เราต้องการที่จะหาว่าทำไมผู้หญิงที่คุณไม่ทราบว่าควรจะส่งจดหมาย เริ่มต้น "ข้าวบาร์เลย์ที่รักของฉัน" และลงนามตัวเอง "K รักคุณ"
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	108	85	Where is this manuscript?	ที่เขียนด้วยลายมือนี้คืออะไร
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	110	87	- Like hell it isn't.	- เช่นเดียวกับนรกก็ไม่ได้เป็น
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	132	108	What the hell "does" it purport to describe?	มันไม่สิ่งที่นรกตั้งใจที่จะอธิบาย?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	143	120	- Why did you run away?	- ทำไมคุณไม่วิ่งหนีไป?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	149	125	What's it to you if I brought a woman, a man or a fuckin' Muscovy duck?	มีอะไรให้คุณถ้าผมพาผู้หญิงคนหนึ่งคนหรือไอ้เป็ดมัสโกวี?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	150	126	What do you do with yourself in Lisbon, Barley?	คุณจะทำอย่างไรกับตัวเองในลิสบอน, ข้าวบาร์เลย์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	162	136	Are you trying to tell me someone's dead, old boy?	คุณพยายามที่จะบอกฉันตายเด็กอายุของใ​​ครบางคน?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	174	143	- Mr Blair, sir?	- นายแบลร์ครับ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	180	149	Come and meet the others.	มาพบคนอื่น ๆ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	190	157	Now isn't that jolly?	ตอนนี้ไม่ได้ว่าครึกครื้น?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	191	158	So, where are we all off to?	เพื่อที่พวกเราจะได้ทั้งหมดออกไป?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	201	167	Take all the time in the world, Barley.	ใช้เวลาทั้งหมดในโลกข้าวบาร์เลย์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	218	181	She wasn't even there.	เธอเป็นคนที่ไม่ได้มี
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	224	186	I was lucky enough to be a guest.	ผมโชคดีพอที่จะเป็นแขกรับเชิญ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	230	191	- I was brilliant.	- ผมเป็นคนที่ยอดเยี่ยม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	249	203	We have to save each other, because all victims are equal.	เราต้องบันทึกแต่ละอื่น ๆ เพราะผู้ประสบภัยทุกคนมีความเท่าเทียมกัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	252	206	A heroic thought, Barley.	ความคิดที่กล้าหาญ, ข้าวบาร์เลย์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	254	209	And did you believe this nonsense?	และคุณไม่เชื่อเรื่องไร้สาระนี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	263	217	That's why I love them.	นั่นเป็นเหตุผลที่ฉันรักพวกเขา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	267	221	What, somebody had a saxophone?	สิ่งที่คนมีแซกโซโฟนได้หรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	302	250	Ah, Dante, old chum.	ah, Dante, ชุมเก่า
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	316	264	I love my country.	ฉันรักประเทศของฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	323	271	What do you do for a living?	สิ่งที่คุณทำเพื่อการดำรงชีวิตหรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	326	274	And what sort of rubbish are you turning out now?	และสิ่งที่ประเภทของขยะที่คุณเปิดออกตอนนี้หรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	328	276	I am the lie.	ผมโกหก
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	331	279	Promise me that you are not a spy, and then I will make you a promise in return.	สัญญากับฉันว่าคุณไม่ได้เป็นสายลับและจากนั้นผมจะทำให้คุณสัญญาในการกลับมา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	336	283	Dante, I'm getting a bit jumpy, to be honest.	Dante, ฉันได้รับบิตที่น่ากลัวที่จะซื่อสัตย์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	351	294	- Hey, you cannot reject me.	- Hey, คุณไม่สามารถปฏิเสธฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	355	298	Promise.	สัญญา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	360	304	Promise?	สัญญา?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	368	313 314	You put your head in the sand.	! ฉันรู้ว่าทำไม คุณใส่หัวของคุณในทราย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	370	316 317	- Who the hell is that?	- ใครนรกคือ? - วอลเตอร์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	379	326	- They failed.	- พวกเขาล้มเหลว
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	384	331	Not even a perhaps or a maybe?	ไม่ได้อาจจะหรืออาจจะ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	392	337	No such luck.	ไม่มีโชคเช่น
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	406	350	Kick 'em in the balls every time they get to their knees.	เตะ 'em ในลูกเวลาที่พวกเขาได้รับไปที่หัวเข่าของพวกเขาทุก
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	428	368	The chance to be an active player in the defence of their country.	โอกาสที่จะเป็นผู้เล่นที่ใช้งานในการป้องกันประเทศของพวกเขา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	431	370	Any decent church would've burnt you bastards years ago.	ใด ๆ ที่คริสตจักรที่ดีจะได้เผาคุณไอ้ปีที่ผ่านมา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	439	377	Can I help, or would you like to leave a message?	ฉันสามารถช่วยหรือคุณอยากจะฝากข้อความได้หรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	468	405	If we trust the motive, we trust the man.	ถ้าเราเชื่อว่าแรงจูงใจที่เราไว้วางใจคน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	480	414	It's everything we ever wanted to know about Russia and were afraid to ask.	มันเป็นทุกอย่างที่เราเคยต้องการที่จะรู้เกี่ยวกับรัสเซียและไม่กล้าถาม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	483	417 418	Some unidentified walk-in is telling us the Russians are way behind, they can't hurt us, we can pull in our horns.	บางส่วนที่ไม่ปรากฏชื่อเดินในจะบอกเรารัสเซียเป็นวิธีที่ด้านหลัง พวกเขาไม่สามารถทำร้ายเราเราสามารถดึงเขาของเรา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	501	434	Bon voyage, Barley.	Bon Voyage, ข้าวบาร์เลย์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	509	441	Yes.	ใช่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	543	467	How did you recognise me, Mr Barley?	คุณไม่ได้จำผมนายข้าวบาร์เลย์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	545	469	That is ridiculous.	ว่าเป็นเรื่องน่าขัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	546	470	I was nearly arrested here three years ago.	ผมถูกจับที่นี่เกือบสามปีที่ผ่านมา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	547	471	They said I was photographing a military subject.	พวกเขาบอกว่าฉันได้รับการถ่ายภาพเป็นเรื่องที่ทหาร
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	560	483	- Everything is corrupt and incompetent.	- ทุกอย่างที่เสียหายและไร้ความสามารถ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	563	485	Keep your voice down.	ให้เสียงของคุณลง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	572	494	Such personal questions are not appropriate.	คำถามส่วนบุคคลดังกล่าวไม่เหมาะสม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	584	506	How long are you staying in Moscow, please, Mr Barley?	คุณจะนานแค่ไหนที่อยู่ในมอสโกโปรดนายข้าวบาร์เลย์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	600	521	A composer?	นักแต่งเพลง?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	601	522	A cook?	ปรุงอาหาร?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	606	526	Unfortunately, I have to return to my children now.	แต่น่าเสียดายที่ผมต้องกลับไปที่เด็กของฉันตอนนี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	616	536	Have dinner with me.	รับประทานอาหารเย็นกับฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	619	539	- Then give me your home number.	- จากนั้นให้ฉันหมายเลขที่บ้านของคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	625	545	No, not "perhaps".	ไม่มีไม่ "บางที"
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	645	564	Why have you no hangover?	ทำไมมีคุณไม่มีอาการเมาค้าง?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	650	570	- How is Barley paying you, Mr Wicklow?	- วิธีการจ่ายเงินเป็นข้าวบาร์เลย์คุณนายวิคโลว์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	651	571	- Oh, Russia's top of the pops these days.	- โอ้ด้านบนของรัสเซียปรากฏวันนี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	653	574	Have you a sales force, or are you still relying on divine intervention?	คุณมีแรงขายหรือคุณยังคงอาศัยการแทรกแซงของพระเจ้า?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	654	575	And how about translators?	และวิธีการเกี่ยวกับการแปล?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	664	585	You're a month early for the book fair.	คุณเดือนต้นสำหรับงานสัปดาห์หนังสือ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	678	596	Know what I mean?	รู้ว่าสิ่งที่ฉันหมายความว่าอย่างไร
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	721	631	Are we ready?	เรามีความพร้อมหรือยัง?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	725	635	Do you drink this stuff?	คุณดื่มสิ่งนี้?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	732	642	An engineer?	วิศวกร?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	739	649	Why don't you just start talking and let's see how it goes?	ทำไมคุณไม่เพียงแค่เริ่มต้นการพูดคุยและขอดูว่ามันไป?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	745	653	- Who is he?	- เขาเป็นใคร?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	746	654	- I don't know what I may tell you.	- ผมไม่ทราบว่าสิ่งที่ฉันอาจจะบอกคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	747	655	What did he tell you to tell me?	สิ่งที่พวกเขาบอกคุณจะบอกผมได้ไหม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	758	663	Smuggle their manuscripts out to the West?	ลักลอบนำต้นฉบับของพวกเขาออกไปทางทิศตะวันตกหรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	763	667	- Are you?	- คุณ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	767	671	He is inspired by the new openness here.	เขาเป็นแรงบันดาลใจจากการเปิดกว้างใหม่ที่นี่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	769	673 674 675	And you agree?	- และคุณเห็นด้วยไหม - ใช่!  และเพื่อทำคุณ!
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	823	726 727	Not like a scientist, like an... artist.	ไม่ชอบนักวิทยาศาสตร์เช่น ... ศิลปิน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	824	728	So you fell in love with him.	เพื่อให้คุณตกหลุมรักกับเขา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	825	729	He was my first lover.	เขาเป็นคนรักครั้งแรกของฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	827	731	There was no more innocence anywhere.	ไม่มีความบริสุทธิ์มากขึ้นที่ใดก็ได้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	831	735	Until last year, when he met a British publisher who spoke to his heart.	จนกระทั่งปีที่แล้วเมื่อเขาได้พบกับสำนักพิมพ์ของอังกฤษที่พูดกับหัวใจของเขา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	841	743	Because I am certain that in his thoughts he is completely alone.	เพราะผมมั่นใจว่าในความคิดของเขาเขาเป็นคนเดียว
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	927	826	You did not bore me.	คุณไม่ได้เบื่อฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	930	828	I'll make a special journey just to talk about myself.	ฉันจะทำให้การเดินทางพิเศษเพียงที่จะพูดคุยเกี่ยวกับตัวเอง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	932	830	I'll miss you.	ฉันจะคิดถึงคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	946	838	Barley's got three chances to make contact.	ข้าวบาร์เลย์ก็มีสามโอกาสที่จะทำให้การติดต่อ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	952	843	You get lost?	คุณจะได้รับหายไป?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	956	846	Where are you, Dante?	คุณอยู่ที่ไหน Dante?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	961	851	The only two sober people there.	เพียงสองคนมีสติมี
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	969	860	Unfortunately, he couldn't find me.	แต่น่าเสียดายที่เขาไม่สามารถหาฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	974	864	Nobody's betrayed you.	ไม่มีใครทรยศคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	980	869	You came to tell me you refuse to publish me?	คุณมาบอกฉันคุณปฏิเสธที่จะเผยแพร่หรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	981	870	Dante, you're going too fast.	Dante คุณจะเร็วเกินไป
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	991	877	If we act together, we will survive together.	ถ้าเราทำหน้าที่ร่วมกันเราจะอยู่รอดร่วมกัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	993	879	I am not the man you thought I was.	ผมไม่ได้เป็นคนที่คุณคิดว่าฉันเป็น
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1013	893 894	Here... the Revolution started.	ที่นี่ ... การปฏิวัติที่เริ่ม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1014	895 896	Imagine this place on that day when the battleship "Aurora" fired that blank shot which signalled the Revolution.	ลองจินตนาการถึงสถานที่ในวันที่นี้เมื่อเรือรบออโรร่ายิงที่ว่างเปล่า ซึ่งส่งสัญญาณการปฏิวัติ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1018	900	It's time.	ก็ถึงเวลาที่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1025	905	They are against you, and against me.	พวกเขาอยู่กับคุณและกับผม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1037	916	I'm with you.	ฉันกับคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1052	926	You're the hero of the hour.	- ที่ดีที่สุด คุณพระเอกของชั่วโมง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1053	927	You're a star.	คุณดาว
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1074	947	Good for you, Russell.	ที่ดีสำหรับคุณรัสเซล
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1075	948 949 950	The trouble is, a lot of highly paid favourite sons are in danger of having their rice bowls broken and going hungry, all on account of these goddamn notebooks.	ปัญหาคือคนจำนวนมากที่ชื่นชอบจ่ายสูง ตกอยู่ในอันตรายของการมีชามข้าวหักและจะหิว  ทั้งหมดในบัญชีของโน้ตบุ๊ค goddamn เหล่านี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1083	958	Clive, Ned, I'll tell you something.	คลีเน็ดผมจะบอกคุณบางอย่าง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1101	976 977	So... what in the hell takes you to Russia every five minutes?	ดังนั้น ... สิ่งที่อยู่ในนรกจะนำคุณไปยังรัสเซียทุกห้านาที?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1103	980	That's a fair question.	นั่นเป็นคำถามที่เป็นธรรม
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1131	1003	It is not my Picasso, Russell.	มันไม่ได้เป็นของฉันปีกัสโซ, รัสเซล
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1174	1040	But you seem to go to Russia rather more than you come to America.	แต่คุณดูเหมือนจะไปรัสเซียค่อนข้างมากกว่าที่คุณมาถึงอเมริกา
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1177	1042	It's as corrupt as America, but...	มันเป็นความเสียหายที่อเมริกา แต่ ...
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1195	1057	Wasn't Ray the sweetest man you ever met?	ไม่ได้เป็นเรย์คนที่หอมหวานที่คุณเคยพบ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1210	1071	- Yes.	- ใช่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1211	1072	"" No.	ฉบับที่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1213	1074	- No.	- เบอร์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1233	1093	Get rid of him, Clive.	กำจัดเขาไคลฟ์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1246	1100	Nobody hired us for our brotherly love, Ned.	ไม่มีใครจ้างเราสำหรับความรักเหมือนพี่เหมือนน้องของเราเน็ด
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1252	1106	Barley?	ข้าวบาร์เลย์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1274	1124 1125	God, this is a list of questions that could unlock all the Sov military secrets and win the arms race at a stroke:	พระเจ้านี้เป็นรายการของคำถามที่จะปลดล็อคทั้งหมด Sov ความลับทางทหาร และชนะการแข่งขันด้านอาวุธที่จังหวะ!
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1279	1129	Bloody marvellous.	เลือดที่ยิ่งใหญ่ เทปแบลร์เข้ารหัส
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1280	1130 1131	Blair's tapes encrypted, bounced by satellite to London, then decrypted - all in minutes.	เด้งผ่านดาวเทียมไปลอนดอนถอดรหัสแล้ว - ทั้งหมดในนาทีที่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1287	1137 1138	They let you in again?	เคล็ด! พวกเขาให้คุณในอีกครั้งหรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1303	1150	You don't care about Leningrad, do you?	คุณไม่สนใจเกี่ยวกับเลนินกราดคุณ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1306	1152	If she was young and beautiful, I forgive you.	ว่าเธอเป็นสาวและสวย, ฉันยกโทษให้คุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1312	1156	This is too beautiful to wear.	นี้เป็นสิ่งที่สวยงามเกินกว่าที่จะสวมใส่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1322	1169	Now, my news.	ตอนนี้ข่าวของฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1340	1183	I thought he didn't have any trusted friends except you.	ผมคิดว่าเขาไม่ได้มีเพื่อนที่น่าเชื่อถือใด ๆ ยกเว้นคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1355	1195	It is not usually he writes to me.	มันเป็นเรื่องที่ไม่ปกติท​​ี่เขาเขียนมาให้ฉัน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1373	1214	"Tell me publishing dates.	"บอกเผยแพร่สต.
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1388	1228	- You tell her.	- คุณบอกเธอ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1389	1229	- Fantastic.	- มหัศจรรย์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1393	1232	If it's not safe for "me," then it's not safe for "you."	ถ้ามันไม่ปลอดภัยสำหรับฉันแล้วมันไม่ปลอดภัยสำหรับคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1394	1233	- How does he end his letter?	- เขาจบจดหมายของเขาได้อย่างไร
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1396	1235	- More love talk, hm?	- อื่น ๆ พูดคุยความรักหือ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1398	1238	Which hedgehog?	ซึ่งเม่น?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1405	1243 1244 1245	No more fucking tapes:	ว่ามัน! no more!  เทปไม่มีการร่วมเพศมากขึ้น!
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1412	1250	People do when they've been ill.	คนทำเมื่อพวกเขาได้รับการป่วย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1432	1267	- I love you.	- ฉันรักเธอ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1435	1271	All my failings were preparations for meeting you.	ทุกความล้มเหลวของฉันมีการเตรียมการสำหรับการประชุมที่คุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1439	1275 1276 1277	It's... unselfish love.	มันเป็น ... ความรักที่ไม่เห็นแก่ตัว ความรักที่โตขึ้น  - คุณรู้ว่ามันเป็น
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1453	1287	- What are you doing?	- คุณกำลังทำอะไร?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1455	1289	I'm with you.	ฉันกับคุณ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1461	1295	- I don't think I'm tired.	- ฉันไม่คิดว่าฉันเหนื่อย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1465	1299	You wouldn't close him down if you were Sov, would you?	คุณจะไม่ปิดเขาลงถ้าคุณมี Sov จะคุณ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1488	1321	What did he say?	สิ่งที่เขาพูด?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1494	1326	- Why is he driving?	- ทำไมเขาขับรถหรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1496	1328	He's a male chauvinist.	เขาเป็นคนที่รักชาติชาย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1498	1330	You see what I see.	- คุณจะเห็นสิ่งที่ฉันเห็น
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1499	1331	Come on, come on, where's the tape?	มาในมาในที่เป็นเทปหรือไม่
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1515	1343	Anything unusual?	อะไรที่ผิดปกติ?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1521	1347	Well done.	ทำได้ดี
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1522	1348	Well done indeed.	ทำได้ดีแน่นอน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1525	1351	Still eating?	ยังคงกิน?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1539	1365	To you, and to our new partnership, welcome.	ให้คุณและหุ้นส่วนใหม่ของเรายินดีต้อนรับ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1550	1380	Call it off, Russell.	โทรออก, รัสเซล
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1567	1392	It's over, Russell.	มันมากกว่ารัสเซล
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1573	1398	It's over.	มันมากกว่า
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1576	1401	You'll be glad to hear that the lift was working this morning.	คุณจะดีใจที่ได้ยินว่าลิฟท์เป็นคนที่ทำงานในเช้าวันนี้
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1589	1410	Uh, make sure you bring it back.	เอ่อ, ให้แน่ใจว่าคุณนำมันกลับ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1599	1418	Nothing's going wrong.	ไม่มีอะไรที่เกิดผิด
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1603	1421	Fingers crossed, Jack.	นิ้วข้ามแจ็ค
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1611	1429	And it would tell what we would most like to know.	และมันจะบอกสิ่งที่เราส่วนใหญ่อยากจะรู้ว่า
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1615	1434	He's keeping his promise to Dante in his own way.	เขารักษาสัญญาของเขาที่จะ Dante ในทางของตัวเอง
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1616	1435	And he's trying to save Katya.	และเขาก็พยายามที่จะช่วยคัทย่า
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1642	1460	British Intelligence showed you the letter for the first time in Lisbon?	หน่วยสืบราชการลับของอังกฤษแสดงให้เห็นว่าคุณเป็นตัวอักษรเป็นครั้งแรกในลิสบอน?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1654	1469	Unfortunately, Professor Savelyev is dead.	แต่น่าเสียดายที่ศาสตราจารย์ Savelyev ตาย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1665	1479	Yes, I'm talking about honour, not ideology.	ใช่ฉันกำลังพูดถึงเกียรติไม่อุดมการณ์
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1670	1484	"I thought you'd be onto me if anyone was. "	"ฉันคิดว่าคุณต้องการจะลงฉันว่าถ้าใครเป็น".
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1688	1501	And I was thinking 'Why haven't they arrested us?"'	และฉันคิดว่าทำไมไม่ได้ที่พวกเขาจับเรา?"
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1693	1508	"And if you wouldn't have done the same, then you've learned nothing. "	"และถ้าคุณจะไม่ได้ทำแบบเดียวกันแล้วคุณได้เรียนรู้อะไร".
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1695	1510	"The grey men are keeping alive the arms race, which nobody is supposed to want. "	"ผู้ชายสีเทาจะทำให้ชีวิตการแข่งขันด้านอาวุธซึ่งไม่มีใครควรจะต้องการ".
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1697	1512	Your day is done, old boy. "	วันของคุณจะทำเด็กอายุ".
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1713	1523	But you're safe.	แต่คุณปลอดภัย
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1716	1525	I love you.	ฉันรักเธอ
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1722	1532	"But you shouldn't open other people's letters. "	"แต่คุณไม่ควรเปิดจดหมายของคนอื่น".
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1730	1542	And Barley?	และข้าวบาร์เลย์?
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1736	1547	We'll all squeeze in.	เราทุกคนจะบีบใน
en/1990/100530/5988200.xml.gz	th/1990/100530/5792402.xml.gz	1745	1555	Good luck, Barley.	โชคดี, ข้าวบาร์เลย์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	26	69	- Forberedelserne til min rejse...	ในครั้งเดียวโดยไม่ชักช้า แหวน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	45	84 85	Uden ringen, vil der ingen ofring blive, uden ofring, ingen menighed.	จะไม่มีการชุมนุม โดยไม่มีชุมนุม
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	53	92 93	Herlige drenge og så naturlige.	ฉันหมายถึงว่าความรักยังไม่ได้ไปถึง หัวของพวกเขา หนึ่งจดใช่ไหม คุณรู้ว่าฉันหมายถึง อะไร
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	60	101 102	Hun havde fat i min finger...	หยุดความพยายามที่จะลากลงสิ่ง ในระดับของคุณเอง มันคือยังไม่ บรรลุนิติภาวะลูกชาย
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	77	118	Hvad med det her, Shurti?	ทอง ทั้งหมดของมันด้วยทองคำ บริสุทธิ์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	93	132	- Er det ikke den.	พวกเขาทั้งหมดมีลักษณะเดียวกัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	123	160 161	Alle lo af Ringo's pludselig mistænksomhed.	ความเข้าใจอย่างฉับพลัน แค่ในวันรุ่งขึ้น
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	160	264	For pralende, er den!	เขาคือคนที่มาจากทางตะวันตก นา ตะวันออก สเตปนี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	190	293	Hej, der er en mand dernede som står på hovedet.	อาร์เธอร์?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	201	302	- Jeg siger ikke mere..	ฉันได้รับคำสั่งซุปด้วย
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	213	313 314 315	Hvis han skal ofres for Kaili, hvorfor er han så ikke malet rød?	ทำไมเขาไม่ได้ทาสีสีแดง? นั่นคือคำถามแล้วเราจะต้อง  ดึงความกล้าที่จะถามเขา
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	222	328	Og når den lykkelige dag er slut, så slagtes han gladelig med en kniv.	และเสียสละครึกครื้นด้วยมีด
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	225	334	- Du har til kl. 17:00.	ก่อนที่จะตกคือเหยื่อได้รับการแค่ง ตั้งใหม่
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	227	336 337	Du er heldig i at blive udvalgt!	แม่ของฉันจะให้ มือขวาของเธอที่ได้รับเลือก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	229	340	- Hvad er det?	คุณคิดว่าอะไรมันคืออะไร?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	244	355	- Her, tag det hele.	หนี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	247	359	Vi har alle problemer som dette.	บางส่วนของมันเกี่ยวกับการแค่งงาน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	254	368 369	- Du kommer ingen vegne, gør du?	วันแรกเลยครับ ดังนั้นมันจะต้องคือโลหะผสม
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	255	370	Jeg er lige begyndt, sir.	มีจำนวนหนึ่งของรีบขึ้น
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	257	372 373 374	Vi har lidt travlt, ser du, mit liv er i fare... 15:10.	เนื่องจากข้อเท็จจริงที่ว่าชีวิตของฉัน อยู่ในอันตราย 15.10  ล้อ ไม่ได้ล้อ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	262	380	- Juveler, du har fejlet.	ชนิดของผู้เชี่ยวชาญ?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	264	382 383	- Hvilken slags, dit værktøj er ødelagt.	ดับเพลิงที่ครั้งหนึ่งเคยไห้หัวของฉัน ออก ของรั้วบาง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	272	393 394	Det vil ikke virke.	มันสามารถทำงานได้หากรัฐบาล จะใช้จ่ายเงินบางส่วน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	273	395 396	Det kunne virke hvis regeringen ville bruge flere penge på det.	ทำใน อเมริกา ที่คุณเห็น ความล้มเหลวอีกไม่ได้คุณ นักวิทยาศาสตร์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	292	415	Han er en idiot.	ฉันถามคุณ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	302	424	Gode britiske stikkontakter.	แท่นขุดเจาะทั้งหมดนี้ อเมริกา แรงดันไฟฟ้าที่ไม่ถูกต้อง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	304	427	Forkert spænding.	ฉันเคยใช้มือของ ฉัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	308	429	Han plejer at kunne bruge sine hænder.	มือของเขาเขาจะยังคงสามารถที่จะ กลองใช่มั้ย?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	320	442 443	Stop den!	ที่จะหยุดเขาเมื่อเขาเช่นนี้ เขาออกจะครองโลก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	321	444	Det er mere end mit job er værd!	ถ้าเขาจะได้รับทุนรัฐบาล
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	326	450	Med en ring som den, kunne jeg regere verden.	ฉันต้องมีแหวน แอลเจอโนน เลเซอร์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	329	453 454 455	Få hænderne væk fra ham før jeg ringer til politiet!	หรือฉันจะเรียกตำรวจนครหลวงใน เลเซอร์  รับเขาออก ฉันต้องมีแหวนวงนี้
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	341	465 466	M.I.T var efter mig, ville have mig til at regere verden for dem.	พ่อคือหลักในท้องถิ่นของสุนัข นั่นคือสิ่งที่ฉันได้รับมันจาก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	346	471 472 473	Hvordan ved du om vi kan stole på hende, hun har været ude efter den før, Ringo.	องคุณก่อน ริงโก้ส์ ก็ที่คือความผิดพลาด  ฉันสามารถรับรองสำหรับเธอ เรา สนิทกันมาก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	357	503	Nej!	คนที่มีความสกปรกในรูปแบบของ เขาไปทางทิศตะวันออก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	361	512	- Du kan lægge dem væk.	เพราะว่าน้องสาวของฉันได้รับการ คัดเลือก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	365	517 518	Fra dette øjeblik betyder det døden for ham der bærer ringen.	ใครสวมแหวน ซึ่งจะทำให้นิ้วของคุณหดตัว กล้า หาญไว้
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	369	522 523	Ak, hvis han var modig ville dette ikke være nødvendigt.	ในตอนท้ายของส่วนหนึ่ง ช่วงระยะหยุดพัก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	374	527	Hvor har du været?	คุณไปที่พระวิหารอีกครั้งใช่ไหม
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	376	530	Du er ligeså din søster, kommer sent hjem og i forskellige farver.	ในตอนท้ายของส่วนที่สอง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	380	535 536	Jeg ville ikke tænke på sådan en ting!	คุณบอกว่าสิ่งนั้นคืออะไร? นี้?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	402	559	- Det er et skrækkelig uheld.	มาสิ, นิ้วของฉัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	411	568	Se ikke til højre eller venstre.	พวกเขาอาจจะเอาพาเราสำหรับผู้ยืน ดูผู้บริสุทธิ์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	422	575	Undskyld, jeg ramte ham.	ได้รับฉันสำนักงานที่บ้าน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	452	598	Må gøre det hele selv...	อังกฤษ อนหลังที่พวกเขาเรียกเราใน โวล ซทรีท
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	458	606	Paul?	เฮย คือที่ พอล
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	459	607	Se hvad du har gjort.	โอเค แอลเจอโนน ถุงสีดำเล็ก ๆ น้อย ๆ ของฉัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	460	608	- Hej, er det Paul?	ฉันจะต้องดำเนินการ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	469	615	Hvad laver du her?	ออกไป
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	493	686	Blodet går mig til hoved.	โพสต์ที่ใจ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	509	700	Jeg har den...	ระวัง รับไป
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	523	708 709	Det er hvad man lære af at se naturvidenskab på TV.	คุณจะขอบคุณฉันในท้ายที่สุด ฉันกำลังยกมันขึ้นมา
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	554	735	Min blodtype er meget usædvanlig.	กรุ๊ปเลือดของฉันคือ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	560	740	Vær sød...	ฉันยุ่งมาก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	561	741	Jeg har meget travlt...	กรุณาโปรด
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	571	756	- Jeg frygter for mit liv.	ดังนั้นนี่คือ บีทเทิล ที่มีชื่อเสียง?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	580	765	- Det er til dig, den berømte Ringo.	มีเพียงฉันและ พอล รู้ว่าเราอยู่ที่นี่
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	598	784	Vi er ikke alle masochister.	ใช่ฉันเชื่อว่าคุณ พันจะไม่
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	606	790 791	Vi har brug for beskyttelse.	เราได้มีการบันทึกที่จะทำในวันพรุ่งนี้ ฉันจำคือต้องป้องกัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	608	793	- Jeg har brug for beskyttelse.	ได้รับฉันการป้องกันที่คุณจะ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	622	835	Chokerende!	ความรักของฉันไม่ให้ฉันของขวัญ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	623	837	Forstået, Ahme.	ฉันจะทำงานให้เสร็จสมบูรณ์ ออก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	642	904	Løb!	ด่วน ได้เร็วขึ้น
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	646	908	- Stop!	คุณสามารถทำมันได้
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	667	923 924 925	Der må være et sted i England, hvor man kan finde et fristed at tænke.	ที่หนึ่งสามารถหาสถานที่ศักดิ์สิทธิ์ นานพอที่จะหลบหนี  พระราชวังที่รู้จักกันดี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	679	937 938	- Vil du smide en ind?	วิธีการเกี่ยวกับการตีกลองแค่? ได้ที่คุณคิดว่า?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	692	949	Se, det gjorde ikke ondt.	คุณจะเพิ่งได้รับถือไม้ตีกลองนี้ หรือไม่?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	693	950	- Vil du holde denne trommestik?	มีมือกลองที่ดีในการคือ แมนเชสเตอร์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	694	951 952	- Manchester har en god trommeslager.	ก็ฉันไม่เพียงแค่กลองกับมันฉัน? ก็สิ่งอื่นแล้ว?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	706	966	Jeg har altid beundret den måde han gik ind i sneen for hans kammerater.	และอีกครั้ง คุณกำลังล้อเล่น
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	720	982	Te.	นิ้วที่มีชื่อเสียงใช่มั้ย?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	723	984 985 986	Så politiet giver den berømte beskyttelse, som vi med rette er stolt af i dette land, for en finger, hva'?	การป้องกันที่เรามีความยุติธรรม ความภาคภูมิใจในประเทศนี้สำหรับ นิ้วใช่มั้ย?  นั่นอะไร มันคือผีสิงที่คุณรู้ว่า
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	724	987	Hvad er det...	คุณจะตัดหรือไม่?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	730	993	Vi forlader ikke dette sted i live.	มาตอนนี้ ฉันคิดว่าสมเด็จพระราชินีฯ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	744	1006	Hænderne op!	ยกมือขึ้น ด่วน ด่วน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	745	1007	Hænderne op!	มาสิ, ช่วยให้มีคุณ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	746	1008	Hurtigt!	เงียบสงบ ถือ อย่างต่อเนื่อง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	753	1015	- Hurtigt!	ลองจับเขา
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	755	1017	Det her burde virke, det er fra Harvard.	จะมีลักษณะเช่นเดียวกับเลเซอร์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	788	1054	Hvordan ved du om, jeg ikke vil savne den?	คุณหนูใต้ใช่ไหม
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	796	1064	De vinker altid til mig for tiden.	จะใช้คือคุณไม่ได้มัน พอล
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	798	1066	Åh, undskyld Ringo.	หุยฮา ปิป
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	799	1068 1069	Alle trinene er blevet skåren over på midten.	เรียบร้อยแปรรูปที่อยู่ตรงกลาง อาหน้าต่าง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	801	1071 1072	- Jeres berømte Ringo er i sikkerhed.	อะไร? ครอบคลุมออกทั้งหมด มองที่ คมชัด
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	812	1082	Åh, værsgo...	อนุญาตให้ฉัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	815	1088	- Det er det også!	ทั้งหมดที่คุณต้องทำคือการร้อง เพลงของ เบโธเฟน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	816	1089	- Bare rolig, han er harmløs.	บทกวีที่มีชื่อเสียงจากความสุข
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	818	1093 1094	- Hvorfor tænkte du ikke på det?	ราชา คือของขวัญจากสวนสัตว์ เบอร์ลิน เขาได้รับการเลี้ยงดูในคลาสสิก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	854	1130	Du skulle have tænkt på det inden vi forlod huset.	จากซ้ายไปฝั่งท่าเรือทางกราบขวา
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	868	1182	- Er det alt?	ดีกว่าดูนิ้วมือของคุณ ริงโก้ส์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	870	1184 1185 1186	Clang har fået hele templet flyttet hertil, til din ofring.	จากทางทิศตะวันออกเพียงสำหรับ การเสียสละของคุณ เขาไม่จำคือต้องได้ใส่ใจ  ดีมากของเขาแค่คือไม่ได้
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	872	1188	Virkelig pænt af ham, ikke?	ที่นี่คุณจะได้รับการทารุณ
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	891	1206	- De vil skære os op.	ลองกลับไปและได้รับพวกเขาใช่มั้ย
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	907	1219	Tingene vi er nød til at gøre i disse hedenske lande der må være en nemmere måde at sætte en fælde på!	ต้องมีวิธีที่ง่ายต่อการติดตั้งกับดัก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	908	1221 1222 1223	- Easterner taler med to tunger.	พูดคุยกับลิ้นสองแฉก ที่เขาทำ สิ่งที่เขาพูด?  ผ่านวิธีนี้เท้าร้อน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	921	1236	- Ifølge kortet er det den.	วัดว่าภายใต้หิน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	925	1239	- Det er ikke et tempel, vel?	ดังนั้นนี้คือวัดที่มีชื่อเสียงใช่มั้ย?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	943	1257	Han er lidt blød den inspektør, ikke?	เขาไม่เคยใช้หมวกของเขาออก ฉัน สงสัยว่าทำไม
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	948	1260	- Typisk!	ไคยีลี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	957	1270	Hjælp!	ช่วยฉันด้วย
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	959	1272	Der er en bagpå, men det er ikke den rigtige.	แค่มันไม่ถูกต้อง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	962	1275	Det er ikke tiden for dumme tricks!	นี่คือรถที่ได้รับการว่าจ้าง
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	972	1283	- Jeg kan ikke starte bilen.	สวัสดี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	990	1299	Jeg har en plan.	แผนที่มีชื่อเสียงมาก
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	991	1302 1303	Ringo!	ริงโก้ส์ ริงโก้ส์ ริงโก้ส์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	994	1306	- Ringo!	ริงโก้ส์ ริงโก้ส์
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	999	1311	Okay, tal!	เรารู้ว่าเขาคือนักโทษแค่ที่ไหน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1005	1316	Alas... skalpel.	สแคล
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1011	1323 1324	Du ønsker vel ikke, at jeg går ind med en sløv skalpel.	ซ่อมมัน ฉันคือนายจ้างที่ดี
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1021	1336	Hænderne op!	นั่นอะไร?
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1033	1349	Det her er Nobelpris-juice.	อังกฤษ อัญมณีที่ตั้งอยู่ในทะเลสีเงิน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1035	1352	Regeringen er i mine hænder.	คุณกำลังในการเดินทางทะเลยาว
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1049	1368	- Vent indtil mine kammerater får dig.	เรามีสองกองพัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1052	1372 1373	De er temmelig ubarmhjertige.	หนึ่งคำเตือนจากคุณ และคุณจะตายทันที
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1073	1394 1395	- Hvor mange fingere har du tilbage?	คุณกำลังสีแดงทั้งหมดอีกครั้ง ใช่ฉันรู้ฉันเริ่มที่จะชอบมัน
da/1965/59260/6777980.xml.gz	th/1965/59260/6254137.xml.gz	1076	1398	Ham som bærer ringen...	ช่วยด้วย ฉันต้องการใครสักคน
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	320	340 341	Det placerer ham i området, en time før det første drab.	เขาอยู่นพื้นที่ที่เกิดเหตุ ในหนึ่งชั่วโมงหลังการฆาตกรรมรายแรก
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	327	349	Eller "hvad".	หรืออะไร?
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	328	350	Det hjalp så ikke.	โอเค นั่นไม่ได้ช่วยเลย
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	346	379	Nej, nej, nej.	ไม่นะ ไม่ ไม่ ไม่
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	347	380 381	Jeg ville kunne huske sådan noget.	ไม่ ผม.. ผมต้องจำได้ถ้าทำเรื่องอะไรแบบนั้น
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	357	394	Siger du jeg dræbte disse kvinder?	คุณจะบอกว่าผมฆ่าผู้หญิงพวกนั้นเหรอ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	362	399 400	- Bliv hjemme, indtil vi ved mere.	แต่จนกว่าเราจะคิดออก คุณอยู่บ้านจะดีกว่า
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	365	403	Jeg vil vide, hvad der sker med mig.	มันเกิดบ้าอะไรขึ้นกับฉันกันแน่!
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	379	420	Er han okay med det?	เขาโอเครึไง
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	382	423	Vi smutter et par timer.	เราจะปล่อยคุณในอีกไม่กี่ชั่วโมง
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	389	429	Tak, Wu.	ขอบใจมากนะวู
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	414	461 462 463	Deres skrig... dem glemmer du aldrig.	/ เสียงร้องของพวกเธอ...  นายไม่มีทางลืมลงหรอก
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	415	467 464	Gud nej.	หยุด! เขาอยู่ข้างใน
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	443	492	Du må stoppe det her, kommissær.	ผู้กองหยุดเถอะ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	446	495	Lyt nu til mig!	ได้โปรด ได้โปรด ฟังผม
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	466	511	Vi skal have det sjovt.	เรามานี่เพื่อสนุก อย่าทำเสียเรื่องน่า
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	470	514	Jeg kunne blive bidt.	ฉันอาจจะถูกกัดก็ได้
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	472	516	Nej.	ไม่ ไม่ ไม่ ไม่
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	496	539	- Han vil dræbe hende.	เขาจะฆ่าเธอแน่
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	503	547	Hvad sker der?	เกิดอะไรขึ้น?
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	506	549	Hvordan endte jeg her?	ผมมาที่นี่ได้ยังไง
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	510	551	Hvad giver I mig?	พวกนายให้อะไรผมมา
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	514	555 556	Jeg faldt i søvn, vågnede op og følte mig okay.	หลับไป พอตื่นมาก็รู้สึกดีขึ้น จำได้ทุกอย่าง
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	526	565	- Juliette.	จูเลียต
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	541	575	Jeg kan ikke huske noget.	ผมจำอะไรไม่ได้เลย
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	545	580	Det virker.	มันได้ผล
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	550	586	Tæt på.	เกือบแล้ว
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	552	589	- Prøver I på at dræbe mig?	พยายามจะฆ่าฉัน ใช่ไหมล่ะ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	559	595	- Det vil vi ikke have.	เราไม่อยากให้มันเกิดขึ้น ใช่ไหม
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	560	596	- Du må dræbe ham, Nick!	นายต้องฆ่าเขา นิค ตอนนี้เลย!
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	567	603	Skal vi vente meget længere?	เราต้องรอนานแค่ไหน
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	573	609	- Hvad hvis Jack ikke er væk?	ถ้าแจ๊คไม่ยอมไปล่ะ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	575	611	Jeg håber, dette gør ondt!	หวังว่าคงเจ็บจริงๆ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	576	612	- Han kommer ikke tilbage.	เขาไม่กลับมา
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	579	614	Ja...	อา
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	591	627	- Vi kurede dig.	เรารักษาคุณ
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	594	629 630	Jeg kan ikke begribe, at du nåede frem.	เฮ้ มาที่นี่ได้ไงเนี่ย
da/2015/4425216/6169604.xml.gz	th/2015/4425216/6169923.xml.gz	601	636	Hvor er min mor?	แม่หนูอยู่ไหน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	4	6 7	En helt nyt liv med en familie som sætter pris på hvad du er.	ชีวิตใหม่? ร่วมกับครอบครัวที่มีค่าควรกับคุณ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	6	9	Et skridt nærmere, og jeg brækker hendes hals.	ขั้นตอนแรกผ่านไป และฉันจะหักคอเธอซะ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	14	18	Gudskelov du er her.	ขอบคุณพระเจ้าที่คุณมา
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	19	23	Og vi har hende...	และเราก็ได้ตัวเด็ก
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	23	25	- Nej!	ไม่!
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	28	32 33	Hvis en af dem fulgte efter dig, må der være flere af dem.	ถ้าตามเธอแค่ตัวเดียว ต้องมีพวกมันอยู่แถวๆนี้แน่ๆ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	33	37	Nick, se på mig.	นิค มองฉัน!
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	34	38	Se på mig!	เฮ้ มองฉันสิ!
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	55	54	- Han har ret, vi må fortsætte Nick.	ใช่ แฮงค์พูดถูกพวกเราต้องไปกันก่อน นิค
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	58	57	- Hundjager dræber for Verrat.	ฮุนเยเกอร์ที่ฉันจัดการไปเป็นพวกเวอร์ราต
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	60	59	- Hvad gjorde du med den, du dræbte?	เธอทำอะไรกับฮุนเจเกอร์ที่เธอฆ่าไป
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	78	75	Bare tag hovedet.	เพิ่งเจอหัว
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	79	76	Hvad tænker du?	นายคิดอะไรอยู่
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	84	81	- Hvad foregår der?	เกิดอะไรขึ้น?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	88	85	Undskyld, Nick.	ฉันเสียใจด้วยนะนิต
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	103	103	- Jeg dræbte stadig tre kvinder.	แต่ผมก็เป็นคนฆ่าผู้หญิงไป 3 คน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	109	110	Du har brug for en syndebuk.	เราต้องการหาตัวใครซักคน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	115	116 117	Hvornår kom du tilbage?	ชอบไม้เบสบอลคุณนะ คุณกลับมาตั้งแต่เมื่อไหร่
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	121	122	- Jeg skal snakke med hende.	ผมต้องคุยกับเธอ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	127	128	- Er Kelly død?	เคลลี่ตาย?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	139	141	- Gør dig klar, vi skal aflevere noget.	เตรียมตัวให้พร้อม เราต้องการให้คุณเอาของบางอย่างไปส่ง
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	141	143	- Er hun gravid?	เธอท้องหรอ?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	146	148	- Vi må advare Monroe og Rosalee.	เราต้องเตือนมอนโรกับโรซาลี่
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	155	158	Hun er virkelig speciel.	เธอพิเศษจริงๆ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	168	171	Du har gjort mig til en glad gammel mand.	เธอทำให้คนแก่ดีใจมากเลยนะ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	176	177	Så han kan være med til at fejre.	เขาควรเป็นส่วนหนึ่งของความสำเร็จของเรา
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	183	186	- Jeg lover, jeg tager hånd om Grimm.	ผมสัญญาว่าผมจะจัดการกริมม์นั่นเอง
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	184	187	- Jeg foreslår, du holder det løfte.	หวังว่าเธอจะรักษาสัญญาได้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	186	189	- Han leder efter mig.	เขาจะตามหาฉัน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	200	200	- Det er forfærdeligt.	มันน่ากลัวมาก
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	209	204	- Vi må snakke sammen.	เราต้องคุยกัน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	218	212	- Inspektør, godt du er tilbage.	ผู้กอง ดีใจจริงๆที่คุณกลับมา
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	224	219	Så er der et tredje mord.	จากนั้นฆาตกรรมรายที่3 เราไม่สามารถหา
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	226	221	- Undtagen drabsmåden.	ยกเว้นวิธีที่ถูกฆ่าเหมือนกัน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	229	225	- Hvem anmeldte det?	ใครเป็คนแจ้งความ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	246	245	Bare jeg ikke skal sprætte endnu en krop op for en eliksir...	สาบานเลย ถ้าผมต้องหั่นศพใครใส่หม้อต้มยา
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	248	247	- Lad os skåle for noget.	ดื่มให้สิ่งที่ดีๆเถอะ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	265	260	I kan være i mit hus, de er ligeglade med mig.	พวกคุณจะไปอยู่บ้านผมก็ได้เพราะไม่มีใครสนใจผมอยู่แล้ว
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	275	269	- Lad os gå.	เราต้องไป
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	300	293	Jeg er gravid.	ฉันท้องอยู่ด้วย
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	315	309	Jeg ved, hvor ondt det gør.	ฉันรู้ว่ามันเจ็บปวดแค่ไหน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	316	310	Hun døde i forsøget på at redde min datter.	เธอตายเพื่อปกป้องลูกสาวฉัน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	317	311 312	Dette må være svært, at dit liv ændres så drastisk.	คงต้องเป็นเรื่องสาหัสมาก ที่ชีวิตคุณเปลี่ยนไปไม่เหลือเค้าเดิม
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	322	316 317	Et Hexenbiest med dine kræfter kunne være et meget værdifuldt aktiv for nogen som respekterer dem.	เฮกเซ่นบีสต์ที่มีพลังสูงอย่างคุณจะต้องเป็นสมบัติล้ำค่า ต่อกับใครก็ตามที่เห็นค่าของมัน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	325	320 321	Vi har altid favnet de selvsamme ting som andre har brændt jer på bålet for.	เรายินดีต้อนรับทุกๆอย่างเสมอ ขณะที่สิ่งที่คนอื่นๆทำ คือการเผาคนอย่างพวกคุณทั้งเป็น
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	328	325	- Det er sandt ja.	ถูกต้อง
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	339	336	Hvad er der?	นั่นอะไรน่ะ?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	342	339 340 341	Hun ville slet ikke være dukket op hvis hun ikke følte sig sikker, specielt med barnet.	ไม่มีทางที่เธอจะ ปรากฏตัวถ้าเธอไม่มั่นใจว่าตัวเองปลอดภัย  โดยเฉพาะอย่างยิ่งมีเด็กมาด้วย
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	343	342	Hvorfor komme overhovedet?	ทำไมเธอถึงได้มาที่นี่?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	365	363 364	Alt hvad du siger, kan og vil blive brugt imod dig i retten.	ทุกสิ่งที่คุณพูดสามารถนำไปใช้ยันคุณ ในศาลได้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	377	376	Vil du have, jeg tager tilbage og får Kenneth løsladt?	ท่านอยากให้ผมกลับไปพาเขากลับมาไหมครับ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	381	380	- Gør klar til at tage afsted.	เตรียมตัวไปได้แล้ว
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	387	385 386	Jeg har altid hørt om, hvor grumme I Grimms var, men din mor var en stor skuffelse.	ก็เชิญเลย ฉันได้ยินมานานแล้วว่ากริมม์ร้ายกาจแค่ไหน แต่แม่นายก็เสร็จฉันอยู่ดี
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	403	400	Hvad hvis han slår Nick ihjel?	ถ้าเขาฆ่านิคล่ะ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	407	402	De har Adalinds barn.	พวกเขาได้ลูกอดาลินแล้ว
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	411	407	- Hvad vil du gøre med liget?	นายจะจัดการยังไงกับศพ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	415	411	- Trubel?	ทรูเบล?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	419	415	Det er så synd for Nick.	ฉันรู้สึกเสียใจกับนิคมาก
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	432	429	- Det er løgn.	ไม่มีทาง
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	442	438 439	- Hun hjalp de Kongelige med at tage hende.	เธอช่วยพวกราชวงศ์เอาตัวเธอไป เราต้องการให้เธอช่วย
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	446	441	- Jeg har sporet hendes mobil.	ฉันแกะรอยโทรศัพท์เธอ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	457	451 452	Med tanke på hvem der er derinde, er mit gæt, at det er stærkt bevogtet	ดูจากคนที่อยู่ข้างใน เดาว่าคงมีคนรักษาความปลอดภัยเพียบแน่
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	464	458 459 460	God ide, for hvis der kommer nogen så er der kun Adalind og jeg.	เผื่อไว้ ใช่ ใช่ นั่นเป็นความคิดที่ดีมากเลย  เพราะถ้ามีใครมาที่นี่ ก็จะมีแค่ผมกับอดาลิน
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	467	463	- Du har bare at komme tilbage.	คุณจะต้องกลับมานะ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	487	480	- Ikke godt.	โอ้ /ไม่ดีแน่
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	488	481	- Lad os ikke blive fanget i bilen.	อย่างน้อยอย่าให้ถูกจับได้ในรถ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	499	491	- Bare for en sikkerheds skyld.	เผื่อไว้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	503	494	Snig dig ikke sådan op på mig.	อย่าทำให้ผมหัวใจวาบตายสิ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	523	513	Tag hende, tak.	พาเธอไป
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	537	521	- De slap væk.	พวกเขาไปแล้ว
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	538	522	- Dem alle?	ทั้งหมดเลยหรอ?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	541	525	- Jeg beklager.	ผมขอโทษ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	547	532	Hvad med mig?	แล้วฉันล่ะ?
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	552	537	Tag du hjem, jeg klarer inspektøren.	นายไปบ้านเถอะ ฉันจะจัดการเรื่องผู้กองเอง
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	553	538	- Nick gjorde alt, men de slap væk.	นิคทำทุกอย่างที่เขาทำได้แล้ว /แต่พวกเขาหนีไปได้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	559	544	- Inspektør, der er nogle lig deroppe.	ผู้กอง มีศพอยู่ที่นั่น
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	560	545	- Det er ikke vores politikreds, vel?	ที่นั่นอยู่นอกเขตเรานี่ ไม่ใช่เหรอ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	564	550	- Bekymr dig ikke, jeg ordner det.	อย่าห่วง ผมรับมือได้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	574	560 561	Du er virkelig en prinsesse.	พาหนูกลับบ้านกัน หนูเป็นเจ้าหญิงจริงๆ
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	581	567	Ned med kongen.	ออกมาแล้ว! ซะใจดีไหม
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	583	569	Jeg ville ønske, jeg kunne sige, hvor meget jeg sætter pris på det her.	ผมหวังว่าผมจะขอบใจเขาได้
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	604	586	Jeg ville ønske, jeg var.	ฉันก็หวังว่าฉันจะเป็นแบบนั้น
da/2015/4425218/6175845.xml.gz	th/2015/4425218/6175709.xml.gz	608	588	Juliette.	ไม่
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	18	21	Jeg plejer dog at hædre den hvert år med en druktur.	แต่ผมมักรำลึกถึงมันทุกปี
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	35	33	Jeg var så tæt på.	ใกล้เสร็จแล้วเชียว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	36	34 35 36	Der skete noget, som ikke er hændt i 30 år.	มันมี... บางอย่างเกิดขึ้น  มันไม่เคยเกิดขึ้นมา 30 ปีแล้ว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	37	37	- Jeg er nødt til at løbe.	ผมต้องไปล่ะ จริงหรอ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	43	40	Hvad pokker?	อะไรวะ...
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	57	49	Læs det her digt.	ลองอ่านนี่ดู
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	78	63	Ræk Deres hænder i vejret.	ช่วยชูมือขึ้นด้วย
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	99	73 74	Den var af menneskehud og skrevet i blod.	ที่ปกทำจากหนังมนุษย์ เขียนด้วยเลือดน่ะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	100	75	Jeg har vist brug for hjælp med at oversætte den.	คือผมอยากให้แปลให้หน่อยน่ะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	103	77	Tak.	ขอบคุณ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	109	83	Kan du rydde op i min husvogn imens?	พอจะช่วยเก็บกวาดรถช่วงที่ผมไม่อยู่ได้ไหม
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	116	90	Vi er tæt på.	แอช เราใกล้เข้ามาแล้ว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	136	113 114	Bær pærerne ud, og undgå at ødelægge dem.	ทีนี้เอาหลอดไฟไปไว้หลังร้าน แล้วอย่าทำแตกล่ะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	149	127 128	Du er det sejeste ved dette sted.	คุณไปไม่ได้นะ ทั้งร้านนี่คุณน่ะเจ๋งสุดแล้ว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	151	132 133	Jeg kan måske hjælpe dig.	นี่ เล่ามาได้เลย เผื่อผมช่วยได้
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	155	141	- Gjorde jeg?	หรอ เออๆ ใช่
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	156	142	Jeg kom derfra.	ผมมาจากโน่น
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	163	154	Du milde Jesus.	พระเจ้า น่ารักเฟร่ออออ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	167	157	Hun er meget tiltrækkende.	เธอมีสเหน่ห์มาก ฉันรู้
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	174	164 165	Jeg burde gå hen og sige farvel.	เยี่ยม งั้นถึงเวลาบอกลากันละ อ่าห์
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	179	172 173	Men jeg var alligevel også uopnåelig for dig.	แต่เก๊าะ ไม่เป้นไรนะ เพราะคุณจะไม่มีโอกาสได้มีผมอยู่แล้วแหละ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	190	185 186	Hun gav dig sine gener alle de rette steder.	ที่เธอส่งผ่านยีนส์ของเธอให้แก่คุณ ได้อย่างเหมาะเจาะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	196	195	Du skal nok få styr på det.	คุณยังเด็ก แล้วคุณก็จะรู้เอง
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	211	222	Jeg ved nu ikke helt.	ฉันไม่รู้
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	213	225	Ja.	ไม่เป็นไรฉันแค่
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	218	230	- Julian.	มันเป็นอย่างที่คุณเห็น สวัสดีคุณร็อปเปอร์ ไง วิลเลี่ยม
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	234	236	Hvad fanden var det?	ไง
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	237	239 240	En naturkraft, der kan fremmane ugudelige ting?	พลังแห่งธรรมชาติที่ก่อให้เกิด เรื่องร้ายๆทั้งหมดน่ะ ?
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	242	245	Djævelen lurer altid i skyggerne."	พวกปีศาจมันจะแอบซุ่มรออยู่ในเงามืดเสมอ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	243	246 247	Jeg troede, at han var fordrukken, men han havde vist ret.	เพื่อน ทีแรกฉันก็คิดว่ามันแค่เรื่องเล่าเหลวไหล แต่หลังจากได้เห็นเรื่องนี้ ฉันคิดว่าลุงเขาพูดถูกนะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	244	248	Jeg vil fortælle dig noget, ingen har fået at vide.	ฉันจะบอกนายบางอย่างที่ไม่เคยบอกใคร
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	256	264 265 266	Og fordi jeg kvajede mig og læste op af bogen én eneste gang, har det onde fundet mig.	ตอนนี้ ฉันซวยแล้ว อ่านจากตำรา  แค่เพียงแว่บเดียว ปีศาจก็เจอฉัน
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	257	267	Det er derfor, jeg smutter nu.	นี่แหละทำไมตอนนี้ฉันถึงจะเผ่นแล้ว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	258	268	Vi ses på hjemturen, kammerat.	ค่อยเจอกันนะ เพื่อนยาก
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	272	287	Hør her.	ฟังฉันนะ
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	273	288	Hvem jeg end var dengang, så var det længe siden.	ไม่ว่าอะไรที่ฉันทำ มันนานมากๆเเล้ว
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	284	298	Er alt i orden?	พ่อโอเคไหม๊ ?
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	292	308	Du godeste.	พระเจ้าช่วย
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	296	311	Hvem er der?	ใครอยู่ตรงนั้นคะ ?
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	299	315 316	Åh gud, hun kommer indenfor.	เธออยู่ที่ประตู พระเจ้า เธอเข้ามาข้างในแล้ว โอ พระเจ้า
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	301	318 320 319	Far?	พ่... \ เธอเห็นอะไร
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	314	328	Hallo.	นี่
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	319	331	Hvad laver vi her?	พวกเรามาทำบ้าอะไรกันที่นี่
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	331	341	Du kan ikke flygte.	ไม่มีการหนี อีกต่อไป
da/2015/4427980/6363824.xml.gz	th/2015/4427980/6974186.xml.gz	369	375	- Vi venter.	ความกล้าหาญของมนุษย์ เรารอคอย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	8	8 9	- Hvad er sandsynligheden for at finde det?	อะไรคือโอกาสที่ว่า? ม่ายยยย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	22	19	- Trubel, løb!	ทรูเบล หนีไป!
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	39	34 35	- Nej, Juliette.	ไม่นะ จูเลียธ นิค
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	56	52	- Hvornår så du hende sidst?	นายเจอเธอครั้งสุดท้ายเมื่อไหร่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	60	55	- Juliette er død.	- จูเลียธตายแล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	68	62	- Hvad i alverden...	เรื่องบ้าอะไรเนี่ย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	78	72	- Det er Chavez.	- ต้องใช่ชาเวสแน่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	79	73 74	Nick, hvad skete der?	นิค นิค เกิดอะไรขึ้น
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	80	75	Juliette kom for at dræbe mig i aftes.	เมื่อคืนจูเลียธอยู่ที่นี่ พยายามจะฆ่าฉัน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	82	77	- Dræbte Trubel Juliette?	ทรูเบลฆ่าจูเลียธหรอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	87	81	- Du sagde, at hun tog med helikopteren.	ฉันนึกว่า นายพูด ว่าเธอขึ้นเฮลิคอปเตอร์ไป
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	91	84	Hun lå i mine arme...	ฉันกอดเธอไว้ในอ้อมแขนของฉัน..
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	97	88	- Det ved jeg ikke.	- ฉันไม่รู้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	98	89	De var professionelle.	แต่มันมีฝีมือมาก พวกมันจับทรูเบลไป
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	107	99	Hvis det var, var jeg død nu.	ถ้ามันเป็นพวกราชวงศ์ ฉันคงตายไปแล้วล่ะ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	115	106 107	For at se om hun var en Grimm.	- บ้าอะไรเนี่ย - เพื่อดูว่าเธอเป็นกริมม์หรือเปล่า
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	123	119 120	De må have sporet hende, eller ventet på hun kom.	พวกนั้นคงสะกดรอยตามเธอ หรือรอให้เธอปรากฎตัว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	128	125	- Jeg skal fange hende.	ฉันจะตามล่าเธอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	131	127	- Du taler om, at fange en FBI agent?	นายรู้รึเปล่าว่ากำลังพูดเรื่อง ที่จะตามล่าเจ้าหน้าที่ FBI นะ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	136	129	Vi har fået vores Jack the Ripper.	พวกเราคิดว่าเจอตัวแจ็คเดอะริปเปอร์แล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	138	131	- Et opkald i går aftes.	- มีคนแจ้งเมื่อคืนครับ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	147	143	- Interessant problem:	เราพบสิ่งที่น่าสนใจคือ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	154	151 152	- Godt arbejde.	- เดี๋ยวก่อน ทำงานเยี่ยมมาก
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	157	157 158	Hank, jeg må tale med dig om et 112-opkald, der lige er kommet.	แฮงค์ ฉันต้องคุยกับนาย พึ่งได้รับแจ้งจาก 911
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	158	159	- Okay, du skal høre dette:	เอาล่ะ ยังก่อน แต่ฉันอยากให้นายฟังเรื่องนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	175	177	Det kunne hun ikke være, hun var på den helikopter?	จูเลียตไปอยู่นั่นได้ไง เธอไม่ได้อยู่บนเฮลิคอปเตอร์เหรอ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	181	183	- Dræbte Nick Juliette?	นิคฆ่าจูเลียตเหรอ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	184	186 187	Juliette steg ikke på helikopteren, i stedet tog hun hen til Nick, og forsøgte at dræbe ham?	จูเลียตไม่ได้ขึ้นเฮลิคอปเตอร์กับพวกราชวงศ์ แต่เธอกลับมาที่บ้านนิค เพื่อฆ่าเขางั้นเหรอ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	189	193	- Som dække.	- เพื่อปกปิด
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	195	200	Hanford har omfattende udendørs erfaring.	แฮนฟอร์ดชำนาญและมีประสบการณ์ กับพื้นที่ข้างนอก
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	196	201 202	Der var en mulig observation for to dage siden i Dalles.	ตอนนี้ มีสัญญาณความเป็นไปได้ สองวันก่อนในดัลส์
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	202	212	- Hvis Nick var dopet, tror du på ham?	ถ้านิคถูกมอมยา แล้วนายเชื่อที่เขาพูดไหม?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	204	214 215	Timingen er nok ikke den bedste, men der er lige kommet et 112 opkald.	เอาล่ะ นี่คงไม่ใช่ฤกษ์งามยามดีที่จะพูดเรื่องนี้ แต่พึ่งมีสายแจ้งจาก 911
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	209	220	- Betjentene er derude.	เจ้าหน้าที่กำลังไป
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	213	224	- Risikabelt at tjekke en FBI-agent.	เสี่ยงนิดๆ นะ ถ้าจะหาประวัติของเจ้าหน้าที่เอฟบีไอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	215	226	Hvis du gør det, så gør det ikke her.	ถ้าจะทำ อย่าทำที่นี่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	221	232 233	Du skal fortælle mig, hvor Theresa Rubel er.	ผมต้องการให้คุณบอกผมมา ว่าเทเรซา รูเบลอยู่ไหน เทเรซา รูเบล
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	222	234	- Er det den unge dame der boede i dit hus?	เด็กสาวคนนั้น ที่อยู่ในบ้านคุณน่ะหรอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	224	236	- Du tog hende fra mit hus i aftes!	คุณจับตัวเธอไป จากบ้านของผมเมื่อคืน!
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	226	238	- Siger du, hun blev kidnappet?	คุณพูดว่าเธอถูกลักพาตัวไปหรอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	233	244	- Undskyld mig?	คุณรู้ว่าผมกำลังพูดเรื่องอะไร
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	237	248	Jeg ved ikke, hvad du tror, du laver.	แต่ทางที่ดีคุณควรออกไปจากออฟฟิศฉัน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	241	253	- Følg ham ud af bygningen.	คุมตัวเขาออกไปจากตึก
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	242	254	- Gør han modstand, arrester ham.	ถ้าเขาขัดขืน ก็จับกุมตัวเลย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	252	268	- Jeg gætter på, det var de gode nyheder.	ดี ฉันว่านั่นถือเป็นข่าวดี
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	253	269	- Er der flere dårlige?	มีร้ายกว่านี้อีกไหมล่ะ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	258	275 276	Jeg så de fyre komme mod Nicks hus, lige før vi kom ud.	ฉันเห็นชายพวกนั้น ใกล้ๆ กับบ้านของนิค ก่อนที่เราจะออกมา
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	261	279	- Endelig.	- ในที่สุด
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	270	288	Glem hende for et sekund og kom herind.	ฟังนะ ลืมเรื่องเธอไปแปปนึง แล้วเข้ามาที่นี่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	271	289	Tre af dine naboer blev dræbt i aftes.	เพื่อนบ้านนายสามคน ถูกฆ่าตายเมื่อคืนนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	274	292	- Okay, jeg kommer ind.	เอาล่ะ ฉันกำลังเข้าไป
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	275	293 294 295	Den mistænktes krop, som vi tror, er Jack the Ripper copycat, blev fundet i aftes.	ศพของผู้ต้องสงสัย ที่เราเชื่อว่า เป็นคนเลียนแบบแจ็คเดอะริปเปอร์  ถูกเจอเมื่อคืนนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	280	302	- Hvad er problemet?	มีอะไรหรอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	289	316	- Hvem blev dræbt?	- ใครถูกฆ่า?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	298	328	- Hvad snakker du om?	- คุณพูดเรื่องอะไรกัน?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	302	333 334 335	Det ved man aldrig, men du får dig selv arresteret, hvis du ikke stopper.	อาจเข้าใจ หรืออาจจะไม่เข้าใจ แต่คุณกำลังทำให้ตัวเองถูกจับ  โดยรัฐบาลกลาง ถ้าคุณยังไม่หยุดเรื่องนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	310	343	- De har sagt, de vil se på det.	ผมบอกไปแล้ว เราจะช่วยดูเรื่องนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	313	346	- Nej, jeg har ikke brug for tid...	- ไม่ ผมไม่ต้องการเวลา
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	317	350	- Hvis du ikke vil, så suspenderer jeg dig.	ตอนนี้ ถ้าคุณไม่ไปพัก ผมจะพักงานคุณเอง
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	327	361	- Hvordan kan jeg holde fri, mens det sker?	ฉันจะพักได้ยังไง ถ้ายังไม่รู้ว่าเกิดอะไรขึ้น?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	333	366	- Hvad laver du?	คุณทำอะไรน่ะ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	347	381 382 383	Nick ville ikke finde på det, og han havde ikke ringet, hvis det ikke var sandt.	นิคทำใจไม่ได้หรอก และเขาไม่แม้แต่จะโทรหาเรา  ถ้ามันไม่จริง
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	348	384 385	Godt, lad os opsummere, hun steg ind i helikopteren.	โอเค ฟังนะ สิ่งสุดท้ายที่รู้ คือจูเลียตขึ้นเฮลิคอปเตอร์
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	360	398	De var bare alle på samme sted...	ทุกอย่างแค่เกิดขึ้นในที่เดียวกัน..
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	364	402	- Har I talt med Nick?	- คุณได้คุยกับนิคไหม
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	365	403 404	- Det lød ikke som et godt "yeah."	- โอ้ ได้คุย มันฟังดูไม่ใช่ "โอ้ ได้คุย" ที่ดีเลย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	367	406	- Er Juliette virkelig død?	- จูเลียธตายจริงๆหรอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	379	414	Jeg kan ikke gøre det.	ฉันทำไม่ได้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	380	415	Jeg kan ikke gøre det.	ฉันทำไม่ได้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	384	420	Men jeg tror ikke der er noget der gør.	แต่ตอนนี้ฉันไม่แน่ใจอะไรสักอย่าง
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	386	422 423	Vi kan i det mindste finde ud af, hvad vi kan om Chavez.	เอาล่ะ อย่างน้อยสิ่งที่เราทำเพื่อนิคได้ คือเราจะหาอะไรเกี่ยวกับชาเวสได้บ้าง
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	390	426	Det er forfærdeligt.	นี่มันน่ากลัว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	396	432	Intet af dette var Juliettes skyld.	มันไม่ใช่ความผิดของจูเลียต
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	397	433	Hun blev ikke Hexenbiest fordi hun ønskede det.	เธอไม่ได้อยากเป็นเฮกเซนบีสท์เพราะอยากเป็น
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	398	434	- Hun udnyttede det, da hun var blevet det.	คือเธอก็ใช้พลังนั่นนะ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	399	435	- Og Juliette forsøgte at dræbe ham.	แล้วจูเลียตก็พยายามฆ่านิค
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	401	437	Vi er alle skyld i, hvad der skete med hende.	เราก็มีส่วนให้เธอเป็นแบบนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	409	447 448 449	Det føles så endegyldigt, ikke?	และตอนนี้สิ่งที่เกิดขึ้น มันช่าง.. รู้สึก..  รู้สึกแย่ที่สุด รู้ไหม?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	416	457	Chavez har en pletfri karriere i FBI.	ชาเวสมีประวัติดีเยี่ยมที่สำนักงาน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	422	465	Ved du hvad?	รู้อะไรไหม?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	432	478 479	- Chavez er det eneste navn, vi har.	ใช่ ชาเวสเป็นชื่อเดียวที่เรามี
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	436	482	- Vi leger med ilden.	เรากำลังเล่นกับไฟ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	443	489 490	Jeg ved, du ikke står til regnskab overfor mig, men glem ikke jeg hjalp dig til verden.	ฉันหมายถึง ฉันรู้ว่า นายไม่จำเป็นต้องตอบ แต่อย่าลืมว่าฉันช่วยนาย เข้ามาสู่โลกแบบนี้ โอเคไหม
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	446	494 501 495	Vi har været gennem meget sammen, og jeg ønsker ikke at du skal gøre noget dumt, uden jeg er med, når du kan bruge mig.	เราผ่านอะไรมาด้วยกันมากมาย - ออกไปจากที่นี่ซะ! ผมเหลือเมเปิ้ลไซรัปไม่มาก
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	448	499	Kom væk herfra.	ตอนนี้ ออกไปจากที่นี่ได้แล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	451	502 503	Jeg har ikke meget ahornsirup, men jeg har masser af hindbærmarmelade, som mange foretrækker.	แต่มีแยมราสเบอร์รี่เยอะแยะ ซึ่ง,คุณก็รู้, คนส่วนใหญ่ชอบ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	454	507 508	Du kan ikke dvæle, ved hvad du håbede, ville ske med Diana.	ฟังนะ,คุณไม่สามารถอยู่กับสิ่งที่คุณเคยหวัง สิ่งที่เกิดขึ้นกับไดอาน่า
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	457	511 512 513	Og glem nu ikke, du spiser ikke kun for en.	และ... และ อย่าลืมว่า  คุณไม่ได้กินเพื่อตัวคุณคนเดียวนะ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	462	517	Jeg ville ikke oversælge.	ผมไม่ได้ตั้งใจโม้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	470	525 526	- Han begynder at?	เขาเริ่มจะ... เขา เริ่มจะ...
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	483	538	- Det er normalt, det burde hun gøre.	ไม่แปลก, นั่น เป็นสิ่งที่เธอควรทำ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	484	539	- Vi skal se forbi det normale.	เราต้องหาที่ผิดปรกติ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	486	542 543	Fandt du ham?	-เฮ้, เจอเขาไหม? โอ้, เจอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	498	554 555	Hendes skolegang foregik der, hvor de var udstationeret.	ดูเหมือนว่าเธอจะย้ายโรงเรียน ตามที่ที่พวกเขาไป
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	510	569	Bagdøren!	ประตูด้านหลัง!
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	519	578	- Hvem helvede arbejder du for?	คุณทำงานให้ใคร?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	520	579	- Du har begået en stor fejl, Burkhardt.	นายทำพลาดแล้วล่ะ,เบิร์คฮาร์ท
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	522	582	Du har prøvet at rekruttere hende før.	คุณพยายามดึงเธอร่วมทีมมาก่อน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	523	583	Du truede hende, hvis hun fortalte det.	คุณขู่ไม่ให้เธอบอกผม
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	531	591	Jeg så den samme bog, på hendes værelse.	ผมเห็นหนังสือเล่มเดียวกันในห้องของเธอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	533	593	Nogen har flyttet den.	ต้องมีใครย้ายมัน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	536	597	Du ville vide, om Nick var en Grimm.	คุณต้องการรู้ว่านิคเป็นกริมม์หรือเปล่า
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	546	607	Nogen, må begynde at stole på nogen.	งั้น,ใครบางคนต้องเริ่ม เชื่อใจกันแล้วล่ะ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	550	611	- Nej, nej!	ไม่, ไม่!
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	554	614	- Ja, ja, nu.	ใช่, ใช่, ใช่, ตอนนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	558	618	Nick, Nick, nu sker det.	โอ้, นิค, นิค, จะคลอดแล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	568	627	Jeg troede, at min partner gik over stregen.	ผมคิดว่าคู่หูของผม เริ่มสุดขั้วแล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	575	635	- Er hun i veer nu?	เธอกำลังคลอดตอนนี้เหรอ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	589	648	Selvfølgelig skal du der ind.	แน่นอน คุณจะเข้าไปข้างใน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	595	654 655	Og rent faktisk, er sproget noget, du aldrig glemmer.	และได้ยิน, จริงๆ ภาษาเป็นบางอย่าง ที่คุณไม่มีวันลืม
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	601	660	Uanset hvad, vil barnet have brug for dig.	ไม่ว่าอะไรจะเกิดขึ้น เด็กก็ยังต้องการคุณ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	604	663	Det bliver svært, men barnet kommer først.	มันน่าอึดอัด แต่เด็กต้องมาก่อนเสมอ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	620	676	- Hvor meget længere?	อีกนานแค่ไหน?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	634	685	- Vi har mistet hjerteslaget.	เด็กหัวใจหยุดเต้น
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	642	693	- Nej, den er ikke.	มัน, ไม่ใช่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	649	700 701	Nick vil ikke lade dig gå, medmindre du fortæller ham, hvor hun er.	นิคไม่ปล่อยคุณไปหรอก จนกว่าคุณจะบอกเขาว่าเธออยู่ที่ไหน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	653	707	Besvar den ikke.	อย่ารับสาย
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	654	708	Jeg må sende mine fingeraftryk, så de ved, det er mig.	ฉันต้องส่งลายนิ้วมือ ให้เขารู้ว่าเป็นฉัน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	658	714 715	Jeg er okay.	ใช่ ฉันสบายดี
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	665	722	Specialist til børneværelset.	ผู้เชี่ยวชาญเชิญแผนกเด็กอ่อน
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	672	729	Der er intet, du kan gøre.	ไม่มีอะไรที่คุณช่วยได้หรอก
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	675	731	Du er på højttaleren.	ฉันอยู่กับโรซาลีน เปิดลำโพงอยู่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	683	738	Dette er din eneste chance for at få svar.	นี่เป็นโอกาสเดียวของคุณ ที่จะได้คำตอบ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	684	739 740	Du kommer med mig, alene, og vi smutter om 20 minutter.	คุณต้องไปกับฉัน, ตามลำพัง และเราต้องไปภายใน 20 นาที
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	690	745	Nick, jeg er ikke så sikker.	นิค, ฉันไม่แน่ใจเรื่องนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	695	750	- Tiden rinder ud.	เราไม่มีเวลาแล้ว
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	698	753	- Lad os gå.	ไปกันเถอะ
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	699	754 755	Skal vi intet gøre?	อ่า... เราจะไม่ทำอะไรเลยหรือ?
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	703	759	Vi går herfra.	เราจะเดินจากตรงนี้
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	706	762	Du ville vide, hvem jeg arbejder med.	คุณต้องการคำตอบ ฉันทำงานกับใคร
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	717	771	- De er her.	พวกเขาอยู่นี่
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	728	782 783	- De kommer her... til Portland.	พวกเขากำลังมาที่นี่... ที่พอร์ตแลนด์
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	740	796	- Hun er udmattet, men hun er ok.	เธออ่อนเพลียมาก แต่เธอโอเค
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	743	799	Det forhindrede ham i at komme ud.	มันกั้นไม่ให้เขาออกมา
da/2015/4428184/6416678.xml.gz	th/2015/4428184/6383718.xml.gz	755	810	Jeg ønsker ikke at opdrage ham alene.	ฉันไม่อยากเลี้ยงเขาตัวคนเดียว
