da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	18	20	Jeg plejer dog at hædre den hvert år med en druktur.	でも毎年酒で誉めてやる
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	35	32	Jeg var så tæt på.	もう少しだったのに
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	36	33 34	Der skete noget, som ikke er hændt i 30 år.	何かが起きた... 30年ぶりに
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	37	35	- Jeg er nødt til at løbe.	もう帰る
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	43	42	Hvad pokker?	何だ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	44	43	Hvordan er du endt der?	何でこんな物が？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	49	48	Tja, det er ikke fransk, men ...	まあ　フランス語じゃないが―
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	53	51	Se lige det pis.	こいつを見ろよ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	66	63	Jeg havde ventet det rene kaos.	静かじゃないか
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	72	69	Carson?	カーソン
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	78	75	Ræk Deres hænder i vejret.	両手を上げて
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	82	78 79	- Jeg sagde: "Brænd i helvede!"	こう言ったの 地獄で焼かれろ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	91	88	- Jeg har brug for dig.	協力してくれ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	99	96	Den var af menneskehud og skrevet i blod.	人の皮と血で作られた...
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	100	97	Jeg har vist brug for hjælp med at oversætte den.	翻訳して欲しい所が
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	109	103	Kan du rydde op i min husvogn imens?	トレーラーの出発準備を
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	112	107	Alt for dig, min kære, lille skat.	マフィンちゃんの為なら
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	116	113	Vi er tæt på.	もうすぐだ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	117	114	Din tid er inde igen.	また あの時間が来る
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	118	115	- Pas på, dit fjols.	気を付けやがれ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	120	117	Jeg skal lige hente lønchecken.	よし　給料貰って―
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	136	131	Bær pærerne ud, og undgå at ødelægge dem.	電球を運べ　割るなよ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	149	141	Du er det sejeste ved dette sted.	ダメだよ 町一番の男なのに
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	151	143 144	Jeg kan måske hjælpe dig.	何だよ？ 協力する
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	155	149	- Gjorde jeg?	そうだっけ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	156	150	Jeg kom derfra.	ホンジュラスだよ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	167	160	Hun er meget tiltrækkende.	魅力的だろ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	174	165	Jeg burde gå hen og sige farvel.	別れの挨拶を
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	179	170 171	Men jeg var alligevel også uopnåelig for dig.	それで良い 俺にホレずに済む
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	190	179	Hun gav dig sine gener alle de rette steder.	君に良い容姿を残したと
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	196	184	Du skal nok få styr på det.	君は若い　いつか分かる
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	211	199 200	Jeg ved nu ikke helt.	どうかな 分からない
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	213	203	Ja.	ええ　ただ...
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	218	208	- Julian.	おい　ウィリアムス！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	224	213	Hvem der?	誰だ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	226	215	Slip mig!	離れろ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	228	216	Lille Lori hader dig.	リトル・ロリ　あなたキライ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	234	221 222	Hvad fanden var det?	やあ こりゃ何だ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	237	225	En naturkraft, der kan fremmane ugudelige ting?	邪悪な事を引き起こす 自然の力を
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	242	230	Djævelen lurer altid i skyggerne."	"悪魔は常に影で待ってる"
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	243	231 232	Jeg troede, at han var fordrukken, men han havde vist ret.	これを見るまで 酒の与太話かと 彼は正しかった
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	244	233	Jeg vil fortælle dig noget, ingen har fået at vide.	初めて人に話す
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	256	246 247	Og fordi jeg kvajede mig og læste op af bogen én eneste gang, har det onde fundet mig.	でもラリって 本を読んだせいで― 奴らに見つかった
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	257	248	Det er derfor, jeg smutter nu.	それが去る理由だ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	258	249	Vi ses på hjemturen, kammerat.	じゃあな　パブロ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	272	262	Hør her.	よく聞け
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	273	263	Hvem jeg end var dengang, så var det længe siden.	戦ったのは大昔だ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	284	271	Er alt i orden?	大丈夫なの？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	299	284 285	Åh gud, hun kommer indenfor.	中に入ってくる まさか...
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	310	296	- Pis.	くそっ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	319	303	Hvad laver vi her?	何でここへ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	322	306	Det fjols?	このバカ男が？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	326	309	Jeg er ved at tage benene på nakken.	これから引っ越しだ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	329	312	Hvad helvede ..?	何だ？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	331	314	Du kan ikke flygte.	逃げられない
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	338	320	Jeg beder dig!	何とかしてくれ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	342	323	Lad os være, for helvede!	どっか行って！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	343	324	- Kommer de ind?	奴ら入ってくる？
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	347	328	Mor burde have lært dig at banke på.	ママにノックを習え
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	366	345	Møgkælling!	ババア！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	369	348	- Vi venter.	期待してる
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	372	351	Pablo!	パブロ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	373	352	Rør hende ikke, din forpulede, gamle kælling!	彼女に手を出すな！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	379	357	Vågn op, Jefe.	ボス　起きろ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	382	362	Jeg håber, du har taget dine piller, for nu skal vi danse.	ならダンスしようぜ！
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	383	363	Du havde ret.	お前の言うとおりだ
da/2015/4427980/6363824.xml.gz	ja/2015/4427980/6366181.xml.gz	387	367 368	- Hvordan føles det?	どんな気分？ イカすぜ！
